{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 5,
			"revision" : 3,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "rnbo",
		"rect" : [ 34.0, 87.0, 1372.0, 779.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Lato",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"title" : "phasor_rate_mix.rnbopat",
		"boxes" : [ 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 637.515471603228889, 538.0, 217.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "out~_obj-7",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 4",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 4",
								"displayName" : "transient crossfade",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 4 @comment \"transient crossfade\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 228.386000011826354, 28.0, 156.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "in_obj-6",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 1",
								"displayName" : "tap tempo",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 1 @comment \"tap tempo\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 286.085321638030564, 437.719221665262467, 239.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "out~_obj-5",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 3",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 3",
								"displayName" : "low amp mod sync rate",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 3 @comment \"low amp mod sync rate\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 259.0, 394.0, 242.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "out~_obj-4",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 2",
								"displayName" : "high freq mod sync rate",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 2 @comment \"high freq mod sync rate\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 228.386000011826354, 344.0, 182.0, 23.0 ],
					"rnbo_classname" : "out~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 4,
					"rnbo_uniqueid" : "out~_obj-3",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal sent to outlet with index 1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "outlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "signal sent to outlet with index 1",
								"displayName" : "main phasor",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [  ],
						"helpname" : "out~",
						"aliasOf" : "out~",
						"classname" : "out~",
						"operator" : 0,
						"versionId" : 374499139,
						"changesPatcherIO" : 1
					}
,
					"text" : "out~ 1 @comment \"main phasor\""
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-293",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 660.272974799906024, 169.700292014668321, 158.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "in~_obj-293",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 4",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 4",
								"displayName" : "phasereset",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 4 @comment phasereset"
				}

			}
, 			{
				"box" : 				{
					"genpatcher" : 					{
						"patcher" : 						{
							"fileversion" : 1,
							"appversion" : 							{
								"major" : 8,
								"minor" : 5,
								"revision" : 3,
								"architecture" : "x64",
								"modernui" : 1
							}
,
							"classnamespace" : "dsp.gen",
							"rect" : [ 450.0, -830.0, 1006.0, 590.0 ],
							"bglocked" : 0,
							"openinpresentation" : 0,
							"default_fontsize" : 12.0,
							"default_fontface" : 0,
							"default_fontname" : "Arial",
							"gridonopen" : 1,
							"gridsize" : [ 15.0, 15.0 ],
							"gridsnaponopen" : 1,
							"objectsnaponopen" : 1,
							"statusbarvisible" : 2,
							"toolbarvisible" : 1,
							"lefttoolbarpinned" : 0,
							"toptoolbarpinned" : 0,
							"righttoolbarpinned" : 0,
							"bottomtoolbarpinned" : 0,
							"toolbars_unpinned_last_save" : 0,
							"tallnewobj" : 0,
							"boxanimatetime" : 200,
							"enablehscroll" : 1,
							"enablevscroll" : 1,
							"devicewidth" : 0.0,
							"description" : "",
							"digest" : "",
							"tags" : "",
							"style" : "",
							"subpatcher_template" : "",
							"assistshowspatchername" : 0,
							"boxes" : [ 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "param threshold 1/64 @min 0 @max 1",
										"linecount" : 2,
										"id" : "obj-3",
										"outlettype" : [ "" ],
										"patching_rect" : [ 46.5, 196.5, 125.0, 35.0 ],
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "abs",
										"id" : "obj-10",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 196.5, 29.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "> threshold",
										"id" : "obj-11",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 220.5, 68.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "history",
										"id" : "obj-21",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 110.0, 44.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "sync when:\nratio has changed by a significant proportion",
										"linecount" : 3,
										"id" : "obj-8",
										"patching_rect" : [ 44.5, 148.5, 135.0, 47.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "or sync when requested",
										"linecount" : 2,
										"id" : "obj-35",
										"patching_rect" : [ 87.5, 346.28125, 83.0, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "or",
										"id" : "obj-34",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 395.28125, 32.0, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "if syncing (left inlet), \nuse the newe phase (middle inlet), \nelse keep the accumulating phase (right inlet)",
										"linecount" : 4,
										"id" : "obj-31",
										"patching_rect" : [ 203.0, 458.0, 215.0, 60.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "delay sync until the input phasor wraps",
										"linecount" : 3,
										"id" : "obj-30",
										"patching_rect" : [ 87.5, 292.0, 83.0, 47.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "and autosync",
										"id" : "obj-29",
										"patching_rect" : [ 46.5, 233.0, 109.0, 20.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "nearest valid phase ",
										"linecount" : 2,
										"id" : "obj-28",
										"patching_rect" : [ 352.25, 390.28125, 73.25, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "accumulator",
										"id" : "obj-27",
										"patching_rect" : [ 444.0, 281.0, 74.0, 20.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "input phase",
										"linecount" : 2,
										"id" : "obj-25",
										"patching_rect" : [ 346.25, 148.0, 47.5, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "input slope",
										"linecount" : 2,
										"id" : "obj-24",
										"patching_rect" : [ 449.0, 148.0, 38.0, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "new phase",
										"linecount" : 2,
										"id" : "obj-23",
										"patching_rect" : [ 365.75, 193.0, 41.0, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "new slope",
										"linecount" : 2,
										"id" : "obj-22",
										"patching_rect" : [ 466.5, 193.0, 40.0, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "and autosync",
										"id" : "obj-2",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 253.5, 80.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "param autosync 1 @min 0 @max 1",
										"linecount" : 2,
										"id" : "obj-1",
										"outlettype" : [ "" ],
										"patching_rect" : [ 46.5, 253.5, 109.0, 35.0 ],
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "-",
										"id" : "obj-134",
										"outlettype" : [ "" ],
										"patching_rect" : [ 303.75, 292.0, 29.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "+",
										"id" : "obj-133",
										"outlettype" : [ "" ],
										"patching_rect" : [ 303.75, 395.28125, 49.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "*",
										"id" : "obj-132",
										"outlettype" : [ "" ],
										"patching_rect" : [ 334.25, 193.0, 29.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "go.latchsync",
										"id" : "obj-124",
										"outlettype" : [ "" ],
										"patching_rect" : [ 185.5, 357.28125, 93.0, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "!/ 1",
										"id" : "obj-120",
										"outlettype" : [ "" ],
										"patching_rect" : [ 520.0, 148.0, 25.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "round @mode trunc",
										"id" : "obj-108",
										"outlettype" : [ "" ],
										"patching_rect" : [ 303.75, 320.5625, 115.0, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "go.ramp2trig",
										"id" : "obj-39",
										"outlettype" : [ "" ],
										"patching_rect" : [ 246.5, 110.0, 76.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "+",
										"id" : "obj-38",
										"outlettype" : [ "" ],
										"patching_rect" : [ 435.0, 260.0, 32.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "wrap 0 1",
										"id" : "obj-36",
										"outlettype" : [ "" ],
										"patching_rect" : [ 435.0, 465.75, 55.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 1 ramp-unipolar @comment \"phasor in\"",
										"id" : "obj-19",
										"outlettype" : [ "" ],
										"patching_rect" : [ 246.5, 47.0, 231.0, 22.0 ],
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "The output is a ramp that follows the input ramp (in 1) with a divided (or multiplied) rate (in 2).  \n\nAt the core of a ramp-based clock divider, we take the rate of change of the incoming phasor (ramp2slope), and integrate this slope (via the history, +, wrap loop). \n\nIf incoming phasor graudally changes slope, our derived slope also changes accordingly. If the incoming phasor jumps, our derived slope also causes a jump. Negative ramps and divisions work too. \n\nChanging divisions that are not simple integer ratios can cause the follower ramp to become \"unsynchronized\" to the leader ramp.  At any time, the ramps can be re-synchronized by sending a trigger to in 3.  Holding a nonzero signal at input 3 will cause hard-sync type behaviour.\n\nIn this patch, a sync is \"requested\" whenever the div parameter changes significantly, or, when a reset input is triggered. This request is not serviced immediately, but held (via go.latchsync) until the master ramp cycles.  If you are using a ramp as a tempo clock, this means the sync will happen at the start of the next beat/bar/etc. \n\nThe sync applied here tries to minimize change: the current ramp is shifted to the nearest possible sync location. When div < 1, this is just like a hard sync that jumps toward zero, but when div > 1, which means the output ramp has a longer cycle than the input ramp, there could be more than one possible sync value. In this patch, the [round] operator will make it jump to whichever viable sync value is nearest. \n\nIf the autosync parameter is enabled (any nonzero value), then synchronization will also happen whenever the division input makes a sudden change. That way, a continuous modulation of the division input will create smoothly free-running followers, but snapping the division value to a new value will resynchronize the ramps. ",
										"linecount" : 39,
										"id" : "obj-18",
										"patching_rect" : [ 573.0, 80.0, 358.0, 529.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "*",
										"id" : "obj-16",
										"outlettype" : [ "" ],
										"patching_rect" : [ 435.0, 193.0, 29.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 2 ratio @default 1 @comment ratio",
										"id" : "obj-15",
										"outlettype" : [ "" ],
										"patching_rect" : [ 520.0, 47.0, 208.0, 22.0 ],
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 3 reset @comment reset",
										"id" : "obj-14",
										"outlettype" : [ "" ],
										"patching_rect" : [ 185.5, 320.5625, 153.0, 22.0 ],
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "out 1 ramp",
										"id" : "obj-13",
										"patching_rect" : [ 435.0, 509.0, 66.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "history",
										"id" : "obj-9",
										"outlettype" : [ "" ],
										"patching_rect" : [ 449.0, 233.0, 44.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "switch",
										"id" : "obj-6",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 424.0, 281.5, 22.0 ],
										"numinlets" : 3,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "go.ramp2slope",
										"id" : "obj-5",
										"outlettype" : [ "" ],
										"patching_rect" : [ 435.0, 110.0, 88.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "panel",
										"id" : "obj-33",
										"patching_rect" : [ 429.0, 149.25, 128.0, 354.75 ],
										"numinlets" : 1,
										"numoutlets" : 0,
										"mode" : 0,
										"angle" : 270.0,
										"bgcolor" : [ 0.694117647058824, 0.694117647058824, 0.694117647058824, 0.5 ],
										"proportion" : 0.5
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "/",
										"id" : "obj-20",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 172.5, 52.0, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "-",
										"id" : "obj-4",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 148.5, 29.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "+",
										"id" : "obj-26",
										"outlettype" : [ "" ],
										"patching_rect" : [ 205.5, 148.5, 29.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
 ],
							"lines" : [ 								{
									"patchline" : 									{
										"source" : [ "obj-9", 0 ],
										"destination" : [ "obj-38", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-6", 0 ],
										"destination" : [ "obj-36", 0 ],
										"midpoints" : [ 182.0, 455.375, 444.5, 455.375 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-5", 0 ],
										"destination" : [ "obj-16", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-4", 0 ],
										"destination" : [ "obj-20", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-39", 0 ],
										"destination" : [ "obj-124", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-38", 0 ],
										"destination" : [ "obj-6", 2 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-38", 0 ],
										"destination" : [ "obj-134", 0 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-36", 0 ],
										"destination" : [ "obj-9", 0 ],
										"midpoints" : [ 444.5, 449.5, 549.0, 449.5, 549.0, 228.0, 458.5, 228.0 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-36", 0 ],
										"destination" : [ "obj-13", 0 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-34", 0 ],
										"destination" : [ "obj-6", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-26", 0 ],
										"destination" : [ "obj-20", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-21", 0 ],
										"destination" : [ "obj-4", 0 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-21", 0 ],
										"destination" : [ "obj-26", 0 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-20", 0 ],
										"destination" : [ "obj-10", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-2", 0 ],
										"destination" : [ "obj-34", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-19", 0 ],
										"destination" : [ "obj-5", 0 ],
										"midpoints" : [ 256.0, 75.5, 444.5, 75.5 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-19", 0 ],
										"destination" : [ "obj-39", 0 ],
										"midpoints" : [ 256.0, 101.5, 256.0, 101.5 ],
										"order" : 2
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-19", 0 ],
										"destination" : [ "obj-132", 0 ],
										"midpoints" : [ 256.0, 76.5, 343.75, 76.5 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-16", 0 ],
										"destination" : [ "obj-38", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-15", 0 ],
										"destination" : [ "obj-4", 1 ],
										"midpoints" : [ 529.5, 142.0, 192.5, 142.0 ],
										"order" : 2
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-15", 0 ],
										"destination" : [ "obj-26", 1 ],
										"midpoints" : [ 529.5, 143.25, 225.5, 143.25 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-15", 0 ],
										"destination" : [ "obj-21", 0 ],
										"midpoints" : [ 529.5, 105.0, 182.0, 105.0 ],
										"order" : 3
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-15", 0 ],
										"destination" : [ "obj-120", 0 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-14", 0 ],
										"destination" : [ "obj-124", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-134", 0 ],
										"destination" : [ "obj-108", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-133", 0 ],
										"destination" : [ "obj-6", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-132", 0 ],
										"destination" : [ "obj-134", 1 ],
										"midpoints" : [ 343.75, 231.0, 323.75, 231.0 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-132", 0 ],
										"destination" : [ "obj-133", 1 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-124", 0 ],
										"destination" : [ "obj-34", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-120", 0 ],
										"destination" : [ "obj-16", 1 ],
										"midpoints" : [ 529.5, 185.25, 455.0, 185.25 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-120", 0 ],
										"destination" : [ "obj-132", 1 ],
										"midpoints" : [ 529.5, 185.25, 354.25, 185.25 ],
										"order" : 2
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-120", 0 ],
										"destination" : [ "obj-108", 1 ],
										"midpoints" : [ 529.5, 311.78125, 409.25, 311.78125 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-11", 0 ],
										"destination" : [ "obj-2", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-108", 0 ],
										"destination" : [ "obj-133", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-10", 0 ],
										"destination" : [ "obj-11", 0 ]
									}

								}
 ]
						}

					}
,
					"id" : "obj-296",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 395.272974799906024, 227.256570522341917, 180.0, 23.0 ],
					"rnbo_classname" : "gen~",
					"rnbo_extra_attributes" : 					{
						"exposeparams" : 0,
						"gencode" : "Param threshold(0.015625, max=1, min=0);\nParam autosync(1, max=1, min=0);\nHistory history_1(0);\nHistory history_2(0);\nHistory history_3(0);\nHistory history_4(0);\nrdiv_5 = 1 / in2;\nmul_6 = in1 * rdiv_5;\nsub_7 = in1 - history_1;\nadd_8 = in1 + history_1;\ndiv_9 = sub_7 / add_8;\nabs_10 = abs(div_9);\ngt_11 = abs_10 > 0.5;\nchange_12 = change(gt_11);\ngt_13 = change_12 > 0;\ngen_14 = gt_13;\nhistory_1_next_15 = fixdenorm(in1);\nint_16 = int(0);\nswitch_17 = in3 ? in3 : history_2;\nswitch_18 = gen_14 ? switch_17 : int_16;\ngen_19 = switch_18;\nswitch_20 = switch_18 ? 0 : switch_17;\nhistory_2_next_21 = fixdenorm(switch_20);\ndelta_22 = delta(in1);\nwrap_23 = wrap(delta_22, -0.5, 0.5);\ngen_24 = wrap_23;\nmul_25 = gen_24 * rdiv_5;\nadd_26 = mul_25 + history_4;\nsub_27 = add_26 - mul_6;\nround_28 = round(sub_27, rdiv_5, mode=\"trunc\");\nadd_29 = round_28 + mul_6;\nsub_30 = history_3 - in2;\nadd_31 = history_3 + in2;\ndiv_32 = sub_30 / add_31;\nabs_33 = abs(div_32);\ngt_34 = abs_33 > threshold;\nand_35 = gt_34 && autosync;\nor_36 = and_35 || gen_19;\nswitch_37 = or_36 ? add_29 : add_26;\nwrap_38 = wrap(switch_37, 0, 1);\nout1 = wrap_38;\nhistory_3_next_39 = fixdenorm(in2);\nhistory_4_next_40 = fixdenorm(wrap_38);\nhistory_1 = history_1_next_15;\nhistory_4 = history_4_next_40;\nhistory_3 = history_3_next_39;\nhistory_2 = history_2_next_21;",
						"geninlets" : 3,
						"genoutlets" : 1
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "gen~_obj-296",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "in1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset all param and history objects to initial values",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"in2" : 							{
								"attrOrProp" : 1,
								"digest" : "in2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "out1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"expr" : 							{
								"attrOrProp" : 2,
								"digest" : "a gen expression",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"file" : 							{
								"attrOrProp" : 2,
								"digest" : "gendsp file to load",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"title" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [ "t" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"t" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"defaultarg" : 1,
								"isalias" : 1,
								"aliasOf" : "title",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"exposeparams" : 							{
								"attrOrProp" : 2,
								"digest" : "Expose gen params as RNBO params.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "false"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "auto",
								"digest" : "in1",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in2",
								"type" : "auto",
								"digest" : "in2",
								"docked" : 0
							}
, 							{
								"name" : "in3",
								"type" : "auto"
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "out1",
								"docked" : 0
							}
 ],
						"helpname" : "gen~",
						"aliasOf" : "gen~",
						"classname" : "gen~",
						"operator" : 0,
						"versionId" : 932019353,
						"changesPatcherIO" : 0
					}
,
					"text" : "gen~ @file rate_sync_lock-esque"
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.023529411764706, 0.0, 1.0, 1.0 ],
					"id" : "obj-301",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 593.772974799906024, 130.193055125200317, 175.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 3,
					"rnbo_uniqueid" : "in_obj-301",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 3",
								"displayName" : "main_sync_rate",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 3 @comment main_sync_rate"
				}

			}
, 			{
				"box" : 				{
					"genpatcher" : 					{
						"patcher" : 						{
							"fileversion" : 1,
							"appversion" : 							{
								"major" : 8,
								"minor" : 5,
								"revision" : 3,
								"architecture" : "x64",
								"modernui" : 1
							}
,
							"classnamespace" : "dsp.gen",
							"rect" : [ 450.0, -830.0, 1006.0, 590.0 ],
							"bglocked" : 0,
							"openinpresentation" : 0,
							"default_fontsize" : 12.0,
							"default_fontface" : 0,
							"default_fontname" : "Arial",
							"gridonopen" : 1,
							"gridsize" : [ 15.0, 15.0 ],
							"gridsnaponopen" : 1,
							"objectsnaponopen" : 1,
							"statusbarvisible" : 2,
							"toolbarvisible" : 1,
							"lefttoolbarpinned" : 0,
							"toptoolbarpinned" : 0,
							"righttoolbarpinned" : 0,
							"bottomtoolbarpinned" : 0,
							"toolbars_unpinned_last_save" : 0,
							"tallnewobj" : 0,
							"boxanimatetime" : 200,
							"enablehscroll" : 1,
							"enablevscroll" : 1,
							"devicewidth" : 0.0,
							"description" : "",
							"digest" : "",
							"tags" : "",
							"style" : "",
							"subpatcher_template" : "",
							"assistshowspatchername" : 0,
							"boxes" : [ 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "param threshold 1/64 @min 0 @max 1",
										"linecount" : 2,
										"id" : "obj-3",
										"outlettype" : [ "" ],
										"patching_rect" : [ 46.5, 196.5, 125.0, 35.0 ],
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "abs",
										"id" : "obj-10",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 196.5, 29.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "> threshold",
										"id" : "obj-11",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 220.5, 68.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "history",
										"id" : "obj-21",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 110.0, 44.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "sync when:\nratio has changed by a significant proportion",
										"linecount" : 3,
										"id" : "obj-8",
										"patching_rect" : [ 44.5, 148.5, 135.0, 47.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "or sync when requested",
										"linecount" : 2,
										"id" : "obj-35",
										"patching_rect" : [ 87.5, 346.28125, 83.0, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "or",
										"id" : "obj-34",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 395.28125, 32.0, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "if syncing (left inlet), \nuse the newe phase (middle inlet), \nelse keep the accumulating phase (right inlet)",
										"linecount" : 4,
										"id" : "obj-31",
										"patching_rect" : [ 203.0, 458.0, 215.0, 60.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "delay sync until the input phasor wraps",
										"linecount" : 3,
										"id" : "obj-30",
										"patching_rect" : [ 87.5, 292.0, 83.0, 47.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "and autosync",
										"id" : "obj-29",
										"patching_rect" : [ 46.5, 233.0, 109.0, 20.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "nearest valid phase ",
										"linecount" : 2,
										"id" : "obj-28",
										"patching_rect" : [ 352.25, 390.28125, 73.25, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "accumulator",
										"id" : "obj-27",
										"patching_rect" : [ 444.0, 281.0, 74.0, 20.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "input phase",
										"linecount" : 2,
										"id" : "obj-25",
										"patching_rect" : [ 346.25, 148.0, 47.5, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "input slope",
										"linecount" : 2,
										"id" : "obj-24",
										"patching_rect" : [ 449.0, 148.0, 38.0, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "new phase",
										"linecount" : 2,
										"id" : "obj-23",
										"patching_rect" : [ 365.75, 193.0, 41.0, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "new slope",
										"linecount" : 2,
										"id" : "obj-22",
										"patching_rect" : [ 466.5, 193.0, 40.0, 33.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "and autosync",
										"id" : "obj-2",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 253.5, 80.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "param autosync 1 @min 0 @max 1",
										"linecount" : 2,
										"id" : "obj-1",
										"outlettype" : [ "" ],
										"patching_rect" : [ 46.5, 253.5, 109.0, 35.0 ],
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "-",
										"id" : "obj-134",
										"outlettype" : [ "" ],
										"patching_rect" : [ 303.75, 292.0, 29.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "+",
										"id" : "obj-133",
										"outlettype" : [ "" ],
										"patching_rect" : [ 303.75, 395.28125, 49.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "*",
										"id" : "obj-132",
										"outlettype" : [ "" ],
										"patching_rect" : [ 334.25, 193.0, 29.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "go.latchsync",
										"id" : "obj-124",
										"outlettype" : [ "" ],
										"patching_rect" : [ 185.5, 357.28125, 93.0, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "!/ 1",
										"id" : "obj-120",
										"outlettype" : [ "" ],
										"patching_rect" : [ 520.0, 148.0, 25.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "round @mode trunc",
										"id" : "obj-108",
										"outlettype" : [ "" ],
										"patching_rect" : [ 303.75, 320.5625, 115.0, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "go.ramp2trig",
										"id" : "obj-39",
										"outlettype" : [ "" ],
										"patching_rect" : [ 246.5, 110.0, 76.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "+",
										"id" : "obj-38",
										"outlettype" : [ "" ],
										"patching_rect" : [ 435.0, 260.0, 32.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "wrap 0 1",
										"id" : "obj-36",
										"outlettype" : [ "" ],
										"patching_rect" : [ 435.0, 465.75, 55.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 1 ramp-unipolar @comment \"phasor in\"",
										"id" : "obj-19",
										"outlettype" : [ "" ],
										"patching_rect" : [ 246.5, 47.0, 231.0, 22.0 ],
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "comment",
										"text" : "The output is a ramp that follows the input ramp (in 1) with a divided (or multiplied) rate (in 2).  \n\nAt the core of a ramp-based clock divider, we take the rate of change of the incoming phasor (ramp2slope), and integrate this slope (via the history, +, wrap loop). \n\nIf incoming phasor graudally changes slope, our derived slope also changes accordingly. If the incoming phasor jumps, our derived slope also causes a jump. Negative ramps and divisions work too. \n\nChanging divisions that are not simple integer ratios can cause the follower ramp to become \"unsynchronized\" to the leader ramp.  At any time, the ramps can be re-synchronized by sending a trigger to in 3.  Holding a nonzero signal at input 3 will cause hard-sync type behaviour.\n\nIn this patch, a sync is \"requested\" whenever the div parameter changes significantly, or, when a reset input is triggered. This request is not serviced immediately, but held (via go.latchsync) until the master ramp cycles.  If you are using a ramp as a tempo clock, this means the sync will happen at the start of the next beat/bar/etc. \n\nThe sync applied here tries to minimize change: the current ramp is shifted to the nearest possible sync location. When div < 1, this is just like a hard sync that jumps toward zero, but when div > 1, which means the output ramp has a longer cycle than the input ramp, there could be more than one possible sync value. In this patch, the [round] operator will make it jump to whichever viable sync value is nearest. \n\nIf the autosync parameter is enabled (any nonzero value), then synchronization will also happen whenever the division input makes a sudden change. That way, a continuous modulation of the division input will create smoothly free-running followers, but snapping the division value to a new value will resynchronize the ramps. ",
										"linecount" : 39,
										"id" : "obj-18",
										"patching_rect" : [ 573.0, 80.0, 358.0, 529.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "*",
										"id" : "obj-16",
										"outlettype" : [ "" ],
										"patching_rect" : [ 435.0, 193.0, 29.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 2 ratio @default 1 @comment ratio",
										"id" : "obj-15",
										"outlettype" : [ "" ],
										"patching_rect" : [ 520.0, 47.0, 208.0, 22.0 ],
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "in 3 reset @comment reset",
										"id" : "obj-14",
										"outlettype" : [ "" ],
										"patching_rect" : [ 185.5, 320.5625, 153.0, 22.0 ],
										"numinlets" : 0,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "out 1 ramp",
										"id" : "obj-13",
										"patching_rect" : [ 435.0, 509.0, 66.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 0
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "history",
										"id" : "obj-9",
										"outlettype" : [ "" ],
										"patching_rect" : [ 449.0, 233.0, 44.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "switch",
										"id" : "obj-6",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 424.0, 281.5, 22.0 ],
										"numinlets" : 3,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "go.ramp2slope",
										"id" : "obj-5",
										"outlettype" : [ "" ],
										"patching_rect" : [ 435.0, 110.0, 88.0, 22.0 ],
										"numinlets" : 1,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "panel",
										"id" : "obj-33",
										"patching_rect" : [ 429.0, 149.25, 128.0, 354.75 ],
										"numinlets" : 1,
										"numoutlets" : 0,
										"mode" : 0,
										"angle" : 270.0,
										"bgcolor" : [ 0.694117647058824, 0.694117647058824, 0.694117647058824, 0.5 ],
										"proportion" : 0.5
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "/",
										"id" : "obj-20",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 172.5, 52.0, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "-",
										"id" : "obj-4",
										"outlettype" : [ "" ],
										"patching_rect" : [ 172.5, 148.5, 29.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
, 								{
									"box" : 									{
										"maxclass" : "newobj",
										"text" : "+",
										"id" : "obj-26",
										"outlettype" : [ "" ],
										"patching_rect" : [ 205.5, 148.5, 29.5, 22.0 ],
										"numinlets" : 2,
										"numoutlets" : 1
									}

								}
 ],
							"lines" : [ 								{
									"patchline" : 									{
										"source" : [ "obj-9", 0 ],
										"destination" : [ "obj-38", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-6", 0 ],
										"destination" : [ "obj-36", 0 ],
										"midpoints" : [ 182.0, 455.375, 444.5, 455.375 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-5", 0 ],
										"destination" : [ "obj-16", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-4", 0 ],
										"destination" : [ "obj-20", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-39", 0 ],
										"destination" : [ "obj-124", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-38", 0 ],
										"destination" : [ "obj-6", 2 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-38", 0 ],
										"destination" : [ "obj-134", 0 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-36", 0 ],
										"destination" : [ "obj-9", 0 ],
										"midpoints" : [ 444.5, 449.5, 549.0, 449.5, 549.0, 228.0, 458.5, 228.0 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-36", 0 ],
										"destination" : [ "obj-13", 0 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-34", 0 ],
										"destination" : [ "obj-6", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-26", 0 ],
										"destination" : [ "obj-20", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-21", 0 ],
										"destination" : [ "obj-4", 0 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-21", 0 ],
										"destination" : [ "obj-26", 0 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-20", 0 ],
										"destination" : [ "obj-10", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-2", 0 ],
										"destination" : [ "obj-34", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-19", 0 ],
										"destination" : [ "obj-5", 0 ],
										"midpoints" : [ 256.0, 75.5, 444.5, 75.5 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-19", 0 ],
										"destination" : [ "obj-39", 0 ],
										"midpoints" : [ 256.0, 101.5, 256.0, 101.5 ],
										"order" : 2
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-19", 0 ],
										"destination" : [ "obj-132", 0 ],
										"midpoints" : [ 256.0, 76.5, 343.75, 76.5 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-16", 0 ],
										"destination" : [ "obj-38", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-15", 0 ],
										"destination" : [ "obj-4", 1 ],
										"midpoints" : [ 529.5, 142.0, 192.5, 142.0 ],
										"order" : 2
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-15", 0 ],
										"destination" : [ "obj-26", 1 ],
										"midpoints" : [ 529.5, 143.25, 225.5, 143.25 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-15", 0 ],
										"destination" : [ "obj-21", 0 ],
										"midpoints" : [ 529.5, 105.0, 182.0, 105.0 ],
										"order" : 3
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-15", 0 ],
										"destination" : [ "obj-120", 0 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-14", 0 ],
										"destination" : [ "obj-124", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-134", 0 ],
										"destination" : [ "obj-108", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-133", 0 ],
										"destination" : [ "obj-6", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-132", 0 ],
										"destination" : [ "obj-134", 1 ],
										"midpoints" : [ 343.75, 231.0, 323.75, 231.0 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-132", 0 ],
										"destination" : [ "obj-133", 1 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-124", 0 ],
										"destination" : [ "obj-34", 1 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-120", 0 ],
										"destination" : [ "obj-16", 1 ],
										"midpoints" : [ 529.5, 185.25, 455.0, 185.25 ],
										"order" : 0
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-120", 0 ],
										"destination" : [ "obj-132", 1 ],
										"midpoints" : [ 529.5, 185.25, 354.25, 185.25 ],
										"order" : 2
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-120", 0 ],
										"destination" : [ "obj-108", 1 ],
										"midpoints" : [ 529.5, 311.78125, 409.25, 311.78125 ],
										"order" : 1
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-11", 0 ],
										"destination" : [ "obj-2", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-108", 0 ],
										"destination" : [ "obj-133", 0 ]
									}

								}
, 								{
									"patchline" : 									{
										"source" : [ "obj-10", 0 ],
										"destination" : [ "obj-11", 0 ]
									}

								}
 ]
						}

					}
,
					"id" : "obj-242",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 499.272974799906024, 349.256570522341917, 180.0, 23.0 ],
					"rnbo_classname" : "gen~",
					"rnbo_extra_attributes" : 					{
						"exposeparams" : 0,
						"gencode" : "Param autosync(1, max=1, min=0);\nParam threshold(0.015625, max=1, min=0);\nHistory history_1(0);\nHistory history_2(0);\nHistory history_3(0);\nHistory history_4(0);\nrdiv_5 = 1 / in2;\nmul_6 = in1 * rdiv_5;\nsub_7 = in1 - history_1;\nadd_8 = in1 + history_1;\ndiv_9 = sub_7 / add_8;\nabs_10 = abs(div_9);\ngt_11 = abs_10 > 0.5;\nchange_12 = change(gt_11);\ngt_13 = change_12 > 0;\ngen_14 = gt_13;\nhistory_1_next_15 = fixdenorm(in1);\nint_16 = int(0);\nswitch_17 = in3 ? in3 : history_2;\nswitch_18 = gen_14 ? switch_17 : int_16;\ngen_19 = switch_18;\nswitch_20 = switch_18 ? 0 : switch_17;\nhistory_2_next_21 = fixdenorm(switch_20);\ndelta_22 = delta(in1);\nwrap_23 = wrap(delta_22, -0.5, 0.5);\ngen_24 = wrap_23;\nmul_25 = gen_24 * rdiv_5;\nadd_26 = mul_25 + history_4;\nsub_27 = add_26 - mul_6;\nround_28 = round(sub_27, rdiv_5, mode=\"trunc\");\nadd_29 = round_28 + mul_6;\nsub_30 = history_3 - in2;\nadd_31 = history_3 + in2;\ndiv_32 = sub_30 / add_31;\nabs_33 = abs(div_32);\ngt_34 = abs_33 > threshold;\nand_35 = gt_34 && autosync;\nor_36 = and_35 || gen_19;\nswitch_37 = or_36 ? add_29 : add_26;\nwrap_38 = wrap(switch_37, 0, 1);\nout1 = wrap_38;\nhistory_3_next_39 = fixdenorm(in2);\nhistory_4_next_40 = fixdenorm(wrap_38);\nhistory_1 = history_1_next_15;\nhistory_4 = history_4_next_40;\nhistory_3 = history_3_next_39;\nhistory_2 = history_2_next_21;",
						"geninlets" : 3,
						"genoutlets" : 1
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "gen~_obj-242",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "in1",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"reset" : 							{
								"attrOrProp" : 1,
								"digest" : "Reset all param and history objects to initial values",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 1,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}
,
							"in2" : 							{
								"attrOrProp" : 1,
								"digest" : "in2",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number"
							}
,
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "out1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"expr" : 							{
								"attrOrProp" : 2,
								"digest" : "a gen expression",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"file" : 							{
								"attrOrProp" : 2,
								"digest" : "gendsp file to load",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"title" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [ "t" ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"doNotShowInMaxInspector" : 1
							}
,
							"t" : 							{
								"attrOrProp" : 2,
								"digest" : "a title",
								"defaultarg" : 1,
								"isalias" : 1,
								"aliasOf" : "title",
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"exposeparams" : 							{
								"attrOrProp" : 2,
								"digest" : "Expose gen params as RNBO params.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bool",
								"defaultValue" : "false"
							}

						}
,
						"inputs" : [ 							{
								"name" : "in1",
								"type" : "auto",
								"digest" : "in1",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in2",
								"type" : "auto",
								"digest" : "in2",
								"docked" : 0
							}
, 							{
								"name" : "in3",
								"type" : "auto"
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "out1",
								"docked" : 0
							}
 ],
						"helpname" : "gen~",
						"aliasOf" : "gen~",
						"classname" : "gen~",
						"operator" : 0,
						"versionId" : 932019353,
						"changesPatcherIO" : 0
					}
,
					"text" : "gen~ @file rate_sync_lock-esque"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1100",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 286.085321638030564, 132.193055125200317, 50.0, 23.0 ],
					"rnbo_classname" : "number",
					"rnbo_extra_attributes" : 					{
						"minimum" : "<none>",
						"maximum" : "<none>",
						"order" : "",
						"preset" : 0,
						"initialFormat" : "float"
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "number_obj-1100"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 3,
					"fontname" : "Ableton Sans Medium",
					"id" : "obj-1082",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 169.386000011826354, 57.0, 57.0, 39.0 ],
					"suppressinlet" : 1,
					"text" : "ms to BPM",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1074",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 228.386000011826354, 65.0, 58.0, 23.0 ],
					"rnbo_classname" : "!/",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "!/_obj-1074",
					"text" : "!/ 60000."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1120",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 646.515471603228889, 253.709756839965394, 63.0, 23.0 ],
					"rnbo_classname" : ">=",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : ">=_obj-1120",
					"text" : ">= 0.0625"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-1121",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 580.772974799906024, 291.700292014668321, 32.0, 23.0 ],
					"rnbo_classname" : "gate",
					"rnbo_extra_attributes" : 					{
						"outputs" : 1.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "gate_obj-1121",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"onoff" : 							{
								"attrOrProp" : 1,
								"digest" : "0 Closes gate, non-zero opens the corresponding gate outlet",
								"defaultarg" : 2,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "0"
							}
,
							"outputs" : 							{
								"attrOrProp" : 2,
								"digest" : "Number of outlets",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}

						}
,
						"inputs" : [ 							{
								"name" : "onoff",
								"type" : "number",
								"digest" : "0 Closes gate, non-zero opens the corresponding gate outlet",
								"defaultarg" : 2,
								"docked" : 0
							}
, 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "Incoming gated message",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "Gated Output 1",
								"docked" : 0
							}
 ],
						"helpname" : "gate",
						"aliasOf" : "gate",
						"classname" : "gate",
						"operator" : 0,
						"versionId" : 1220277655,
						"changesPatcherIO" : 0
					}
,
					"text" : "gate"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-638",
					"interval" : 100.0,
					"maxclass" : "number~",
					"mode" : 2,
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "float" ],
					"patching_rect" : [ 718.015471603228889, 499.209756839965394, 56.0, 22.0 ],
					"rnbo_classname" : "number~",
					"rnbo_extra_attributes" : 					{
						"interval" : 100.0,
						"initialMode" : "sig"
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "number~_obj-638",
					"sig" : 0.0
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-631",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 701.16848854857426, 375.719221665262467, 29.5, 23.0 ],
					"rnbo_classname" : "+",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "+_obj-631",
					"text" : "+ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-606",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 718.015471603228889, 437.719221665262467, 68.0, 23.0 ],
					"rnbo_classname" : "selector~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "selector~_obj-606",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"onoff" : 							{
								"attrOrProp" : 1,
								"digest" : "Turns Input Off or Routes to Output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "number",
								"defaultValue" : "1"
							}
,
							"out" : 							{
								"attrOrProp" : 1,
								"digest" : "Output",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"in1" : 							{
								"attrOrProp" : 1,
								"digest" : "Input 1",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"in2" : 							{
								"attrOrProp" : 1,
								"digest" : "Input 2",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "signal"
							}
,
							"choices" : 							{
								"attrOrProp" : 2,
								"digest" : "Number of inputs",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"defaultValue" : "1"
							}

						}
,
						"inputs" : [ 							{
								"name" : "onoff",
								"type" : "auto",
								"digest" : "Turns Input Off or Routes to Output",
								"hot" : 1,
								"docked" : 0
							}
, 							{
								"name" : "in1",
								"type" : "signal",
								"digest" : "Input 1",
								"docked" : 0
							}
, 							{
								"name" : "in2",
								"type" : "signal",
								"digest" : "Input 2",
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out",
								"type" : "signal",
								"digest" : "Output",
								"docked" : 0
							}
 ],
						"helpname" : "selector~",
						"aliasOf" : "selector~",
						"classname" : "selector~",
						"operator" : 0,
						"versionId" : -990475044,
						"changesPatcherIO" : 0
					}
,
					"text" : "selector~ 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-589",
					"maxclass" : "newobj",
					"numinlets" : 6,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 811.015471603228889, 404.719221665262467, 84.0, 23.0 ],
					"rnbo_classname" : "scale~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "scale~_obj-589",
					"text" : "scale~ 0 1 1 0"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-567",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 701.16848854857426, 337.719221665262467, 157.0, 23.0 ],
					"rnbo_classname" : "r",
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "r_obj-567",
					"text" : "r invert_transient_crossfade"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.07843137254902, 0.07843137254902, 0.07843137254902, 1.0 ],
					"color" : [ 0.101960784313725, 0.796078431372549, 0.258823529411765, 1.0 ],
					"id" : "obj-558",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 892.515471603228889, 337.719221665262467, 172.0, 23.0 ],
					"rnbo_classname" : "in~",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "in~_obj-558",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "signal from inlet with index 5",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "signal"
							}
,
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "signal",
								"digest" : "signal from inlet with index 5",
								"displayName" : "Dry-Wet_Mix",
								"docked" : 0
							}
 ],
						"helpname" : "in~",
						"aliasOf" : "in~",
						"classname" : "in~",
						"operator" : 0,
						"versionId" : -176007711,
						"changesPatcherIO" : 1
					}
,
					"text" : "in~ 5 @comment Dry-Wet_Mix",
					"textcolor" : [ 0.647058823529412, 1.0, 0.725490196078431, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"id" : "obj-352",
					"linecount" : 4,
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 718.015471603228889, 231.209756839965394, 134.0, 68.0 ],
					"suppressinlet" : 1,
					"text" : "don't allow low mod rate to be too fast because it sounds muddy"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-182",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 69.0, 65.0, 83.0, 23.0 ],
					"rnbo_classname" : "loadmess",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "loadmess_obj-182",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"input" : 							{
								"attrOrProp" : 1,
								"digest" : "Bang to trigger message.",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 0,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"inlet" : 1,
								"type" : "bang"
							}
,
							"message" : 							{
								"attrOrProp" : 1,
								"digest" : "Message when patcher is loaded.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "list",
								"defaultValue" : ""
							}
,
							"startupbang" : 							{
								"attrOrProp" : 1,
								"digest" : "startupbang",
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "bang"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : "bang",
								"digest" : "Bang to trigger message.",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "message",
								"type" : "list",
								"digest" : "Message when patcher is loaded.",
								"defaultarg" : 1,
								"docked" : 0
							}
 ],
						"helpname" : "loadmess",
						"aliasOf" : "loadmess",
						"classname" : "loadmess",
						"operator" : 0,
						"versionId" : -361086158,
						"changesPatcherIO" : 0
					}
,
					"text" : "loadmess 140"
				}

			}
, 			{
				"box" : 				{
					"bubble" : 1,
					"bubbleside" : 3,
					"fontname" : "Ableton Sans Medium",
					"id" : "obj-653",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 113.386000011826354, 123.693055125200317, 113.0, 39.0 ],
					"suppressinlet" : 1,
					"text" : "BPM to whole note in Hz",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-655",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 228.386000011826354, 132.193055125200317, 41.0, 23.0 ],
					"rnbo_classname" : "/",
					"rnbo_extra_attributes" : 					{
						"hot" : 0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "/_obj-655",
					"text" : "/ 240."
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.07843137254902, 0.07843137254902, 0.07843137254902, 1.0 ],
					"color" : [ 0.101960784313725, 0.796078431372549, 0.258823529411765, 1.0 ],
					"id" : "obj-613",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 359.499382970932402, 89.640644227408757, 151.0, 23.0 ],
					"rnbo_classname" : "in",
					"rnbo_extra_attributes" : 					{
						"meta" : ""
					}
,
					"rnbo_serial" : 2,
					"rnbo_uniqueid" : "in_obj-613",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"index" : 							{
								"attrOrProp" : 2,
								"digest" : "inlet number",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "number",
								"mandatory" : 1
							}
,
							"comment" : 							{
								"attrOrProp" : 2,
								"digest" : "mouse over comment",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol"
							}
,
							"meta" : 							{
								"attrOrProp" : 2,
								"digest" : "A JSON formatted string containing metadata for use by the exported code",
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "symbol",
								"defaultValue" : "",
								"label" : "Metadata",
								"displayorder" : 3
							}

						}
,
						"inputs" : [  ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : [ "bang", "number", "list" ],
								"digest" : "value from inlet with index 2",
								"displayName" : "phasereset",
								"docked" : 0
							}
 ],
						"helpname" : "in",
						"aliasOf" : "in",
						"classname" : "in",
						"operator" : 0,
						"versionId" : 1219109108,
						"changesPatcherIO" : 1
					}
,
					"text" : "in 2 @comment phasereset",
					"textcolor" : [ 0.647058823529412, 1.0, 0.725490196078431, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"color" : [ 0.807843137254902, 0.847058823529412, 0.0, 1.0 ],
					"id" : "obj-429",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 359.499382970932402, 130.193055125200317, 26.0, 23.0 ],
					"rnbo_classname" : "t",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "t_obj-429",
					"rnboinfo" : 					{
						"needsInstanceInfo" : 1,
						"argnames" : 						{
							"out1" : 							{
								"attrOrProp" : 1,
								"digest" : "Output order 1 (number).",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"outlet" : 1,
								"type" : "number"
							}
,
							"triggers" : 							{
								"attrOrProp" : 2,
								"digest" : "The number of arguments determines the number of outlets. \t\t\t\t\t\tEach outlet sends out either a whole number, float, bang or list, \t\t\t\t\t\tas identified by symbol arguments (i, f, b, l). \t\t\t\t\t\tIf there are no arguments, there are two outlets, both of which send a float.",
								"defaultarg" : 1,
								"isalias" : 0,
								"aliases" : [  ],
								"settable" : 1,
								"attachable" : 0,
								"isparam" : 0,
								"deprecated" : 0,
								"type" : "list"
							}

						}
,
						"inputs" : [ 							{
								"name" : "input",
								"type" : [ "bang", "number", "list" ],
								"digest" : "input to distribute",
								"hot" : 1,
								"docked" : 0
							}
 ],
						"outputs" : [ 							{
								"name" : "out1",
								"type" : "number",
								"digest" : "Output order 1 (number).",
								"defaultarg" : 1,
								"docked" : 0
							}
 ],
						"helpname" : "trigger",
						"aliasOf" : "trigger",
						"classname" : "t",
						"operator" : 0,
						"versionId" : -1133428571,
						"changesPatcherIO" : 0
					}
,
					"text" : "t 0."
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.0, 0.403921568627451, 0.694117647058824, 1.0 ],
					"color" : [ 0.196078431372549, 0.196078431372549, 0.196078431372549, 1.0 ],
					"id" : "obj-430",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 228.386000011826354, 185.248134294149168, 97.726593395878467, 23.0 ],
					"rnbo_classname" : "phasor~",
					"rnbo_extra_attributes" : 					{
						"lock" : 0.0
					}
,
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "phasor~_obj-430",
					"text" : "phasor~ 1n"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.07843137254902, 0.07843137254902, 0.07843137254902, 1.0 ],
					"color" : [ 0.101960784313725, 0.796078431372549, 0.258823529411765, 1.0 ],
					"id" : "obj-268",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 113.386000011826354, 276.209756839965394, 94.0, 23.0 ],
					"rnbo_classname" : "s~",
					"rnbo_serial" : 1,
					"rnbo_uniqueid" : "s~_obj-268",
					"text" : "s~ main_phasor",
					"textcolor" : [ 0.647058823529412, 1.0, 0.725490196078431, 1.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-1100", 0 ],
					"order" : 0,
					"source" : [ "obj-1074", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-655", 0 ],
					"order" : 1,
					"source" : [ "obj-1074", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1121", 0 ],
					"source" : [ "obj-1120", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-242", 1 ],
					"source" : [ "obj-1121", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-655", 0 ],
					"source" : [ "obj-182", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"source" : [ "obj-242", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-242", 2 ],
					"order" : 0,
					"source" : [ "obj-293", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-296", 2 ],
					"order" : 1,
					"source" : [ "obj-293", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-296", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1120", 0 ],
					"order" : 0,
					"source" : [ "obj-301", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1121", 1 ],
					"order" : 1,
					"source" : [ "obj-301", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-296", 1 ],
					"order" : 2,
					"source" : [ "obj-301", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-430", 1 ],
					"source" : [ "obj-429", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-242", 0 ],
					"order" : 0,
					"source" : [ "obj-430", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-268", 0 ],
					"order" : 3,
					"source" : [ "obj-430", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-296", 0 ],
					"order" : 1,
					"source" : [ "obj-430", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"order" : 2,
					"source" : [ "obj-430", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-589", 0 ],
					"order" : 0,
					"source" : [ "obj-558", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-606", 1 ],
					"order" : 1,
					"source" : [ "obj-558", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-631", 0 ],
					"source" : [ "obj-567", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-606", 2 ],
					"source" : [ "obj-589", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1074", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-638", 0 ],
					"order" : 0,
					"source" : [ "obj-606", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"order" : 1,
					"source" : [ "obj-606", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.851165890693665, 0.851154625415802, 0.034910902380943, 0.88639987244898 ],
					"destination" : [ "obj-429", 0 ],
					"source" : [ "obj-613", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-606", 0 ],
					"source" : [ "obj-631", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-430", 0 ],
					"source" : [ "obj-655", 0 ]
				}

			}
 ],
		"default_bgcolor" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"color" : [ 0.929412, 0.929412, 0.352941, 1.0 ],
		"elementcolor" : [ 0.357540726661682, 0.515565991401672, 0.861786782741547, 1.0 ],
		"accentcolor" : [ 0.343034118413925, 0.506230533123016, 0.86220508813858, 1.0 ],
		"stripecolor" : [ 0.258338063955307, 0.352425158023834, 0.511919498443604, 1.0 ],
		"bgfillcolor_type" : "color",
		"bgfillcolor_color" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color1" : [ 0.031372549019608, 0.125490196078431, 0.211764705882353, 1.0 ],
		"bgfillcolor_color2" : [ 0.263682, 0.004541, 0.038797, 1.0 ],
		"bgfillcolor_angle" : 270.0,
		"bgfillcolor_proportion" : 0.39,
		"bgfillcolor_autogradient" : 0.0
	}

}
