<Windows>
	<Frame0>
		<Window>
			<val e="WinPos.left" v="0"/>
			<val e="WinPos.top" v="32"/>
			<val e="WinPos.right" v="1440"/>
			<val e="WinPos.bottom" v="875"/>
			<val e="ScaleType" v="2"/>
			<val e="FuncType" v="0"/>
		</Window>
		<Cache0>
			<val e="ScrollPosIn" v="0"/>
			<val e="ScrollPosPb" v="0"/>
			<val e="ScrollPosOut" v="0"/>
			<val e="ScrollPosMon" v="0"/>
			<val e="SplitPosition" v="1347"/>
			<val e="ScrollLocator01" v="22"/>
			<val e="ScrollLocator02" v="44"/>
			<val e="ScrollLocator11" v="22"/>
			<val e="ScrollLocator12" v="44"/>
			<val e="ScrollLocator21" v="22"/>
			<val e="ScrollLocator22" v="44"/>
			<val e="InputState0" v="8576"/>
			<val e="InputState0Snapshots" v="0,0,0,0,0,0,0,8576"/>
			<val e="InputState1" v="8576"/>
			<val e="InputState1Snapshots" v="0,0,0,0,0,0,0,8576"/>
			<val e="InputState2" v="16768"/>
			<val e="InputState2Snapshots" v="0,0,0,0,0,0,0,16768"/>
			<val e="InputState4" v="24960"/>
			<val e="InputState4Snapshots" v="0,0,0,0,0,0,0,24960"/>
			<val e="InputState6" v="33152"/>
			<val e="InputState6Snapshots" v="0,0,0,0,0,0,0,33152"/>
			<val e="InputState8" v="41344"/>
			<val e="InputState8Snapshots" v="0,0,0,0,0,0,0,41344"/>
			<val e="InputState10" v="49536"/>
			<val e="InputState10Snapshots" v="0,0,0,0,0,0,0,49536"/>
			<val e="InputState12" v="57728"/>
			<val e="InputState12Snapshots" v="0,0,0,0,0,0,0,57728"/>
			<val e="InputState14" v="65920"/>
			<val e="InputState14Snapshots" v="0,0,0,0,0,0,0,65920"/>
			<val e="InputState16" v="74112"/>
			<val e="InputState16Snapshots" v="0,0,0,0,0,0,0,74112"/>
			<val e="InputState18" v="82304"/>
			<val e="InputState18Snapshots" v="0,0,0,0,0,0,0,82304"/>
			<val e="InputState20" v="90496"/>
			<val e="InputState20Snapshots" v="0,0,0,0,0,0,0,90496"/>
			<val e="InputState22" v="98688"/>
			<val e="InputState22Snapshots" v="0,0,0,0,0,0,0,98688"/>
			<val e="InputState24" v="106880"/>
			<val e="InputState24Snapshots" v="0,0,0,0,0,0,0,106880"/>
			<val e="InputState26" v="115072"/>
			<val e="InputState26Snapshots" v="0,0,0,0,0,0,0,115072"/>
			<val e="InputState28" v="123264"/>
			<val e="InputState28Snapshots" v="0,0,0,0,0,0,0,123264"/>
			<val e="InputState30" v="131456"/>
			<val e="InputState30Snapshots" v="0,0,0,0,0,0,0,131456"/>
			<val e="InputState32" v="139648"/>
			<val e="InputState32Snapshots" v="0,0,0,0,0,0,0,139648"/>
			<val e="InputState34" v="147840"/>
			<val e="InputState34Snapshots" v="0,0,0,0,0,0,0,147840"/>
			<val e="InputState36" v="0"/>
			<val e="InputState36Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState38" v="0"/>
			<val e="InputState38Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState40" v="0"/>
			<val e="InputState40Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState42" v="0"/>
			<val e="InputState42Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState44" v="0"/>
			<val e="InputState44Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState46" v="0"/>
			<val e="InputState46Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState48" v="0"/>
			<val e="InputState48Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState50" v="0"/>
			<val e="InputState50Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState52" v="0"/>
			<val e="InputState52Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState54" v="0"/>
			<val e="InputState54Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState56" v="0"/>
			<val e="InputState56Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState58" v="0"/>
			<val e="InputState58Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState60" v="0"/>
			<val e="InputState60Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState62" v="0"/>
			<val e="InputState62Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState64" v="0"/>
			<val e="InputState64Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="InputState66" v="0"/>
			<val e="InputState66Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState0" v="8576"/>
			<val e="PlaybackState0Snapshots" v="0,0,0,0,0,0,0,8576"/>
			<val e="PlaybackState2" v="16768"/>
			<val e="PlaybackState2Snapshots" v="0,0,0,0,0,0,0,16768"/>
			<val e="PlaybackState4" v="24960"/>
			<val e="PlaybackState4Snapshots" v="0,0,0,0,0,0,0,24960"/>
			<val e="PlaybackState6" v="33152"/>
			<val e="PlaybackState6Snapshots" v="0,0,0,0,0,0,0,33152"/>
			<val e="PlaybackState8" v="41344"/>
			<val e="PlaybackState8Snapshots" v="0,0,0,0,0,0,0,41344"/>
			<val e="PlaybackState10" v="49536"/>
			<val e="PlaybackState10Snapshots" v="0,0,0,0,0,0,0,49536"/>
			<val e="PlaybackState12" v="57728"/>
			<val e="PlaybackState12Snapshots" v="0,0,0,0,0,0,0,57728"/>
			<val e="PlaybackState14" v="65920"/>
			<val e="PlaybackState14Snapshots" v="0,0,0,0,0,0,0,65920"/>
			<val e="PlaybackState16" v="74112"/>
			<val e="PlaybackState16Snapshots" v="0,0,0,0,0,0,0,74112"/>
			<val e="PlaybackState18" v="82304"/>
			<val e="PlaybackState18Snapshots" v="0,0,0,0,0,0,0,82304"/>
			<val e="PlaybackState20" v="90496"/>
			<val e="PlaybackState20Snapshots" v="0,0,0,0,0,0,0,90496"/>
			<val e="PlaybackState22" v="98688"/>
			<val e="PlaybackState22Snapshots" v="0,0,0,0,0,0,0,98688"/>
			<val e="PlaybackState24" v="106880"/>
			<val e="PlaybackState24Snapshots" v="0,0,0,0,0,0,0,106880"/>
			<val e="PlaybackState26" v="115072"/>
			<val e="PlaybackState26Snapshots" v="0,0,0,0,0,0,0,115072"/>
			<val e="PlaybackState28" v="123264"/>
			<val e="PlaybackState28Snapshots" v="0,0,0,0,0,0,0,123264"/>
			<val e="PlaybackState30" v="131456"/>
			<val e="PlaybackState30Snapshots" v="0,0,0,0,0,0,0,131456"/>
			<val e="PlaybackState32" v="139648"/>
			<val e="PlaybackState32Snapshots" v="0,0,0,0,0,0,0,139648"/>
			<val e="PlaybackState34" v="147840"/>
			<val e="PlaybackState34Snapshots" v="0,0,0,0,0,0,0,147840"/>
			<val e="PlaybackState36" v="0"/>
			<val e="PlaybackState36Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState38" v="0"/>
			<val e="PlaybackState38Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState40" v="0"/>
			<val e="PlaybackState40Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState42" v="0"/>
			<val e="PlaybackState42Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState44" v="0"/>
			<val e="PlaybackState44Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState46" v="0"/>
			<val e="PlaybackState46Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState48" v="0"/>
			<val e="PlaybackState48Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState50" v="0"/>
			<val e="PlaybackState50Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState52" v="0"/>
			<val e="PlaybackState52Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState54" v="0"/>
			<val e="PlaybackState54Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState56" v="0"/>
			<val e="PlaybackState56Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState58" v="0"/>
			<val e="PlaybackState58Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState60" v="0"/>
			<val e="PlaybackState60Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState62" v="0"/>
			<val e="PlaybackState62Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState64" v="0"/>
			<val e="PlaybackState64Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="PlaybackState66" v="0"/>
			<val e="PlaybackState66Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState0" v="8576"/>
			<val e="OutputState0Snapshots" v="0,0,0,0,0,0,0,8576"/>
			<val e="OutputState2" v="16768"/>
			<val e="OutputState2Snapshots" v="0,0,0,0,0,0,0,16768"/>
			<val e="OutputState4" v="24960"/>
			<val e="OutputState4Snapshots" v="0,0,0,0,0,0,0,24960"/>
			<val e="OutputState5" v="24960"/>
			<val e="OutputState5Snapshots" v="0,0,0,0,0,0,0,24960"/>
			<val e="OutputState6" v="33152"/>
			<val e="OutputState6Snapshots" v="0,0,0,0,0,0,0,33152"/>
			<val e="OutputState8" v="41344"/>
			<val e="OutputState8Snapshots" v="0,0,0,0,0,0,0,41344"/>
			<val e="OutputState10" v="49536"/>
			<val e="OutputState10Snapshots" v="0,0,0,0,0,0,0,49536"/>
			<val e="OutputState11" v="49536"/>
			<val e="OutputState11Snapshots" v="0,0,0,0,0,0,0,49536"/>
			<val e="OutputState12" v="57728"/>
			<val e="OutputState12Snapshots" v="0,0,0,0,0,0,0,57728"/>
			<val e="OutputState14" v="65920"/>
			<val e="OutputState14Snapshots" v="0,0,0,0,0,0,0,65920"/>
			<val e="OutputState16" v="74112"/>
			<val e="OutputState16Snapshots" v="0,0,0,0,0,0,0,74112"/>
			<val e="OutputState18" v="82304"/>
			<val e="OutputState18Snapshots" v="0,0,0,0,0,0,0,82304"/>
			<val e="OutputState20" v="90496"/>
			<val e="OutputState20Snapshots" v="0,0,0,0,0,0,0,90496"/>
			<val e="OutputState22" v="98688"/>
			<val e="OutputState22Snapshots" v="0,0,0,0,0,0,0,98688"/>
			<val e="OutputState24" v="106880"/>
			<val e="OutputState24Snapshots" v="0,0,0,0,0,0,0,106880"/>
			<val e="OutputState26" v="115072"/>
			<val e="OutputState26Snapshots" v="0,0,0,0,0,0,0,115072"/>
			<val e="OutputState28" v="123264"/>
			<val e="OutputState28Snapshots" v="0,0,0,0,0,0,0,123264"/>
			<val e="OutputState30" v="131456"/>
			<val e="OutputState30Snapshots" v="0,0,0,0,0,0,0,131456"/>
			<val e="OutputState32" v="139648"/>
			<val e="OutputState32Snapshots" v="0,0,0,0,0,0,0,139648"/>
			<val e="OutputState34" v="147840"/>
			<val e="OutputState34Snapshots" v="0,0,0,0,0,0,0,147840"/>
			<val e="OutputState36" v="0"/>
			<val e="OutputState36Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState38" v="0"/>
			<val e="OutputState38Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState40" v="0"/>
			<val e="OutputState40Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState42" v="0"/>
			<val e="OutputState42Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState44" v="0"/>
			<val e="OutputState44Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState46" v="0"/>
			<val e="OutputState46Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState48" v="0"/>
			<val e="OutputState48Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState50" v="0"/>
			<val e="OutputState50Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState52" v="0"/>
			<val e="OutputState52Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState54" v="0"/>
			<val e="OutputState54Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState56" v="0"/>
			<val e="OutputState56Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState58" v="0"/>
			<val e="OutputState58Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState60" v="0"/>
			<val e="OutputState60Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState62" v="0"/>
			<val e="OutputState62Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState64" v="0"/>
			<val e="OutputState64Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="OutputState66" v="0"/>
			<val e="OutputState66Snapshots" v="0,0,0,0,0,0,0,0"/>
			<val e="RoutingDest" v="4"/>
			<val e="RoutingView" v="0"/>
			<val e="TrimMode" v="0"/>
			<val e="LevelFX" v="0"/>
			<val e="LevelRMS" v="0"/>
			<val e="TwoLineMode" v="0"/>
			<val e="OrgNames" v="0"/>
			<val e="ShowFX" v="0"/>
			<val e="OpenPreset" v="1"/>
			<val e="OpenGroups" v="1"/>
			<val e="OpenLayout" v="1"/>
			<val e="HideControlStrip" v="0"/>
			<val e="FollowMIDI" v="1"/>
			<val e="FollowMIDI2" v="0"/>
			<val e="FollowMIDI3" v="0"/>
			<val e="FollowMIDI4" v="0"/>
			<val e="FollowOSC1" v="1"/>
			<val e="FollowOSC2" v="0"/>
			<val e="FollowOSC3" v="0"/>
			<val e="FollowOSC4" v="0"/>
			<val e="CloseViewOption" v="1"/>
			<val e="CloseControlRoom" v="0"/>
			<val e="TwoRowLower" v="0"/>
			<val e="DeviceName" v="MADIface Pro (1) @4"/>
			<val e="SubType" v="0"/>
		</Cache0>
		<CacheHandler>
			<val e="NumOfDevs" v="1"/>
			<val e="SelDev" v="MADIface Pro (1) @4"/>
		</CacheHandler>
	</Frame0>
	<Workspace>
		<Windows>
			<val e="NumOfWins" v="1"/>
		</Windows>
	</Workspace>
</Windows>
