37, "Envelope Crossfade Position (bi)";
38, "LFO Ceiling Envelope Curve (bi)";
39, "LFO Duty Cycle (bi)";
40, "LFO Swing Amount (uni)";
41, "LFO Sync-Free Crossfade (uni)";
42, "LFO Free Speed (bi)";
43, "LPF Resonance Amount (either)";
44, "Looper Filters (bi)";
45, "Looper Stutter Random Rhythm (trig)";
46, "Looper Stutter Enable (trig)";
47, "Looper Tremolo Duty (bi)";
48, "Looper Tremolo Depth (uni)";
49, "Looper Delay Send 1 (uni)";
50, "Looper Delay Send 2 (uni)";
51, "Looper Delay Send 3 (uni)";
52, "Looper Delay Send 4 (uni)";
53, "Drum Clip Crossfade (bi)";
54, "Drum Clip Filters (bi)";
55, "Drum Clip Stutter Enable (trig)";
56, "Drum Clip Tremolo Depth (uni)";
57, "Drum Clip Tremolo Duty (bi)";
58, "Drum Clip Delay Send (uni)";
59, "Drum Clip Delay Param (bi)";
60, "Drum Clip Reverb Send (uni)";
61, "Drum Clip Reverb Param (bi)";
62, "Main Input Filters (bi)";
63, "Main Input Stutter Random Rhythm (trig)";
64, "Main Input Stutter Enable (trig)";
65, "Main Input Tremolo Duty (bi)";
66, "Main Input Tremolo Depth (uni)";
67, "Looper Stutter Accel (bi)";
68, "Drum Clip Stutter Accel (bi)";
69, "Main Input Stutter Accel (bi)";
70, "LFO Auto-Wah Pause (uni)";
71, "LFO Env Pause (uni)";
