"Envelope Crossfade Position (bi)", 0 0 0;
"Main Input Delay Send 1 (uni)", 2 0 0;
"Main Input Delay Send 2 (uni)", 1 0 0;
"Main Input Delay Send 3 (uni)", 1 0 0;
"Main Input Delay Send 4 (uni)", 1 0 0;
"Main Input Reverb Send (uni)", 0 0 0;
"Main Input Filters (bi)", 0 0 0;
"Main Input Stutter Random Rhythm (trig)", 0 0 0;
"Main Input Stutter Enable (trig)", 2 0 0;
"Main Input Stutter Accel (bi)", 1 0 0.5;
"Main Input Tremolo Duty (bi)", 1 0 0;
"Main Input Tremolo Depth (uni)", 1 0 0;
"LFO Ceiling Envelope Curve (bi)", 0 0 11;
"LFO Duty Cycle (bi)", 1 0 0;
"LFO Swing Amount (uni)", 1 0 0;
"LFO Sync-Free Crossfade (uni)", 1 0 0;
"LFO Free Speed (bi)", 0 0 0.;
"LPF Resonance Amount (either)", 1 0 -36;
"LFO Auto-Wah Pause (uni)", 2 0 0;
"LFO Env Pause (uni)", 0 0 0;
"Looper Delay Send 1 (uni)", 0 0 0;
"Looper Delay Send 2 (uni)", 0 0 0;
"Looper Delay Send 3 (uni)", 0 0 0;
"Looper Delay Send 4 (uni)", 0 0 0;
"Looper Filters (bi)", 0 0 0;
"Looper Stutter Random Rhythm (trig)", 2 0 0.;
"Looper Stutter Enable (trig)", 0 0 0;
"Looper Stutter Accel (bi)", 1 0 0.;
"Looper Tremolo Duty (bi)", 0 0 0;
"Looper Tremolo Depth (uni)", 1 0 0;
"Drum Clip Crossfade (bi)", 1 0 0;
"Drum Clip Filters (bi)", 0 0 0;
"Drum Clip Stutter Enable (trig)", 0 0 0;
"Drum Clip Tremolo Depth (uni)", 1 0 0;
"Drum Clip Tremolo Duty (bi)", 1 0 0;
"Drum Clip Delay Send (uni)", 1 0 0;
"Drum Clip Delay Param (bi)", 1 0 0;
"Drum Clip Reverb Send (uni)", 1 0 0;
"Drum Clip Reverb Param (bi)", 1 0 0;
"Drum Clip Stutter Accel (bi)", 1 0 0.;
