1, initialize off;
2, init single;
3, init multiple;
4, init shader dub;
5,;
6, init text;
7, mult with shade;
8,;
9,;
10, big colorful cubes;
11, five-capsule;
12, flashy mcflashface;
13, starlight;
14, no lfo plz;
15, init shader dub?;
16, init shader acoustic;
20, Physics Acoustic;
60, Single Circle dub 1;
61, Single Square dub 1;
62, cubes no cylinder acoustic;
63, Single Circle acoustic;
64, single shape;
65, single shape;
66, single shape;
67, single shape;
68, single shape;
69, single shape;
70, multiple dub 1;
110, CandyWarp acoustic 1;
111, CandyWarp dub strobe;
112, CandyWarp dub 2;
113, CandyWarp;
114, CandyWarp;
115, CandyWarp;
116, CandyWarp;
117, CandyWarp;
118, CandyWarp;
119, CandyWarp;
120, Pinwheel acoustic 1;
121, Pinwheel dub 1;
122, Pinwheel idle;
123, Pinwheel;
124, Pinwheel;
125, Pinwheel;
126, Pinwheel;
127, Pinwheel;
128, Pinwheel;
129, Pinwheel;
130, PolarGradient acoustic 1;
131, PolarGradient dub 1;
132, PolarGradient;
133, PolarGradient;
134, PolarGradient;
135, PolarGradient;
136, PolarGradient;
137, PolarGradient;
138, PolarGradient;
139, PolarGradient;
140, RainbowGlowRing acoustic 1;
141, RainbowGlowRing dub 1;
142, RainbowGlowRing dub 2;
143, RainbowGlowRing idling;
144, RainbowGlowRing;
145, RainbowGlowRing;
146, RainbowGlowRing;
147, RainbowGlowRing;
148, RainbowGlowRing;
149, RainbowGlowRing;
150, SpaceSpore acoustic 1;
151, SpaceSpore dub 1;
152, SpaceSpore dub 2;
153, SpaceSpore dub 3;
154, SpaceSpore idle;
155, SpaceSpore;
156, SpaceSpore;
157, SpaceSpore;
158, SpaceSpore;
159, SpaceSpore;
160, FluidFlowSNoisedub 1;
161, FluidFlowSNoise;
162, FluidFlowSNoise;
163, FluidFlowSNoise;
164, FluidFlowSNoise;
165, FluidFlowSNoise;
166, FluidFlowSNoise;
167, FluidFlowSNoise;
168, FluidFlowSNoise;
169, FluidFlowSNoise;
170, VoroniDuplex dub 1;
171, VoroniDuplex;
172, VoroniDuplex;
173, VoroniDuplex;
174, VoroniDuplex;
175, VoroniDuplex;
176, VoroniDuplex;
177, VoroniDuplex;
178, VoroniDuplex;
179, VoroniDuplex;
180, ButterflyEffect dub 1;
181, ButterflyEffect dub 2;
182, ButterflyEffect;
183, ButterflyEffect;
184, ButterflyEffect;
185, ButterflyEffect;
186, ButterflyEffect;
187, ButterflyEffect;
188, ButterflyEffect;
189, ButterflyEffect;
190, ColorDiffusionFlow idle;
191, ColorDiffusionFlow dub;
192, ColorDiffusionFlow dub 2;
193, ColorDiffusionFlow;
194, ColorDiffusionFlow;
195, ColorDiffusionFlow;
196, ColorDiffusionFlow;
197, ColorDiffusionFlow;
198, ColorDiffusionFlow;
199, ColorDiffusionFlow;
200, DimensionMorphingTopography idle;
201, DimensionMorphingTopography dub;
202, DimensionMorphingTopography;
203, DimensionMorphingTopography;
204, DimensionMorphingTopography;
205, DimensionMorphingTopography;
206, DimensionMorphingTopography;
207, DimensionMorphingTopography;
208, DimensionMorphingTopography;
209, DimensionMorphingTopography;
210, PlanetOfBaobabs idle;
211, PlanetOfBaobabs dub;
