{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Archetype Plini",
	"origin" : "Archetype Plini.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Archetype Plini.auinfo",
		"plugindisplayname" : "Archetype Plini",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1313885257,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "6035.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgSDMETOEw.r...............jcvIPD3O....GbBEB8C...vAmfw.+....bvIaP7O....GbxGE9C...vAmLhQ+....bvImbvO....GbhJH+C...vAm3Rh+....b.VIGA.....GfnRo......B47mj+....fPzfj0O.B..IPJEK7iIlYVB4WAb+....nPZpY6O....KrYzM7Cf...CBpPd+....3.rh5O.....Rz9AV8C...vDYStY+....bwzpFsO++++XDxQ77C...fFpGbm+....ng5E60O....Zndxe7C...fFpyL3+....ng5PG5O....ZnN0h8C...fFpi8H+....ng5aS9O....Zn92k9C...fH1pct+....Lxfr57O....iLHrO9C...vHCRKT+....Lxf3FwO....iL3tR+C...vHC96j+....LxfCS0O....iL3wU7C...vHCpr0+....LBuzl6O....j.gly4CyL2LIepyj+.H..vh.7zI.....uf81i+C...vKx2m797+++WyN4K3O.B..0.0Sl3SQQLZMjZnV.....fCW3M3O....6jJzi+C....OPL2Q9PUqKwCRQuzOGwgb87W8C4CSLyLPerm++.....zRk4O......Y96dA....PPfDFB+.H..HDSfbzO....CQv4m8C...vPIAaw.....Pzy1oxO....F4xRR+C...fRRjLQ.....nzy7d9O....K4QJK9C....S7wgl+....vzzBnxO....NUQrq+C...fS7Cn1+.H..DEYdIF.....RQWa8+iJpt5TVyx9+....T0YuOVOLyLyU01hX+C...fUM9ox+....X08d82O....WUQ5w7C....V4TCQ+....jEf6m7O.B..Z872L7Cf..vVp2nF+....v0f745O.B..hAa767C...fZJ4fc+.H..n1jA4A.....pcqet9Cf..fabrqs+....7VZ2g......vctkR8C...Pb40nc.....LGULG8O....zgB.59Cf..fcI5iM.....bWxt71O.B..7U4OB9Cf..PeCwDB+....329s+5O.B..RyPCNDQTwDkLQ+.DQASUI4Fb0QWzOHgUOUGcvUGcR3DTLkDD.HQX00lYOEwD6AGao4VZ.DvBvIWYyUFcNEVakAkbuAG.AjPADUlYgUGazA.bxU1bkQGTgQGZPI2avAP.+TvKLklXxElb48RP0QVZu8BTxU1bkQ2bu3TY0IWXrABQSA0KAI2XnUFc4AWYf.Eao4VZuPTYlEVcrQmK30Fa..mbkMWYzUURDAkbuAG.AjfAtLikVq.XDDdYjkFcuI2TooWY.DPAAD.....bxU1bkQmUkI2bo8laPI2avAP.GTPLt.iKv.Pb0EFaoQWd.DPAA.....fbuUGco41Y.DPAA......ck0FbuAP.IP........fW.QWctUlbMUGckQF.Aj.A...........c04VYx0zajUF.Aj.A........v+Cc04VYxITXyUlQxUVb0UlaikG.Aj.A.......f6AT.kAUPRETS.Df.oQF.APQAgMFcoYWYA0FbSU1Xzk1atkDQ.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.APQAgMFcoYWYCElXSU1Xzk1atkDQ.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ALQAgMFcoYWYEE0TkMFco8laIQD.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VTPXiQWZ1UFTkQVXrMUYiQWZu4VRDAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPEED1XzklckQUZsU1TkMFco8laIQD.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.KTPXsAGU4AWYIQD.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.NTvXgIVLAMFcoYWYIQD.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.PTvXgIVLDk1bzElaiUVRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCELVXhECSkYWYrkDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAiElXwzTZikjTIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KTvXgIVLPElaIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTvXgIVLPgVXyUVRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DELVXhECTuMWZzk1atkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.A3PAiElXxDzXzklckkDQ.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A.QAiElXxPTZyQWXtMVYIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.MTvXgIlLLUlckwVRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCELVXhISSoMVRRkDQ.XWXrUWY.DPBD.........AP..UPRETS.Df.oQF.ArPAiElXx.UXtkDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAiElXx.EZgMWYIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTvXgIlLP81boQWZu4VRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DPCELFakElaBE1bykDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.A7PAiwVYg4lPxk1YnQWRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELFakElaEEUPiQWZ1UVRDAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.DELFakElaEEkPg4FYvjDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAiwVYg4VQQITXtQVLIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTvXrUVXtUTTBElajISRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DELFakElaEEkPg4FYyjDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAiwVYg4VQQITXtQFMIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTvXrUVXtUTTBElajUSRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DELFakElaEEkPg4FY1jDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.A.QAiwVYg4VQQITXtQ1MIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTvXrUVXtUTTBElajgSRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCELFakElaGEVZtkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.A7PAiwVYg4VSgMGckIWRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.D.CELFakElaMkFYIQD.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.QTvXrUVXtAkbkMWYtMVYIQD.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.OTvXrUVXtQkbkIFakkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AjQAi8VavIWYyM2axAUYjEFaAMFcoYWYIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.XTvXu0FbxU1by8lbPUFYgwFSkYWYrkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AfQAi8VavIWYyM2axAUYjEFaTglbkMWRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DfCELlb041XnITXyMWRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.D.DELlb041XnIjbocFZzkDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.AHQAiIWctMFZEEUPiQWZ1UVRDAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPDELlb041XnUTTBElajASRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELlb041XnUTTBElajESRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELlb041XnUTTBElajISRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELlb041XnUTTBElajMSRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELlb041XnUTTBElajQSRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELlb041XnUTTBElajUSRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELlb041XnUTTBElajYSRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELlb041XnUTTBElajcSRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELlb041XnUTTBElajgSRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCELlb041XncTXo4VRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.D.DELlb041Xn0TXyQWYxkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AzPAiIWctMFZMkFYIQD.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.RTvXxUmaigFTxU1bk41XkkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.A.QAiIWctMFZTIWYhwVYIQD.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.OT.YkwVX4EzXzklckkDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PAjUFagkGQxk2UkQWRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DPDEPVYrEVdFUVYjIVXisVRDAfcgwVckAP.IP.....fYlYx+..TAIUPMAP.BjFY.DvDEPVYrEVdM8FY0wVXzk1atkDQ.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ADQAjUFagkGTo41YP8lamkDQ.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AzPAjUFagk2T441XIQD.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.QT.YkwVX4QUXvQUYsA2aIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.UT.YkwVX4QUXvU1T0QWXzk1atkDQ.XWXrUWY.DPBD.....XlYl6O..UPRETS.Df.oQF.A3PAjUFagkGUk0FbukDQ.XWXrUWY.DPBD........3EP..UPRETS.Df.oQF.AzPAjUFagkGUo0VYIQD.1EFa0UF.Aj.A........p.D.PEjTA0D.AHPZjAP.MT.YkwVX4Q0atUVRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.D.BEbVXzUVRDAfcgwVckAP.IP.........U.C.TAIUPMAP.BjFY.DPCEjlavUGcGEVZtkDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPArUVXjITXyMWRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DfCEvVYgQlPxk1YnQWRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.DEvVYgQVQQEzXzklckkDQ.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A7PArUVXjUTTBElajASRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEvVYgQVQQITXtQVLIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.akEFYEEkPg4FYxjDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PArUVXjUTTBElajMSRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEvVYgQVQQITXtQFMIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.akEFYEEkPg4FY0jDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.A7PArUVXjUTTBElajYSRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEvVYgQVQQITXtQ1MIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.OT.akEFYEEkPg4FY3jDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPArUVXjcTXo4VRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DfCEvVYgQVSgMGckIWRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DvBEvVYgQVSoQVRDAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.D.DEvVYgQFTxU1bk41XkkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.A3PArUVXjQkbkIFakkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AfPAs8FYkkDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PAuUGcvUGcGEVZtkDQ.XWXrUWY.DPBD.............UPRETS.Df.oQF.AfQAuYWYxQjboYWYPUFYgwVPiQWZ1UVRDAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfEE7lckIGQxklckAUYjEFaGEVZtkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AbQAuYWYxQjboYWYPUFYgwFSkYWYrkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AXQAuYWYxQjboYWYPUFYgwFUu4VYIQD.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.KTPb0EFaoQWdIQD.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.PTfbkYWYxIVPiQWZ1UVRDAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.DEHWY1UlbhQjb4cUYzkDQ.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AzPAxUlckImXHAkQIQD.1EFa0UF.Aj.A.......HmAD.PEjTA0D.AHPZjAP.MTfbkYWYxIFSPYTRDAfcgwVckAP.IP........zu.A.TAIUPMAP.BjFY.DvCEHWY1UlbhMEbgMVYIQD.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.NTfbkYWYxIFUo0VYIQD.1EFa0UF.Aj.A......fiBCD.IIUSg4VXmUlbIQD....T.f..Y.fI.rB.3..P.fD.MAvW.PF.oMPlC34.fNfnCT5.mNPqC.6.2N.uC36.CegP........BD..........X...................WLD"
	}

}
