{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Blackhole",
	"origin" : "Blackhole.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Blackhole.auinfo",
		"plugindisplayname" : "Blackhole",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1213156421,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1531.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUIQTQOAA8..............PG..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.........vD.........PA.........U.........fE.........bA.........X.........PF.........nA.........a..........G.....HMCM3PDQESTxD8CPDELUkjavUGcQ+fDV8TczAWczIAROwTQP.fDgUWal8TDDvwdMn.HfHRXrc1axkFcn01WtEVakIhNfHhPrE1Xqg1arUlHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiKhwVXisFZuwVYhvRCJ.BHhXWYxMWZu4lH5.hHxHBKMn.HfHBbrU2Yo4VRDIhNfHBROwTQhvRCJ.BHh.Ga0cVZtYUYxIhNfHxLtfiKwLiHrzfBf.hHskFd3IhNfDiKvvRCJ.BHhblbgYmH5.RLwTiK1.CL2fCMy.SL2TyM3vRCJ.BHhLWZ5UlH5.BMy3BM1DSMxPSN1LyL2fSNwvRCJ.BHhPVYrkmH5.BLt.CKMn.HfHBauc2chnCHs.iKvHCN1PSM4jiLxbSNvTiL2LCKMn.HfHBZocFZhnCHv3BLrzfBf.hHjAGcnIhNfPyLt.CKMn.HfHhbgQWYhnCH0biK1XiM1XCMwHyL0LSMwXCKMn.HfHhYhM1ZhnCHy3RMwfSN4bCMy.CNvDyL4HCKMn.HfHhbkM2ahnCHv3BLrzfBf.hHo4Fa1IhNf.iKvvRCJ.BHh7FcrYmH5.hMt.CKMn.HfHBcsA2ahnCHw3BLrzfBf.hHz0Fb1IhNfDiLv3BLrzfBf.hHqkFarIhNf.iKvvRCJ.BHhXlbkomH5.BLt.CKMn.HfHBZuQ2bhnCHv3BLrzfBf.hHxklXtIhNf.iK0.SM3fiLyfiLyjiL3fyLyvRCJ.BHhzVXtUWXrQUYsA2aVEFa0UlH5.RLx.iKvvRCJ.BHhHWZhIFSxHhNf.iKwPCLwHCNxfCM1jiL2XCMyvRCJ.BHhHWZhIlTxHhNf.iK1biMvTSL1DiM1XCN2.SLxvRCJ.BHhf1azM2c3HhNfDiKvvRCJ.BHhf1azM2cuYlY3HhNf.iKyDSN4.CN3TyMyPSM0fSLwvRCJ.BHhTFdvIWYyMWZu41WvUFYgwlH5.BLtTCL0fCNxLCNxLSNxfCNyLCKMn.HfHBcykmahnCHzIWckwRCJ.BHhzVaogmH5.RLv.iKvvRCJ.BHhLWZ5U1WyQWXxQ2WkgGbhnCHv3BL3HSL1XyM1fiMw.CM2bCM0vRCJ.BHhLWZ5U1Wk4FYeUFdvIhNf.iK2bCN3XyMvXSM4.iM0HCM2vRCJ.BHh.GYrkmH5.BLt.CKMn.HfHBauwlchnCHs.iKvHCN1PSM4jiLxbSNvTiL2LCKMn.HfHBZowlchnCHv3BLrzfBf.hHsQFbzIhNfPyLt.CKMn.HfHRaxEFchnCH0biK1XiM1XCMwHyL0LSMwXCKMn.HfHhYjI1ZhnCHyTiKwfSN4bSM2LCN0HSMyjCKMn.HfHhYjI1Zeg1az80b2kFciglH5.RLt.CKMn.HfHBbxUVZhnCH0vRCJ.BHh.mbk4lH5.hHHgCLv.CHBwVXisFZuwVYhzfB8AE.H.PF.XB.q..N..D.HAPS.7E.jAPZA.V.kEvYAjV.rEfaAPW.2EfeALX.EFfhEnJ.......f.A..........F..................PAqB"
	}

}
