{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Blackhole",
	"origin" : "Blackhole.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Blackhole.auinfo",
		"plugindisplayname" : "Blackhole",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1213156421,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1479.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUIQTQOAA8..............PG..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.........vD.........PA.........U.........fE.........bA.........X.........PF.........nA.........a..........G.....HMCM3PDQESTxD8CPDELUkjavUGcQ+fDV8TczAWczIAROwTQP.fDgUWal8TDCf9dMn.HfHRXrc1axkFcn01WtEVakIhNfHhPrE1Xqg1arUlHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiKhwVXisFZuwVYhvRCJ.BHhXWYxMWZu4lH5.hHxHBKMn.HfHBbrU2Yo4VRDIhNfHBROwTQhvRCJ.BHh.Ga0cVZtYUYxIhNfHxLtfiKwLiHrzfBf.hHskFd3IhNfDiKvvRCJ.BHhblbgYmH5.RLwPiK3.CLv.yLvTSL2TyM3vRCJ.BHhLWZ5UlH5.BN43hM1XiM1PSLxLSMyTSL1vRCJ.BHhPVYrkmH5.BLt.CKMn.HfHBauc2chnCHsjiK1XiM1XSN3PSM0fSLvTSMrzfBf.hHnk1YnIhNf.iKvvRCJ.BHhPFbzglH5.BMy3BLrzfBf.hHxEFckIhNfTyMtXiM1XiMzDiLyTyL0DiMrzfBf.hHlI1XqIhNf.iKvvRCJ.BHhHWYy8lH5.BLt.CKMn.HfHRZtwlchnCHv3BLrzfBf.hHuQGa1IhNf.iKvvRCJ.BHhPWav8lH5.RLt.CKMn.HfHBcsAmchnCHwHCLt.CKMn.HfHxZowFahnCHv3BLrzfBf.hHlIWY5IhNf.iKvvRCJ.BHhf1azMmH5.BLt.CKMn.HfHhboIlahnCHw3BLrzfBf.hHsEla0EFaTUVav8lUgwVckIhNfDiLv3BLrzfBf.hHn8FcycGNhnCHw3BLrzfBf.hHn8Fcyc2alYFNhnCHv3BLrzfBf.hHkgGbxU1byk1at8EbkQVXrIhNfDiKvvRCJ.BHhP2b44lH5.BcxUWYrzfBf.hHs0VZ3IhNfDCLv3BLrzfBf.hHvQFa4IhNf.iKvvRCJ.BHhv1arYmH5.RK43hM1XiM1jCNzTSM3DCL0TCKMn.HfHBZowlchnCHv3BLrzfBf.hHsQFbzIhNfPyLt.CKMn.HfHRaxEFchnCH0biK1XiM1XCMwHyL0LSMwXCKMn.HfHhYjI1ZhnCHv3BLrzfBf.hHlQlXq8EZuQ2WycWZzMFZhnCHw3BLrzfBf.hHvIWYoIhNfTCKMn.HfHBbxUlahnCHhfDNv.CLfHDagM1Zn8FakIRCJzG.....................................................................................................................................................................................................................................PA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jV.fEPYAbV.oE.aA3V.zEvcA3W.CFPgAnXA1A.......HP..........fA..................Tvc"
	}

}
