{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Blackhole",
	"origin" : "Blackhole.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Blackhole.auinfo",
		"plugindisplayname" : "Blackhole",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1213156421,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1529.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUIQTQOAA8..............PG..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.........vD.........PA.........U.........fE.........bA.........X.........PF.........nA.........a..........G.....HMCM3PDQESTxD8CPDELUkjavUGcQ+fDV8TczAWczIAROwTQP.fDgUWal8TDDnwdMn.HfHRXrc1axkFcn01WtEVakIhNfHhPrE1Xqg1arUlHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiKhwVXisFZuwVYhvRCJ.BHhXWYxMWZu4lH5.hHxHBKMn.HfHBbrU2Yo4VRDIhNfHBROwTQhvRCJ.BHh.Ga0cVZtYUYxIhNfHxLtfiKwLiHrzfBf.hHskFd3IhNfDiKvvRCJ.BHhblbgYmH5.RLwTiK1.CL2fCMy.SL2TyM3vRCJ.BHhLWZ5UlH5.BMy3RL3fyLvfyMwTCNx.yLwvRCJ.BHhPVYrkmH5.BLt.CKMn.HfHBauc2chnCHs.iKvHCN1PSM4jiLxbSNvTiL2LCKMn.HfHBZocFZhnCHv3BLrzfBf.hHjAGcnIhNfPyLt.CKMn.HfHhbgQWYhnCH0biK1XiM1XCMwHyL0LSMwXCKMn.HfHhYhM1ZhnCHy3RMwfSN4bCMy.CNvDyL4HCKMn.HfHhbkM2ahnCHv3BLrzfBf.hHo4Fa1IhNf.iKvvRCJ.BHh7FcrYmH5.hMt.CKMn.HfHBcsA2ahnCHw3BLrzfBf.hHz0Fb1IhNfDyL43BLrzfBf.hHqkFarIhNf.iKvvRCJ.BHhXlbkomH5.BLt.CKMn.HfHBZuQ2bhnCHv3BLrzfBf.hHxklXtIhNf.iK0.SL4XCL3DyL4jSNwbiMrzfBf.hHsEla0EFaTUVav8lUgwVckIhNfDiLv3BLrzfBf.hHxklXhwjLhnCHv3RLz.SLxfiL3PiM4HyM1PyLrzfBf.hHxklXhIkLhnCHv3hM2XCL0DiMwXiM1fyMvDiLrzfBf.hHn8FcycGNhnCHw3BLrzfBf.hHn8Fcyc2alYFNhnCHv3xLwjSNvfCN0byLzTSM3DSLrzfBf.hHkgGbxU1byk1at8EbkQVXrIhNf.iK0.SL4XCL3DyL4jSNwbiMrzfBf.hHzMWdtIhNfPmb0UFKMn.HfHRaskFdhnCHw.CLt.CKMn.HfHxbooWYeMGcgIGceUFdvIhNf.iKvfiLwXiM2XCN1DCLzbyMzTCKMn.HfHxbooWYeUlaj8UY3AmH5.BLtbyM3fiM2.iM0jCL1TiLzbCKMn.HfHBbjwVdhnCHv3BLrzfBf.hHr8Fa1IhNfzBLt.iL3XCM0jSNxHyM4.SMxbyLrzfBf.hHnkFa1IhNf.iKvvRCJ.BHhzFYvQmH5.BMy3BLrzfBf.hHsIWXzIhNfTyMtXiM1XiMzDiLyTyL0DiMrzfBf.hHlQlXqIhNfLSMtDCN4jyM0byL3TiL0LSNrzfBf.hHlQlXq8EZuQ2WycWZzMFZhnCHw3BLrzfBf.hHvIWYoIhNfTCKMn.HfHBbxUlahnCHhfDNv.CLfHDagM1Zn8FakIRCJzGT.f..Y.fI.rB.3..P.fD.MAvW.PF.oE.XATV.mEPZAvV.tE.cAbW.9EvfATX.JV.p........BD..........X...................EjJ"
	}

}
