{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Fortin Cali Suite",
	"origin" : "Fortin Cali Suite.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Fortin Cali Suite.auinfo",
		"plugindisplayname" : "Fortin Cali Suite",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1178812755,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "5202.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgSDMETOEg.LC..............XA.LLsrOE1HyFTpE94SlYpICEQj8+3EtSwPQDc+OnT+vL7uzHA....PC4+61.....zf9cT4OG3ZEMneGV9iNgijCBg5M9.+nX6.spdN.....S7yas7Cf..vD+IOb+fR8CSAsxegOG6ZEWzyFp7C...PFMLFz+XhYlwwmlUgOid8BcTyAX4CyL2bGJkz9+.ynX2QSB3+O....cfUX74ih8DWGaowe+.H...xB7A2O....fr.7O+C...PHbYMJ9XHuhNBdOC0O....if2yQ8C...vH38rT+....LBdOO0O....if2yT8C...vH38bU+....LBdOa0O....if2yW8C...vH38LV+....PBNRf2O.B..njeXX7C...PJvZ8U+....7BFm+yO....vP5Zs3ivO1ELkFV1+.....yv1N5O....y3O4H+C....MAjBZ+....PS.ctL.....zv.bf7C....MSjOk+.H..XS0dQ1O....3D4t2B....vNs7Bd.....ryhQ86OWnfO6HdDH7C...fOoiAf.....DTjV74O.B..B4vp5.....fPdJyB+....Lj.Ox5OlX1YCM.AK7CE5INRl0Rr+.H..nzBFI8O.B..JctuW9C...fR2y0v.....rTHr3H.....K439d7Cf...SbdoM+....vDq0HlOpp5pLYcAs......SVqBt+.H..vj2QtA.....OkWC8+C....To4HY+....LUKGFH.....SYOg++Cf..vV6sbE+.H..3UmrHfOYjolgk.gMC....vXH77K.....PVBN66O.B..joPGU9C...PY20Qd+....TFthj1O....lo3DN4C98l8Y.df5+.H..fl41lF.....sUNj39Cf..fbgu4.9bkB9PmxaZA.....3Mh+A7Cf..Pd9miM9TuvP9WK9N0O.B..RyPCNDQTwDkLQ+.DQAyUI4Fb0QGHwD8CRf0S0QGb0QGHwHgQCEzTP.fDgUWal8TDPXoakUmbgw1WjMGbeY1axQWZt80XgwVZeMWcoQWY.DvBkQVZz8lbSkldkAP.EDf.....x8VczklamAP.ED......zUVav8F.Aj.A........dADc04VYx0TczUFY.DPBD...........zUmakIWSuQVY.DPBD.........+OzUmakImPgMWYFIWYwUWYtMVd.DPBD........tGPvIWYyUFcNEVakAkbuAG.AjPADUlYgUGazA.bxU1bkQGTgQGZPI2avAP.AUvKLklXxElb48RP0QVZu8BTxU1bkQ2bu3TY0IWXrABQSA0KF8lbzklafLTXrkFHSUWZzU1KDUlYgUGaz4BdswF.vIWYyUFcUkDQPI2avAP.IXfMZf5NPFzy7.mbkMWYzYUYxMWZu4FTx8Fb.DvAE.iK33RL.LWYrU1XzUFYSU1Xzk1atAP.EDP.....ArETAIUPMAP.BjFY.DPBEDVavQUdvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.LTPXsA2bAMFcoYWY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAiElXwDzXzklckAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfCELVXhECQoMGcg41XkAfcgwVckAP.IP.....PyLyv+..TAIUPMAP.BjFY.DvBELVXhECSkYWYrAfcgwVckAP.IP.........J.C.TAIUPMAP.BjFY.DvBELVXhESSoMVRRAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBELVXhECTg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KTvXgIVLPgVXyUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NTvXgIVLP81boQWZu4F.1EFa0UF.Aj.A.....HEtd+C.PEjTA0D.AHPZjAP.LTvXgIlLAMFcoYWY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A3PAiElXxPTZyQWXtMVY.XWXrUWY.DPBD.....7Qgq7O..UPRETS.Df.oQF.ArPAiElXxvTY1UFa.XWXrUWY.DPBD........fBv..UPRETS.Df.oQF.ArPAiElXxzTZikjT.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.AjPAiElXx.UXtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBELVXhICTnE1bkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCELVXhICTuMWZzk1atAfcgwVckAP.IP......6Qg2+..TAIUPMAP.BjFY.DvBELVXhEzXzklckAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvBELFakElaBE1byAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DPCELFakElaBIWZmgFc.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ArPAiwVYg41Qgkla.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ArPAiwVYg4FRgklb.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAiwVYg4VSgMGckIG.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.JTvXrUVXt0TZjAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DvCELFakElaPIWYyUlaiUF.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.OTvXrUVXtAUcrw1Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AvPAiwVYg4FUnUWavAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCELFakElaTIWYhwVY.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AXPAmEFckAfcgwVckAP.IP.........U.C.TAIUPMAP.BjFY.DPCEblbo4FYAMFcoYWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAmIWZtQlUuwVcsUF.1EFa0UF.Aj.A.....jBWe+C.PEjTA0D.AHPZjAP.KT.ZkgWPiQWZ1UF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.JT.ZkgGQxklckAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBEfVY3Q0atUF.1EFa0UF.Aj.A....ftdTX+C.PEjTA0D.AHPZjAP.KT.ZkgmUuwVcsUF.1EFa0UF.Aj.A....fEtdT+C.PEjTA0D.AHPZjAP.KTPZtAWczcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ITvajEiPgM2b.XWXrUWY.DPBD.....vdTX9O..UPRETS.Df.oQF.ArPAuQVLBIWZmgFc.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAuQVLGEVZtEC.1EFa0UF.Aj.A....fov0q+C.PEjTA0D.AHPZjAP.JTvajEyQgklax.fcgwVckAP.IP.....X35Q4+..TAIUPMAP.BjFY.DPBE7FYwfTXoIG.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.KTvajESSgMGckIG.1EFa0UF.Aj.A.....MyLS+C.PEjTA0D.AHPZjAP.HTvajESSoQF.1EFa0UF.Aj.A....fyLyj+C.PEjTA0D.AHPZjAP.MTvajECTxU1bk41XkAfcgwVckAP.IP.....nBWO1+..TAIUPMAP.BjFY.DPCE7FYw.Ucrw1Qgkla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AnPAuQVLTgVcsAG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.KTvajECUxUlXrUF.1EFa0UF.Aj.A....fgqGk+C.PEjTA0D.AHPZjAP.MTvajEiUo8Fak41XkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPBE7FYxHTXyMG.1EFa0UF.Aj.A....f35QQ+C.PEjTA0D.AHPZjAP.KTvajIiPxk1YnQG.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.JTvajIyQgklaw.fcgwVckAP.IP.....nBWO3+..TAIUPMAP.BjFY.DfBE7FYxbTXo4lL.XWXrUWY.DPBD.....PJbc9O..UPRETS.Df.oQF.AjPAuQlLHEVZxAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.DvBE7FYxzTXyQWYxAfcgwVckAP.IP.....vGEt3+..TAIUPMAP.BjFY.D.BE7FYxzTZjAfcgwVckAP.IP.....Pb8n3+..TAIUPMAP.BjFY.DPCE7FYx.kbkMWYtMVY.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AzPAuQlLPUGarcTXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.JTvajICUnUWavAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvBE7FYxPkbkIFakAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPCE7FYxXUZuwVYtMVY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAuUGcvUGcGEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCE.WYjEFayEzXzklckAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.CEnWc0wVPiQWZ1UF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.OTfd0UGaTglbkMGZuwFY.XWXrUWY.DPBD.........9O.jjTMElagcVYxkDQ....PEjTA0D.AHPZjAP.MT.YkwVX4EzXzklckAfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCEPVYrEVdFUVYjIVXisF.1EFa0UF.Aj.A........P+C.PEjTA0D.AHPZjAP.JT.YkwVX40TZ3AfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DvCEPVYrEVdPklamA0atcF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.KT.YkwVX4MUdtMF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.OT.YkwVX4MUdtMlSuQWY.XWXrUWY.DPBD........nBP..UPRETS.Df.oQF.A7PAjUFagkGUgAGUk0FbuAfcgwVckAP.IP.............TAIUPMAP.BjFY.D.CEPVYrEVdTUVav8F.1EFa0UF.Aj.A........dAD.PEjTA0D.AHPZjAP.KT.YkwVX4Q0atUF.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.JTPYwEzXzklckAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPBETVbBElajEC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ITPYwITXtQlL.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPAkEmPg4FYy.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPBETVbBElajQC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ITPYwITXtQVM.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPAkEmPg4FY1.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPBETVbBElajcC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ITPYwITXtQFN.XWXrUWY.DPBD.............UPRETS.Df.oQF.AjPAkEmPg4FY4.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPDETVbSU1Xzk1atEzXzklckAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfBEXFdAMFcoYWY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A3PAxUlckImXAMFcoYWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAxUlckImXDU1XgkG.1EFa0UF.Aj.A........P.D.PEjTA0D.AHPZjAP.KTfbkYWYxIVSogG.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.LTfbkYWYxIFUu4VY.XWXrUWY.DPBD.........9O.zVZjk1WsEFbvklamMG.AL.brU2Yo41WzkGbkAP.dTfakUmbgw1WjMGbeY1axQWZt80XgwVZeMWcoQWY..Ga0cVZt8kag0VY.DvDEXzaxQWZtAxPgwVZfLUcoQWY..Ga0cVZt8kckI2bo8la.DvAEHiKv3BL..vXgI1bo01b..P.ALVXhMWZsAP.BXVZrUFTgQGZw.P.BT..lkFakAUXzglL.Df.E...PA.B.jA.l.vJ.fC..A.R.zD.eA.Y.j1.4LfOC.z.BMPQCbz.OMfTCr0.fMfXCbFEA........HP..........fA..................Pg."
	}

}
