{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "MangledVerb",
	"origin" : "MangledVerb.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "MangledVerb.auinfo",
		"plugindisplayname" : "MangledVerb",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1299076706,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1399.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAo..............vD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.....fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDM4lUhAA.RDVcsY1SQL.560fBf.hHgw1YuIWZzgVae4VXsUlH5.hHMElamwVYjYUYxIlHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiKsElamwVYjYWYxIlHrzfBf.hH1Ulbyk1atIhNfHhLhvRCJ.BHh.Ga0cVZt8UZrUlchnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WuUGcewVY1UFahnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WgMFc1IhNfDiKvvRCJ.BHhTFdvIWYyMWZu41WvUFYgwlH5.BLtTCKMn.HfHBbrU2Yo41Wn8FcyIhNf.iKvvRCJ.BHh.Ga0cVZt8Eck0Fbu80bkM2bo8laeMWdtMlH5.BcxUWYrzfBf.hHzMWdtIhNfPmb0UFKMn.HfHBbrU2Yo41WsEla0EFaeQWYsA2ahnCHwHCLt.CKMn.HfHBcsAmchnCHwHCLt.CKMn.HfHRaskFdhnCHz.iKv.CLv.yL3DCM1jyMxbCKMn.HfHBYiEVdhnCH0.iKvvRCJ.BHhLWZ5UlH5.xM03BLrzfBf.hHvQFa4IhNfDyLt.CLv.CLyfSLzXSN2HyMrzfBf.hHr8Fa1IhNfbCLt.CLv.CL2XiL4LSNzTyLrzfBf.hHnkFa1IhNfzxL43RN4jSN4XSL3TyLvHyMyvRCJ.BHh7FYxYmH5.RLzHiKxHCMyXSMxLCMybSMrzfBf.hHuQlb180bzElbz8UY3AmH5.BLtTiMxjCN2bCMzfCL3DSN2vRCJ.BHh7FYxY2Wk4FYeUFdvIhNf.iK2fSMwbCM2HyMzLSN3fCLzvRCJ.BHh7FcrYmH5.RKwbiKxHSM3.SNvjyMxjCLvPCKMn.HfHxazwlceMGcgIGceUFdvIhNf.iKvXiL0XSLvjCM2XCL3jCM2fCKMn.HfHxazwlceUlaj8UY3AmH5.BLt.CLwjSM0.yLzHSLwHyM2jiMxvRCJ.BHhbmXrUlH5.xL03BLrzfBf.hH2IFak8EZuQ2WycWZzMFZhnCHw3BLrzfBf.hHvwVcmklaecmXrU1WnQ2b28kbkw1agQlH5.xL03BLrzfBf.hHsYlbwIhNfbSMv3BLrzfBf.hHsQFa1IhNfbSMt.SCJzG.......................................................................................................................................................................................E.H.PF.XB.q..N..D.HAPS.7E.jAPZA.Q.UDvEAjQ.bDfGAPR.mDfKALS.0DfNEXB.......f.A..........F..................PAm."
	}

}
