{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "MicroPitch",
	"origin" : "MicroPitch.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "MicroPitch.auinfo",
		"plugindisplayname" : "MicroPitch",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1298362960,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1391.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAm..............fD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.....RyPCNDQTwDkLQ+.DQASUI4Fb0QWzOHgUOUGcvUGcRzzXxAED.HQX00lYOEw.nuWCJ.BHhDFam8lboQGZs8kag0VYhnCHhzTZiI2aPkFciglHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiKsk1Xx8FboQ2XnIBKMn.HfHhckI2bo8lahnCHhHiHrzfBf.hHs0VZ3IhNfLyLt.SLwTCN0HyL0TSN0bCKMn.HfHBbskFdhnCH0.iKvvRCJ.BHh.2XnElH5.BNtXyM0LSLxjSN0jSLvXCM0vRCJ.BHh.2XnIlH5.BNtbCN4XCN2DSM1XyM2HCM1vRCJ.BHhPFa4ElH5.RLtHyM0.SM0PCL3PyM2bCNyvRCJ.BHhPFa4IlH5.hLtjiM2HyM2HCN3PyL1fSNrzfBf.hHjwVdh80bzElbz8UY3AmH5.BLt.CKMn.HfHBYrkmXeUlaj8UY3AmH5.BLt.iL1PCM4.CM3fSNwXiMyTSMrzfBf.hHsQFbzIhNfDiLt.iL2LCMxbSN1LiL0XCNrzfBf.hHsIWXzIhNfPCMtfCMybSMrzfBf.hHlQlXqIhNf.iKvvRCJ.BHhP2atUlH5.RKv3BM3TiMxHCN3HCNzLCLwbiMrzfBf.hHvwVcmklae0FaislH5.RLt.CKMn.HfHBbrU2Yo41WowVY1IhNfHiK3PSN3PyMvbCNyHyLyXCMk0hMrzfBf.hHvwVcmklae8Vcz8EakYWYrIhNfHiK3PSN3PyMvbCNyHyLyXCMk0hMrzfBf.hHvwVcmklaeE1XzYmH5.RLt.CKMn.HfHRY3AmbkM2bo8laeAWYjEFahnCHv3BLrzfBf.hHvslahIhNf.iKvvRCJ.BHh.Ga0cVZt8Eck0Fbu80bkM2bo8laeMWdtMlH5.hYgw1bkwRCJ.BHhP2b44lH5.hYgw1bkwRCJ.BHh.Ga0cVZt8Uag4Vcgw1WzUVav8lH5.RLx.iKvvRCJ.BHhPWavYmH5.RLx.iKvvRCJ.BHh.mbkklH5.xMyvRCJ.BHh.mbk4lH5.hHz81ahElHMnPe...........................................................................................................................................................................................................................................................................................................................................T.f..Y.fI.rB.3..P.fD.MAvW.PF.oE.BAzP.ODPDAPQ.VD.GA7Q.lDvJAzR.xTfG........BD..........X...................E7A"
	}

}
