{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "MicroPitch",
	"origin" : "Micropitch.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Micropitch.auinfo",
		"plugindisplayname" : "MicroPitch",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1298362960,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1513.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAm..............fD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.....RyPCNDQTwDkLQ+.DQASUI4Fb0QWzOHgUOUGcvUGcRzzXxAED.HQX00lYOEAAhsWCJ.BHhDFam8lboQGZs8kag0VYhnCHhzTZiI2aPkFciglHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiKsk1Xx8FboQ2XnIBKMn.HfHhckI2bo8lahnCHhHiHrzfBf.hHs0VZ3IhNfPSNtfiMv.CLvXSLvLSMwTiMrzfBf.hHv0VZ3IhNfPCNtjyMv.CLwHiLvbCLyDiLrzfBf.hHvMFZgIhNfPiKxPCLzXCN4bCN3fSL3LiMrzfBf.hHvMFZg80bzElbz8UY3AmH5.BLtHyL0TCNwXiLwTiL2XyMwfCKMn.HfHBbigVXeUlaj8UY3AmH5.BLtPSN3TyLybiL0byL3TiL0PCKMn.HfHBbiglXhnCH43BLrzfBf.hHjwVdgIhNfzRLt.CKMn.HfHBYrkWXeMGcgIGceUFdvIhNf.iKvvRCJ.BHhPFa4E1Wk4FYeUFdvIhNf.iKwjCL1DSM3LiL3.SM1LyL0vRCJ.BHhPFa4IlH5.RKw3BLrzfBf.hHjwVdh80bzElbz8UY3AmH5.BLt.CKMn.HfHBYrkmXeUlaj8UY3AmH5.BLtTSLwHCMwPyL1.CLzXyL3bCKMn.HfHRajAGchnCHzjiK4TSLwHiMvjCN1LiL3DCKMn.HfHRajAGceMGcgIGceUFdvIhNf.iKzjSN0DSLxPSL4DiL3PSL3vRCJ.BHhzFYvQ2Wk4FYeUFdvIhNfDiKvvRCJ.BHhzlbgQmH5.RL33BL3PCL1XyL4.SN4DiLwvRCJ.BHhzlbgQ2WyQWXxQ2WkgGbhnCHv3RL3.CNz.iM2DCL1HCM1jSMrzfBf.hHsIWXz8UYtQ1WkgGbhnCHw3BLrzfBf.hHlQlXqIhNfHCMtjiL1XCN0LyLyHSMwjSMrzfBf.hHlQlXq80bzElbz8UY3AmH5.BLtHCM4HiM1fiMxfiM4HiMxbCKMn.HfHhYjI1ZeUlaj8UY3AmH5.BLtTCN4PCMxbCN4TSMzTSN0jCKMn.HfHBcu4VYhnCHzjiK4DSN4jCNwXCN4PSMyDCKMn.HfHBbrU2Yo41Wsw1XqIhNf.iKvvRCJ.BHh.Ga0cVZt8UZrUlchnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WuUGcewVY1UFahnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WgMFc1IhNfDiKvvRCJ.BHhTFdvIWYyMWZu41WvUFYgwlH5.BLt.CKMn.HfHBbq4lXhnCHv3BLrzfBf.hHvwVcmklaeQWYsA2aeMWYyMWZu41WykmaiIhNfXVXrMWYrzfBf.hHzMWdtIhNfXVXrMWYrzfBf.hHvwVcmklae0VXtUWXr8Eck0FbuIhNfDiLv3BLrzfBf.hHz0Fb1IhNfbiLtbyM4jSN3byM4HSN1fCNrzfBf.hHvIWYoIhNf.CKMn.HfHBbxUlahnCHhHTXyM2Xn8lb0MGJkMWJhzfB8AE.H.PF.XB.q..N..D.HAPS.7E.jAPZAfP.MDvCADQ.TDfEAvQ.eDfIArR.sDfLEfI.......f.A..........F..................PAYB"
	}

}
