{
	"name" : "Sousastep Audio FX",
	"version" : 1,
	"creationdate" : 3727803901,
	"modificationdate" : 3777042681,
	"viewrect" : [ 1372.0, 342.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Gen_Auto-wah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ProQ3_crossovers.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"FilterDelaySend.rnbopat" : 			{
				"kind" : "rnbopat"
			}
,
			"venmo_qr.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"crossovers.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"chorus.rnbopat" : 			{
				"kind" : "rnbopat"
			}
,
			"hi_reset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hi_set.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_pitchshift.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"plugin_selector_mono.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"plugin_selector.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"dummy_selector.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"rnbo_compressor_stereo.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"rnbo_compressor_mono.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{
			"icon.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"paypal_qrcode.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"venmo_qrcode.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"crossover-calc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
