{
	"name" : "Sousastep Audio FX",
	"version" : 1,
	"creationdate" : 3727803901,
	"modificationdate" : 3774280050,
	"viewrect" : [ 307.0, -792.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Gen_Auto-wah.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"Four_Delay_Sends.rnbopat" : 			{
				"kind" : "rnbopat"
			}
,
			"chorus.rnbopat" : 			{
				"kind" : "rnbopat"
			}
,
			"hi_reset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hi_set.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"crossovers.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"FilterDelaySend.rnbopat" : 			{
				"kind" : "rnbopat"
			}
,
			"rnbo_pitchshift.maxpat" : 			{
				"kind" : "patcher"
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"crossover-calc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
