HEADM|adc|ninputs=3|noutputs=2|name=Auto Pitch Correct|tag=0|nkids=3|out1=mix:7-out|out2=mix:8-out|kids1=filters-obj|kids2=pitch-obj|kids3=gate_level-obj
IIR|highcut|in=div2_L-out|n_sections=4|clipvalue=10000|freq=kHz_to_Hz-out|qfactor=1|type=0
KNOB|freq|statement=high cut: %2.1f kHz|name=0|min=5|max=16|res=0.1|default=7
C_MULTIPLY|kHz_to_Hz|in1=freq-out|in2=1000
MENUPAGE|filters|name=filters|tag=tag|nsubuos=5|obj1=freq-obj|obj2=adc-nullobj|obj3=adc-nullobj|obj4=adc-nullobj|obj5=adc-nullobj
KNOB|xfade|statement=crisp/flange:%3.0f%%|name=0|min=0|max=100|res=1|default=20
DTONICII|pitch_correct_L|maxdelay=1|nvoices=1|steps=12|in=highcut-out|scale=12|key=0|pitchtracking=1|hysteresis=0|correctrate=1|mincorrect=0|intervalglide=1|tuning=0|tune=tune-out|quantization=quantization-out|minpitch=11|gatelevel=gate_level-out|xfadetime=xfade-out|mod1=adc-null|shift1=0|pcent1=0|modamt1=0|delayamt1=0|userscale1=0|userscale2=0|userscale3=0|userscale4=0|userscale5=0|userscale6=0|userscale7=0|userscale8=0|userscale9=0|userscale10=0|userscale11=0|userscale12=0
KNOB|tune|statement=tune: A = %3.0f Hz|name=0|min=392|max=494|res=1|default=440
KNOB|gate_level|statement=Gate Thresh:%3.0f dB|name=Pitch Detect|min=-100|max=-20|res=1|default=-48
MIX|mix:7|time_constant=20|clipvalue=10000|in1=pitch_correct_L-out1|in2=highcut-out|amp1=mix_knob-out|amp2=c_abs:7-output
C_ABS|c_abs:7|input=c_adder:8-out
C_ADDER|c_adder:8|ninputs=2|in1=mix_knob-out|in2=-1
PERCENTKNOB|mix_knob|statement=dry/wet: %3.0f%%|name=0|min=0|max=100|res=1|default=100
MENUPAGE|pitch|name=pitch correct|tag=tag|nsubuos=5|obj1=tune-obj|obj2=xfade-obj|obj3=mix_knob-obj|obj4=quantization-obj|obj5=adc-nullobj
ADD|sum_L|clipvalue=10000|in1=div_2-out|in2=low_cut_L-out
MULTIPLY|mult_-1|in1=adc-in1|in2=invert_phase-out
CONSTANT|invert_phase|value=-1
PICODELAY|mic_delay|maxdelay=52|in=mult_-1-out|delayamt=52
DTONICII|pitch_correct_R|maxdelay=1|nvoices=1|steps=12|in=highcut:1-out|scale=12|key=0|pitchtracking=1|hysteresis=0|correctrate=1|mincorrect=0|intervalglide=1|tuning=0|tune=tune-out|quantization=quantization-out|minpitch=11|gatelevel=gate_level-out|xfadetime=xfade-out|mod1=adc-null|shift1=0|pcent1=0|modamt1=0|delayamt1=0|userscale1=0|userscale2=0|userscale3=0|userscale4=0|userscale5=0|userscale6=0|userscale7=0|userscale8=0|userscale9=0|userscale10=0|userscale11=0|userscale12=0
ADD|sum_R|clipvalue=10000|in1=div_2-out|in2=low_cut_R-out
MULTIPLY|div_2|in1=mic_delay-out|in2=1/2-out
CONSTANT|1/2|value=0.5
IIR|highcut:1|in=div2_R-out|n_sections=4|clipvalue=10000|freq=kHz_to_Hz-out|qfactor=1|type=0
MIX|mix:8|time_constant=20|clipvalue=10000|in1=pitch_correct_R-out1|in2=highcut:1-out|amp1=mix_knob-out|amp2=c_abs:7-output
PERCENTKNOB|quantization|statement=quant: %3.0f%%|name=quantization|min=-200|max=200|res=1|default=100
IIR|low_cut_L|in=adc-in2|n_sections=4|clipvalue=10000|freq=20|qfactor=1|type=1
IIR|low_cut_R|in=adc-in3|n_sections=4|clipvalue=10000|freq=20|qfactor=1|type=1
MULTIPLY|div2_R|in1=sum_R-out|in2=1/2-out
MULTIPLY|div2_L|in1=sum_L-out|in2=1/2-out
TAIL|sdg
--
adc| ;=30,30,100,0
highcut| ;=1704,392,100,0
freq| ;=1344,664,100,0
kHz_to_Hz| ;=1480,592,100,0
filters| ;=2600,696,100,0
xfade| ;=1344,1080,100,0
pitch_correct_L| ;=1816,448,100,0
tune| ;=1344,768,100,0
gate_level| ;=1344,976,100,0
mix:7| ;=2584,48,100,0
c_abs:7| ;=2352,168,100,0
c_adder:8| ;=2264,168,100,0
mix_knob| ;=2048,144,100,0
pitch| ;=2600,856,100,0
sum_L| ;=1184,176,100,0
mult_-1| ;=672,432,100,0
invert_phase| ;=536,480,100,0
mic_delay| ;=776,432,100,0
pitch_correct_R| ;=1816,1168,100,0
sum_R| ;=1184,272,100,0
div_2| ;=896,432,100,0
1/2| ;=784,640,100,0
highcut:1| ;=1704,1112,100,0
mix:8| ;=2584,352,100,0
quantization| ;=1344,872,100,0
low_cut_L| ;=896,128,100,0
low_cut_R| ;=896,256,100,0
div2_R| ;=1344,272,100,0
div2_L| ;=1344,176,100,0
tail|