<jittershader name="default">
	<description> Default shader </description>
	<param type="vec4" name="innerColor" default="1.0 1.0 1.0 1.0">
		<description>The inner color of the stripe</description>
	</param>
	<param type="vec4" name="outerColor" default="1.0 1.0 1.0 1.0">
		<description>The outer color of the stripe</description>
	</param>
	<language name="glsl" version="1.0">
		<bind param="innerColor" program="fp"/>
		<bind param="outerColor" program="fp"/>
		<program name="vp" type="vertex">
<![CDATA[

varying float V;
varying float radius;

void main (void)
{
 	gl_Position = ftransform();
	V = gl_Vertex.y * 1.0 + sin(gl_Position.y * 8.0);
	radius = length(gl_Vertex);
}
]]>		
		</program>
		<program name="fp" type="fragment">
<![CDATA[

varying float V;
uniform vec4 innerColor, outerColor;
varying float radius;

float makeStripe(float f)
{
	float bleed = 0.1;
	float sawtooth = fract(f * 4.0);
	float triangle = abs(sawtooth * 2.0 - 1.0);
	float stripe = smoothstep(0.5 - bleed, 0.5 + bleed, triangle);
	return stripe;
}

void main()
{	
	float stripe = makeStripe(V);
	float mixFac = smoothstep(1.4, 1.8, radius);
	gl_FragColor = stripe * mix(innerColor, outerColor, mixFac);
} 
]]>
		</program>
	</language>
</jittershader>
