{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Instant Flanger Mk II",
	"origin" : "Instant Flanger MK II.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Instant Flanger MK II.auinfo",
		"plugindisplayname" : "Instant Flanger Mk II",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1231963698,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1445.hAGaoMGcv.C1AHv.DTfAGfPBJr.EUXwEXvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAu..............fE..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.........vD.........PA.........U.....fzLzfCRDULQIizOv.DQDELUkjavUGcYMUZjU1XnEVZtE8CSX0S0QGb0QmDI4lQx.A.RDVcsY1SQL.560fBf.hHvwVcmklaIQjH5.hHI4lQxHBKMn.HfHBbrU2Yo4lUkImH5.hHw3RMtDiLhvRCJ.BHhHlaiUlH5.BLt.CKMn.HfHBYvQGZhnCHs.iKyTCMvXiLzLCNvDSLwXSNzvRCJ.BHh71biwlH5.RLt.CKMn.HfHxb441XhnCHv3BLrzfBf.hHxEFcnIhNf.iKvXSM0biMyXyMvfCLxDSL1PCKMn.HfHhbgQ2bhnCHv3BLwTiMxTCKMn.HfHhbyUFchnCHv3BLrzfBf.hHsElarIhNf.iKvvRCJ.BHhLFcxwlH5.BLtHiM4TiMxPCNxfyLyfiMxLCKMn.HfHhYjI1ZhnCHv3BLrzfBf.hHlIVZ1IhNf.iKvvRCJ.BHhXFa2ImH5.BLt.CKMn.HfHBcnI2bhnCHsDSMt.CKMn.HfHhbkw1bhnCHv3hLxTCLv.CLvfSNz.iM4XyMrzfBf.hHxUVauIhNf.iKvvRCJ.BHhfVZvMlH5.hLv3BLrzfBf.hHyMFZtIhNf.iKvvRCJ.BHhjlavclH5.RKw3BMy.SMwDCM2PiMvjyL2TSYsXCKMn.HfHxa0Q2YhnCHsDiKzLCL0DSLzbCM1.SNybSMk0hMrzfBf.hHuU2b2IhNfDiKvvRCJ.BHhvVZtUlH5.RLt.CKMn.HfHBbucmbhnCHw3BLrzfBf.hHy4VXvMGZuQGLhnCHhHBKMn.HfHxbtEFbyg1azEiH5.hHhvRCJ.BHhLmagA2bn8FcxHhNfHhHrzfBf.hHy4VXvMGZuQ2LhnCHhHBKMn.HfHxbtEFbyg1azQiH5.hHhvRCJ.BHhLmagA2bn8Fc0HhNfHhHrzfBf.hHy4VXvMGZuQmMhnCHhHBKMn.HfHxbtEFbyg1azciH5.hHhvRCJ.BHhLmagA2bn8Fc3HhNfHhHrzfBf.hHy4VXvMGZuQWNhnCHhHBKMn.HfHxbtEFbyg1azECLhnCHhHBKMn.HfHxbtEFbyg1azESLhnCHhHBKMn.HfHxbtEFbyg1azEiLhnCHhHBKMn.HfHxbtEFbyg1azEyLhnCHhHBKMn.HfHxbtEFbyg1azECMhnCHhHBKMn.HfHxbtEFbyg1azESMhnCHhHBKMn.HfHBbxUVZhnCH1XCKMn.HfHBbxUlahnCHhbUXrsVZtcFHBE1byIRCJzG..................................................................................................................................................................fUUtQWZzwVYjA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jV.nDPKA7R.wDfMAfS.9D.RArT.REvUAjU.dUfR........BD..........Y...................ELE"
	}

}
