Hardware Examples
-----------------

- Homie Collective Campout on August 1, 2024

.. image:: media/rig4.webp

|

.. image:: media/rig5.webp

|

.. raw:: html

   <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/j7Ev9nzQMtg?si=JYWiA2UkA0hvBzvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

|

- Warper Party at H0L0 on August 18, 2022 

.. image:: media/rig1.webp

|

.. image:: media/rig3.webp

|
