Timeline
========

2008
----

.. raw:: html

   <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/uQCedk3-gm8?si=rkwI-fN3BTTR97wt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

|

2014
----

.. figure:: media/9-29-2014.webp
   :align: center
   :alt: 9-29-2014.webp

|

.. figure:: media/june-25-2015.webp
   :align: center
   :alt: 9-29-2014.webp

|

2015
----

.. raw:: html

   <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/196595843&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/jbaylies" title="John Baylies" target="_blank" style="color: #cccccc; text-decoration: none;">John Baylies</a> · <a href="https://soundcloud.com/jbaylies/coki-all-of-a-sudden-sousastep-remix" title="Coki - All of a Sudden // sousastep remix" target="_blank" style="color: #cccccc; text-decoration: none;">Coki - All of a Sudden // sousastep remix</a></div>

|

.. figure:: media/controllermate.webp
   :align: center
   :alt: controllermate

|

.. raw:: html

   <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/O0IExQclhTE?si=VcKWLepvD4dJ8hAy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

|

.. raw:: html

   <iframe width="560" height="315" src="https://www.youtube.com/embed/TwzUYv6-nXs?si=iIHD1Yg0s70y62ZZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

|

2016
----

.. figure:: media/aug-25-2016.webp
   :align: center
   :alt: turbulence doom choir lava flow

|

.. raw:: html

   <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/bvS2kmY_6EU?si=G2KT7efYZiymt7Y_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

|

2017
----

.. figure:: media/2017-june-21.webp
   :align: center
   :alt: Turbulence Doom Choir Angular Velocity Vectors

|

.. raw:: html

   <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/pHmV1dUcNEQ?si=lnt-1uhzMNlk1w14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

|

2018
----

.. figure:: media/june\ 27\ 2018.webp
   :align: center
   :alt: june 27 2018.webp

|

.. raw:: html

   <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/IM13AfESTbk?si=aEx7ewDNK6J0wYRG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

|

2019
----

.. figure:: media/jun\ 27\ 2019.webp
   :align: center
   :alt: jun 27 2019.webp

|

.. figure:: media/2019-11-23.webp
   :align: center
   :alt: dec-13-2019

|

.. figure:: media/dec-13-2019.webp
   :align: center
   :alt: dec-13-2019

|

2020
----

.. figure:: media/numbered-indices.webp
   :align: center
   :alt: jan 14 2020.webp

|

.. raw:: html

   <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/t4FMLK094zY?si=CVnw3guW5l6NyeGv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

|

.. figure:: media/2020-4-3.webp
   :align: center
   :alt: 2020-4-3.webp

|

.. figure:: media/jan\ 14\ 2020.webp
   :align: center
   :alt: jan 14 2020.webp

|

.. figure:: media/mar\ 25\ 2020.webp
   :align: center
   :alt: mar 25 2020.webp

|

2021
----

.. raw:: html

   <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/QO5Y-jYbiPA?si=xFjLIE3UmJ2ylKy3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

|

2022
----

.. figure:: media/aug\ 18\ 2022.webp
   :align: center
   :alt: jan 14 2020.webp

|

.. raw:: html

   <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/x6MVodCG9oE?si=w6SDhoEVW9fOqgfV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

|

2023
----

.. figure:: media/dec\ 16\ 2023.webp
   :align: center
   :alt: dec 16 2023.webp

|

.. raw:: html

   <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/p4bEzRLGDyA?si=_YdIrFshq62Bomjf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>

|

2024
----

`https://www.tiktok.com/@sousastep/video/7326008385885768990 <https://www.tiktok.com/@sousastep/video/7326008385885768990>`_

|
