{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 175.0, 300.0, 1852.0, 959.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-20",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1764.0, 968.0, 125.0, 23.0 ],
					"text" : "setparam Wah_Pause",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[3]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-34",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1764.0, 929.0, 207.0, 23.0 ],
					"text" : "param Wah_Pause 0 @min 0 @max 1",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "hi_filter[3]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"fontface" : 0,
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-42",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 1466.0, 1943.0, 82.0, 21.0 ],
					"suppressinlet" : 1,
					"text" : "noise gate IO",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-33",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1486.0, 1919.0, 42.0, 22.0 ],
					"text" : "out 22",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-29",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1867.0, 1286.0, 179.0, 23.0 ],
					"text" : "setparam low_crossfade_offset",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[9]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"id" : "obj-30",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1867.0, 1248.0, 321.0, 22.0 ],
					"text" : "param low_crossfade_offset @default 0 @min -1 @max 1",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-27",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 1730.0, 1801.0, 190.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "dry-wet mix no transient helper",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-17",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1796.0, 1777.0, 42.0, 22.0 ],
					"text" : "out 27",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-24",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1043.055555555555657, 1848.0, 35.0, 22.0 ],
					"text" : "in 10"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-23",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 186.5, 1317.493611143174803, 96.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "high mod L R",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 254.5, 1340.660274533114944, 28.0, 22.0 ],
					"text" : "in 4",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 205.5, 1340.660274533114944, 28.0, 22.0 ],
					"text" : "in 3",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-131",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1961.0, 1662.826944066917349, 191.0, 23.0 ],
					"text" : "setparam transient_helper_select",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[22]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"fontface" : 0,
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-189",
					"linecount" : 11,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1980.31234683812454, 1694.993616058264706, 149.0, 165.0 ],
					"text" : "1. phase reset trigger signal from transient_detect.maxpat\n\n2. when noise gate active, add 1 to env \n\n3. when noise gate active, add max clip val to env\n\n4. Off",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-174",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1962.0, 1624.509468909171119, 263.0, 23.0 ],
					"text" : "param transient_helper_select @min 0 @max 3",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "hi_filter[11]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-111",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1946.218520257186356, 1588.826944066917349, 185.0, 23.0 ],
					"text" : "setparam interpolate_crossfades",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[19]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"id" : "obj-130",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1946.218520257186356, 1553.104721912960258, 321.0, 22.0 ],
					"text" : "param interpolate_crossfades @default 1 @min 0 @max 1",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-129",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 982.705250247546928, 1887.493616058264706, 41.58949950490603, 20.0 ],
					"suppressinlet" : 1,
					"text" : "Right",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-128",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 577.410500495094084, 1887.493616058264706, 33.58949950490603, 20.0 ],
					"suppressinlet" : 1,
					"text" : "Left",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-110",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 871.0, 2089.660280062590573, 121.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "Mod: High L / High R",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-86",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 737.666666666666515, 2061.660280062590573, 122.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "Dry: High L / High R",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-126",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 942.835057024685284, 552.771390217990074, 61.0, 33.0 ],
					"suppressinlet" : 1,
					"text" : "very low amp mod",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-125",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 276.333333333333314, 1274.493611143174803, 96.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "high dry-ish L R",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-121",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 133.0, 1400.160275147501125, 63.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "low mono",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-119",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 369.0, 1238.940003458917317, 88.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "tuba envelope",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-115",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 486.333333333333314, 1120.604722527346439, 79.0, 33.0 ],
					"suppressinlet" : 1,
					"text" : "phase reset trigger signal",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-113",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 374.333333333333314, 1176.482002388969477, 140.0, 33.0 ],
					"suppressinlet" : 1,
					"text" : "high freq mod no env scaling (for visuals only)",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-109",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 40.341223196257999, 1446.637943236163665, 87.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "very low mono",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-108",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 92.341223196257999, 1472.473333925114957, 28.0, 22.0 ],
					"text" : "in 1",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-105",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 460.278685501657264, 1932.6602800625908, 35.0, 22.0 ],
					"text" : "out 4",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-107",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 408.723129946101608, 1932.6602800625908, 35.0, 22.0 ],
					"text" : "out 3",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-103",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 303.701518339896666, 1894.6602800625908, 35.0, 22.0 ],
					"text" : "out 2",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-104",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 252.145962784341009, 1894.6602800625908, 35.0, 22.0 ],
					"text" : "out 1",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"fontface" : 0,
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-102",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 212.422832838239401, 1918.6602800625908, 171.0, 21.0 ],
					"suppressinlet" : 1,
					"text" : "Dry: very low L / very low R",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"fontface" : 0,
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-101",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 364.0, 1956.6602800625908, 171.0, 21.0 ],
					"suppressinlet" : 1,
					"text" : "Mod: very low L / very low R",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-99",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1882.812346838124313, 1362.938055451088985, 169.0, 23.0 ],
					"text" : "setparam lock_very_low_mod",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[21]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"id" : "obj-100",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1882.812346838124313, 1325.215833297131894, 306.0, 22.0 ],
					"text" : "param lock_very_low_mod @default 0 @min 0 @max 2",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-95",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 819.507889862924685, 802.760280062590709, 238.0, 22.0 ],
					"text" : "delay 5000 @feedback 0 @interp fastcubic"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-96",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 878.507889862924685, 829.160280062590573, 238.0, 22.0 ],
					"text" : "delay 5000 @feedback 0 @interp fastcubic"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-90",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 907.007889862924685, 505.6602800625908, 28.0, 22.0 ],
					"text" : "abs"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-91",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 907.007889862924685, 440.332044687635744, 26.0, 22.0 ],
					"text" : "+ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-92",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 907.007889862924685, 472.996162375113272, 132.0, 22.0 ],
					"text" : "gate 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-93",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 907.007889862924685, 407.667927000158102, 26.0, 22.0 ],
					"text" : "> 0"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-94",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 953.835057024685284, 359.160279448204619, 283.0, 23.0 ],
					"text" : "Param very_low_spread 0 @min -5000 @max 5000",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-89",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 956.335057024685284, 591.493612371947165, 28.0, 22.0 ],
					"text" : "in 8",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-88",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 530.333333333333258, 1159.759779620625977, 35.0, 22.0 ],
					"text" : "in 12",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-83",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1924.812346838124313, 1515.826944066917349, 125.0, 23.0 ],
					"text" : "setparam ease_select",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[18]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"id" : "obj-132",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1924.812346838124313, 1478.104721912960258, 264.0, 22.0 ],
					"text" : "param ease_select @default 2 @min 1 @max 4",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-73",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1902.812346838124313, 1439.382499759003167, 139.0, 23.0 ],
					"text" : "setparam lock_low_mod",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[16]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"id" : "obj-32",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1902.812346838124313, 1401.660277605046076, 276.0, 22.0 ],
					"text" : "param lock_low_mod @default 0 @min 0 @max 2",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"fontface" : 0,
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-82",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 1121.999999999999773, 2082.160280062590573, 92.0, 35.0 ],
					"suppressinlet" : 1,
					"text" : "pre-crossfade low outputs",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"fontface" : 0,
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-81",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 1333.5, 1962.160280062590573, 63.0, 21.0 ],
					"suppressinlet" : 1,
					"text" : "high mod",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"fontface" : 0,
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-80",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 1238.944444444444343, 2000.160280062590573, 63.0, 21.0 ],
					"suppressinlet" : 1,
					"text" : "high dry",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"fontface" : 0,
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-79",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 1136.5, 2039.993616058264706, 63.0, 21.0 ],
					"suppressinlet" : 1,
					"text" : "low mod",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-74",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1370.776870053898165, 1934.160280062590573, 42.0, 22.0 ],
					"text" : "out 20",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-76",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1319.221314498342508, 1934.160280062590573, 42.0, 22.0 ],
					"text" : "out 19",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-77",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1270.944444444444343, 1973.160280062590573, 42.0, 22.0 ],
					"text" : "out 18",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-78",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1219.388888888888914, 1973.160280062590573, 42.0, 22.0 ],
					"text" : "out 17",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"fontface" : 0,
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-114",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 1029.055555555555657, 2082.160280062590573, 63.0, 21.0 ],
					"suppressinlet" : 1,
					"text" : "low dry",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"fontface" : 0,
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-112",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 1328.165758942787079, 2000.160280062590573, 92.0, 35.0 ],
					"suppressinlet" : 1,
					"text" : "pre-crossfade high outputs",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-71",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1170.055555555555657, 2012.993616058264706, 42.0, 22.0 ],
					"text" : "out 16",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-72",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1118.5, 2012.993616058264706, 42.0, 22.0 ],
					"text" : "out 15",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-69",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1062.944444444444343, 2053.993616058264706, 42.0, 22.0 ],
					"text" : "out 14",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-70",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1011.388888888888914, 2053.993616058264706, 42.0, 22.0 ],
					"text" : "out 13",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-65",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 486.333333333333314, 1215.982002388969704, 34.0, 22.0 ],
					"text" : "in 11",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-66",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1853.5, 1171.32694468130353, 265.0, 23.0 ],
					"text" : "param mix_bias @default 0.75 @min -1 @max 1",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "hi_filter[10]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-67",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1853.5, 1210.049166835260621, 109.0, 23.0 ],
					"text" : "setparam mix_bias",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[12]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-64",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1823.5, 1093.882500373389348, 274.0, 23.0 ],
					"text" : "param Gate_Thresh_Wet 0.0013 @min 0 @max 1",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "hi_filter[2]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-48",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1823.5, 1132.604722527346439, 161.0, 23.0 ],
					"text" : "setparam Gate_Thresh_Wet",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[1]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-41",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 1708.0, 1887.493616058264706, 190.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "smoothed envelope / dry-wet mix",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1788.0, 1863.493616058264706, 42.0, 22.0 ],
					"text" : "out 26",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-35",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1737.333333333333258, 1863.493616058264706, 42.0, 22.0 ],
					"text" : "out 25",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-75",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1799.0, 1055.160278219432257, 158.0, 23.0 ],
					"text" : "setparam Gate_Thresh_Dry",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[8]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-87",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1799.0, 1016.438056065475166, 271.0, 23.0 ],
					"text" : "param Gate_Thresh_Dry 0.0013 @min 0 @max 1",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "hi_filter[9]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-63",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 631.0, 2024.82694406691644, 112.333333333333258, 20.0 ],
					"suppressinlet" : 1,
					"text" : "Mod: low L / low R",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-40",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 925.5, 2063.660280062590573, 42.0, 22.0 ],
					"text" : "out 12",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-55",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 703.833333333333258, 2000.82694406691644, 35.0, 22.0 ],
					"text" : "out 8",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-56",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 877.666666666666629, 2063.660280062590573, 41.0, 22.0 ],
					"text" : "out 11",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-60",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 664.0, 2000.82694406691644, 35.0, 22.0 ],
					"text" : "out 7",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-54",
					"linecount" : 2,
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 1571.0, 1887.493616058264706, 122.0, 33.0 ],
					"suppressinlet" : 1,
					"text" : "Low LFO / High LFO w/ bias for visuals",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-39",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1638.0, 1863.493616058264706, 42.0, 22.0 ],
					"text" : "out 24",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-53",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1587.333333333333258, 1863.493616058264706, 42.0, 22.0 ],
					"text" : "out 23",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-31",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1676.372288091976998, 668.938056679861347, 99.0, 23.0 ],
					"text" : "setparam Xcurve",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[7]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-22",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1652.372288091976998, 591.493612371947165, 101.0, 23.0 ],
					"text" : "setparam Xlo_val",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[6]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-21",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1630.872288091976998, 514.049168064032983, 101.0, 23.0 ],
					"text" : "setparam Xhi_val",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[5]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-18",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1609.372288091976998, 436.604723756118801, 130.0, 23.0 ],
					"text" : "setparam Xslide_down",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[4]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-12",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1584.372288091976998, 359.160279448204619, 115.0, 23.0 ],
					"text" : "setparam Xslide_up",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "shape[2]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-124",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1676.372288091976998, 630.215834525904256, 214.0, 23.0 ],
					"text" : "param Zcurve 0 @min -100 @max 100",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "hi_filter[8]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-123",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1652.372288091976998, 552.771390217990074, 223.0, 23.0 ],
					"text" : "param Zlo_val 40 @min -100 @max 200",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "hi_filter[7]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-120",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1630.872288091976998, 475.326945910075892, 223.0, 23.0 ],
					"text" : "param Zhi_val 44 @min -100 @max 200",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "hi_filter[6]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-118",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1584.372288091976998, 320.438057294247528, 210.0, 23.0 ],
					"text" : "param Zslide_up 3 @min 0 @max 200",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "hi_filter[5]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-117",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1609.372288091976998, 397.88250160216171, 246.0, 23.0 ],
					"text" : "param Zslide_down 534 @min 0 @max 3000",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"varname" : "hi_filter[1]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-62",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 601.827167161760599, 636.6602800625908, 28.0, 22.0 ],
					"text" : "in 9",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-50",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 565.5, 323.160279448204619, 518.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "These parameters \"increase the width of the stereo image\" by delaying one channel of the LFO.",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-43",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 322.0, 505.6602800625908, 28.0, 22.0 ],
					"text" : "abs"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-36",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 322.0, 440.33204468763563, 26.0, 22.0 ],
					"text" : "+ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-37",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"patching_rect" : [ 322.0, 472.996162375113272, 132.0, 22.0 ],
					"text" : "gate 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-38",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 322.0, 407.667927000157988, 26.0, 22.0 ],
					"text" : "> 0"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.843137254901961, 0.827450980392157, 1.0, 1.0 ],
					"color" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ],
					"fontname" : "Ableton Sans Medium",
					"fontsize" : 12.0,
					"id" : "obj-28",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 368.827167161760599, 359.160279448204619, 253.0, 23.0 ],
					"text" : "Param low_spread 0 @min -5000 @max 5000",
					"textcolor" : [ 0.094117647058824, 0.07843137254902, 0.243137254901961, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 572.0, 697.1602800625908, 238.0, 22.0 ],
					"text" : "delay 5000 @feedback 0 @interp fastcubic"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 631.0, 723.560280062590778, 238.0, 22.0 ],
					"text" : "delay 5000 @feedback 0 @interp fastcubic"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-26",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 332.693666171572715, 1304.493611143174803, 28.0, 22.0 ],
					"text" : "in 6",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-25",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 290.256166171572715, 1304.493611143174803, 28.0, 22.0 ],
					"text" : "in 5",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-16",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 526.0, 1996.82694406691644, 122.0, 20.0 ],
					"suppressinlet" : 1,
					"text" : "Dry: low L / low R",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.325490196078431, 0.0, 0.545098039215686, 1.0 ],
					"id" : "obj-15",
					"maxclass" : "comment",
					"numinlets" : 0,
					"numoutlets" : 0,
					"patching_rect" : [ 572.0, 613.438057294247528, 82.5, 20.0 ],
					"suppressinlet" : 1,
					"text" : "low amp mod",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-11",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 150.5, 1422.660274533114944, 28.0, 22.0 ],
					"text" : "in 2",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-9",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 798.833333333333258, 2037.660280062590573, 42.0, 22.0 ],
					"text" : "out 10",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-10",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 597.833333333333258, 1972.82694406691644, 35.0, 22.0 ],
					"text" : "out 6",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-8",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 758.999999999999886, 2037.660280062590573, 35.0, 22.0 ],
					"text" : "out 9",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.592156862745098, 0.043137254901961, 0.043137254901961, 1.0 ],
					"color" : [ 0.592156862745098, 0.043137254901961, 0.043137254901961, 1.0 ],
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 10,
					"numoutlets" : 16,
					"outlettype" : [ "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" ],
					"patching_rect" : [ 803.0, 1886.493616058264706, 171.0, 22.0 ],
					"text" : "gen @file ladder_double_wrap",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.592156862745098, 0.043137254901961, 0.043137254901961, 1.0 ],
					"color" : [ 0.592156862745098, 0.043137254901961, 0.043137254901961, 1.0 ],
					"id" : "obj-6",
					"maxclass" : "newobj",
					"numinlets" : 10,
					"numoutlets" : 16,
					"outlettype" : [ "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "" ],
					"patching_rect" : [ 622.0, 1886.493616058264706, 171.0, 22.0 ],
					"text" : "gen @file ladder_double_wrap",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 399.0, 1263.940003458917317, 28.0, 22.0 ],
					"text" : "in 7",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.945098039215686, 0.917647058823529, 0.917647058823529, 1.0 ],
					"color" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ],
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 558.0, 1972.82694406691644, 35.0, 22.0 ],
					"text" : "out 5",
					"textcolor" : [ 0.345098039215686, 0.0, 0.572549019607843, 1.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"color" : [ 0.087929949164391, 0.239419937133789, 0.732974648475647, 1.0 ],
					"destination" : [ "obj-6", 4 ],
					"order" : 1,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.087929949164391, 0.239419937133789, 0.732974648475647, 1.0 ],
					"destination" : [ "obj-7", 4 ],
					"order" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-99", 0 ],
					"source" : [ "obj-100", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.492523729801178, 0.096991747617722, 0.701095700263977, 1.0 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-108", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.492523729801178, 0.096991747617722, 0.701095700263977, 1.0 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-108", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 1 ],
					"order" : 1,
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 1 ],
					"order" : 0,
					"source" : [ "obj-11", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-111", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-111", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-18", 0 ],
					"source" : [ "obj-117", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-12", 0 ],
					"source" : [ "obj-118", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-21", 0 ],
					"source" : [ "obj-120", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-22", 0 ],
					"source" : [ "obj-123", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-31", 0 ],
					"source" : [ "obj-124", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.185306519269943, 0.712280750274658, 0.605714738368988, 1.0 ],
					"destination" : [ "obj-6", 7 ],
					"source" : [ "obj-13", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-111", 0 ],
					"source" : [ "obj-130", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-131", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-131", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-83", 0 ],
					"source" : [ "obj-132", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 2 ],
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-131", 0 ],
					"source" : [ "obj-174", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-18", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 2 ],
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-20", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-21", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-21", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-22", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 8 ],
					"order" : 1,
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-7", 8 ],
					"order" : 0,
					"source" : [ "obj-24", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.449677616357803, 0.802193105220795, 0.167335256934166, 1.0 ],
					"destination" : [ "obj-6", 3 ],
					"source" : [ "obj-25", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.449677616357803, 0.802193105220795, 0.167335256934166, 1.0 ],
					"destination" : [ "obj-7", 3 ],
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.743870973587036, 0.428996801376343, 0.0, 1.0 ],
					"destination" : [ "obj-37", 1 ],
					"order" : 0,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 0 ],
					"order" : 1,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-29", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-29", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-29", 0 ],
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-31", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-31", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-73", 0 ],
					"source" : [ "obj-32", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-20", 0 ],
					"source" : [ "obj-34", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-37", 0 ],
					"source" : [ "obj-36", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-43", 0 ],
					"source" : [ "obj-37", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.122720368206501, 0.687105298042297, 0.701284289360046, 1.0 ],
					"destination" : [ "obj-5", 1 ],
					"midpoints" : [ 444.5, 566.0, 845.0, 566.0, 845.0, 694.0, 859.5, 694.0 ],
					"source" : [ "obj-37", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-36", 0 ],
					"source" : [ "obj-38", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.122720368206501, 0.687105298042297, 0.701284289360046, 1.0 ],
					"destination" : [ "obj-13", 1 ],
					"midpoints" : [ 331.5, 585.0, 827.0, 585.0, 827.0, 677.0, 800.5, 677.0 ],
					"source" : [ "obj-43", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-48", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-48", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.185306519269943, 0.712280750274658, 0.605714738368988, 1.0 ],
					"destination" : [ "obj-7", 7 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-104", 0 ],
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-107", 0 ],
					"source" : [ "obj-6", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.771525800228119, 0.0, 0.700036466121674, 1.0 ],
					"destination" : [ "obj-4", 0 ],
					"source" : [ "obj-6", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.269766330718994, 0.0, 0.49876806139946, 1.0 ],
					"destination" : [ "obj-56", 0 ],
					"source" : [ "obj-6", 5 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.771525800228119, 0.0, 0.700036466121674, 1.0 ],
					"destination" : [ "obj-60", 0 ],
					"source" : [ "obj-6", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.234175860881805, 0.860731720924377, 0.924277544021606, 1.0 ],
					"destination" : [ "obj-70", 0 ],
					"source" : [ "obj-6", 6 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.230475246906281, 0.878876924514771, 0.731956660747528, 1.0 ],
					"destination" : [ "obj-72", 0 ],
					"source" : [ "obj-6", 7 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.280239224433899, 0.783058285713196, 0.468038976192474, 1.0 ],
					"destination" : [ "obj-76", 0 ],
					"source" : [ "obj-6", 9 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.259052246809006, 0.802729606628418, 0.562709331512451, 1.0 ],
					"destination" : [ "obj-78", 0 ],
					"source" : [ "obj-6", 8 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.269766330718994, 0.0, 0.49876806139946, 1.0 ],
					"destination" : [ "obj-8", 0 ],
					"source" : [ "obj-6", 4 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.124489568173885, 0.0, 0.700743436813354, 1.0 ],
					"destination" : [ "obj-13", 0 ],
					"order" : 1,
					"source" : [ "obj-62", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.124489568173885, 0.0, 0.700743436813354, 1.0 ],
					"destination" : [ "obj-5", 0 ],
					"order" : 0,
					"source" : [ "obj-62", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-48", 0 ],
					"source" : [ "obj-64", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.492523729801178, 0.096991747617722, 0.701095700263977, 1.0 ],
					"destination" : [ "obj-6", 5 ],
					"order" : 1,
					"source" : [ "obj-65", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.492523729801178, 0.096991747617722, 0.701095700263977, 1.0 ],
					"destination" : [ "obj-7", 5 ],
					"order" : 0,
					"source" : [ "obj-65", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-67", 0 ],
					"source" : [ "obj-66", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-67", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-67", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.771525800228119, 0.0, 0.700036466121674, 1.0 ],
					"destination" : [ "obj-10", 0 ],
					"source" : [ "obj-7", 2 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-103", 0 ],
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-105", 0 ],
					"source" : [ "obj-7", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-17", 0 ],
					"source" : [ "obj-7", 14 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-7", 13 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-33", 0 ],
					"source" : [ "obj-7", 15 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-35", 0 ],
					"source" : [ "obj-7", 12 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.510988831520081, 0.0, 0.044979549944401, 1.0 ],
					"destination" : [ "obj-39", 0 ],
					"source" : [ "obj-7", 11 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.269766330718994, 0.0, 0.49876806139946, 1.0 ],
					"destination" : [ "obj-40", 0 ],
					"source" : [ "obj-7", 5 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.510988831520081, 0.0, 0.044979549944401, 1.0 ],
					"destination" : [ "obj-53", 0 ],
					"source" : [ "obj-7", 10 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.771525800228119, 0.0, 0.700036466121674, 1.0 ],
					"destination" : [ "obj-55", 0 ],
					"source" : [ "obj-7", 3 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.234175860881805, 0.860731720924377, 0.924277544021606, 1.0 ],
					"destination" : [ "obj-69", 0 ],
					"source" : [ "obj-7", 6 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.230475246906281, 0.878876924514771, 0.731956660747528, 1.0 ],
					"destination" : [ "obj-71", 0 ],
					"source" : [ "obj-7", 7 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.280239224433899, 0.783058285713196, 0.468038976192474, 1.0 ],
					"destination" : [ "obj-74", 0 ],
					"source" : [ "obj-7", 9 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.259052246809006, 0.802729606628418, 0.562709331512451, 1.0 ],
					"destination" : [ "obj-77", 0 ],
					"source" : [ "obj-7", 8 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.269766330718994, 0.0, 0.49876806139946, 1.0 ],
					"destination" : [ "obj-9", 0 ],
					"source" : [ "obj-7", 4 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-73", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-73", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-75", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-75", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-83", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-83", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-75", 0 ],
					"source" : [ "obj-87", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.492523729801178, 0.096991747617722, 0.701095700263977, 1.0 ],
					"destination" : [ "obj-6", 6 ],
					"order" : 1,
					"source" : [ "obj-88", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.492523729801178, 0.096991747617722, 0.701095700263977, 1.0 ],
					"destination" : [ "obj-7", 6 ],
					"order" : 0,
					"source" : [ "obj-88", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.124489568173885, 0.0, 0.700743436813354, 1.0 ],
					"destination" : [ "obj-95", 0 ],
					"order" : 1,
					"source" : [ "obj-89", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.124489568173885, 0.0, 0.700743436813354, 1.0 ],
					"destination" : [ "obj-96", 0 ],
					"order" : 0,
					"source" : [ "obj-89", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.122720368206501, 0.687105298042297, 0.701284289360046, 1.0 ],
					"destination" : [ "obj-95", 1 ],
					"midpoints" : [ 916.507889862924685, 683.0, 1048.007889862924685, 683.0 ],
					"source" : [ "obj-90", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-92", 0 ],
					"source" : [ "obj-91", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-90", 0 ],
					"source" : [ "obj-92", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.122720368206501, 0.687105298042297, 0.701284289360046, 1.0 ],
					"destination" : [ "obj-96", 1 ],
					"midpoints" : [ 1029.507889862924685, 635.0, 1107.007889862924685, 635.0 ],
					"source" : [ "obj-92", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-91", 0 ],
					"source" : [ "obj-93", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.743870973587036, 0.428996801376343, 0.0, 1.0 ],
					"destination" : [ "obj-92", 1 ],
					"order" : 0,
					"source" : [ "obj-94", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-93", 0 ],
					"order" : 1,
					"source" : [ "obj-94", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.185306519269943, 0.712280750274658, 0.605714738368988, 1.0 ],
					"destination" : [ "obj-6", 9 ],
					"source" : [ "obj-95", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.185306519269943, 0.712280750274658, 0.605714738368988, 1.0 ],
					"destination" : [ "obj-7", 9 ],
					"source" : [ "obj-96", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-6", 0 ],
					"order" : 1,
					"source" : [ "obj-99", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"color" : [ 0.202818617224693, 0.569137096405029, 0.805732071399689, 0.260894982993197 ],
					"destination" : [ "obj-7", 0 ],
					"order" : 0,
					"source" : [ "obj-99", 0 ]
				}

			}
 ]
	}

}
