{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 7,
			"minor" : 3,
			"revision" : 1,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"rect" : [ 638.0, 110.0, 753.0, 855.0 ],
		"bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"editing_bgcolor" : [ 0.9, 0.9, 0.9, 1.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 597.0, 14.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 3"
				}

			}
, 			{
				"box" : 				{
					"code" : "History last(0.);\r\nHistory dirflag(0);\r\nHistory stepcounter(0);\r\nHistory increment(0.);\r\n\r\n// deltavar = 0; \r\n// non serve dichiararlo perché viene inizializzato nell'else\r\n\r\ninsig = in1;\r\nrampup = max(in2, 1);\r\nrampdown = max(in3, 1);\r\noutsig = last;\r\n\r\n// se il delta è uguale a 0 e non ci sono modifiche ai tempi di rampsmooth \r\n// si procede con il precedente incremento\r\nif((delta(insig) == 0) && (delta(rampup)==0) && (delta(rampdown)==0)) {\r\n\tif (dirflag > 0) {\r\n\t\tif (stepcounter < rampup) {\r\n\t\t\toutsig += increment;\r\n\t\t\tstepcounter += 1;\r\n\t\t} else { outsig = insig; }\r\n\t} else if (stepcounter < rampdown) {\r\n\t\t\toutsig += increment;\r\n\t\t\tstepcounter += 1;\r\n\t} else { outsig = insig; }\r\n\t\t\t\r\n} \r\n// altrimenti si verifica se il segnale deve salire o scendere\r\n// e si incrementa opportunamente\r\n// outsig rappresenta l'uscita precedente\r\nelse {\r\n\tdeltavar = insig - last;\r\n\tif (deltavar > 0) {\r\n\t\tincrement = deltavar / rampup;\r\n\t\toutsig += increment;\r\n\t\tstepcounter = 1;\r\n\t\tdirflag = 1;\r\n\t\t\r\n\t} else {\r\n\t\tincrement = deltavar / rampdown;\r\n\t\toutsig += increment;\r\n\t\tstepcounter = 1;\r\n\t\tdirflag = -1;\r\n\t\t}\r\n} \r\n\r\nlast = outsig;\r\nout = outsig;",
					"fontface" : 0,
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-6",
					"maxclass" : "codebox",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 47.0, 566.0, 775.0 ],
					"style" : ""
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 50.0, 14.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 323.5, 14.0, 30.0, 22.0 ],
					"style" : "",
					"text" : "in 2"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial",
					"fontsize" : 12.0,
					"id" : "obj-4",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 50.0, 831.0, 37.0, 22.0 ],
					"style" : "",
					"text" : "out 1"
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 1 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-2", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-6", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-6", 2 ],
					"disabled" : 0,
					"hidden" : 0,
					"source" : [ "obj-7", 0 ]
				}

			}
 ],
		"autosave" : 0
	}

}
