{
	"name" : "SousaFX",
	"version" : 1,
	"creationdate" : 3777600310,
	"modificationdate" : 3782486474,
	"viewrect" : [ 979.0, 1527.0, 478.0, 779.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 1,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"SousaFX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"about_credits.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"license_nyboer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"license_sousafx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"license_surreal.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"license_tmhglnd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"licenses.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"about_SousaFX.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"paypal_qr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"thru.maxpat" : 			{
				"kind" : "patcher"
			}
,
			"venmo_qr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio effect parameters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Controller Bindings Preset Selector Mode.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"button_timer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Controller Bindings.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MIDI MAP OUT.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"prepends.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"button_timer_no_double.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dummy_selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"deadzone.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hover_bang.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"param control logic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Crossover Selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Linkwitz-Riley_24dB_highpass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Linkwitz-Riley_24dB_lowpass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"crossovers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FilterDelay.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"Modulation Parameters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"function_with_two_curves.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"transient_detect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SousaFX_Audio_Status.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Transient Crossfade Parameters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mix_env_logic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"delay_and_reverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hold.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plugin_or_rnbo_selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"dual_loopers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"looper_relayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sidechained_kick.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"four_plugin_selectors.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plugin_selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"four_plugin_selectors_chooser.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"just_amp_mod.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"latency_compensation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lowpassfilter_selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"metronome.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tap_tempo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"phasor_to_BPM.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plugin_or_rnbo_selector_mono.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"post-triplewrap_mixbus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"umenu_presets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ProQ3_crossovers.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"muteme.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FilterDelaySend.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"compressor_mono.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"compressor_stereo.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"auto-connect_hi_set.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_pitchshifter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ParamEQ.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"PlateReverb.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"limiter.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"octaver.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"auto-connect_audio_interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"auto-connect_hi_reset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"BTT.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"chorus.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"Color_Limiter.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"del_t.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"drum_loop_vol.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"emphasis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"gigaverb_pattr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GMaudio Clipper 1.1.amxd.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"GMaudio Clipper 2.0.amxd" : 			{
				"kind" : "maxforlive",
				"local" : 1
			}
,
			"just_darkglass.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"just_MF-101S.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Just_sm_ladder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"just_theDrop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"lowComps.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"masterbus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"overdrive.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"pitchshifter.rnbopat" : 			{
				"kind" : "rnbopat",
				"local" : 1
			}
,
			"PlayStation_joystick_horizontal_and_vertical_offsets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plugin_high_cross_fx.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"plugin_selector_mono.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"preamp_and_pitch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PS_button_to_send.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_chorus.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_compressor_mono.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_compressor_stereo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_filterdelay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_limiter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_octaver.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_overdrive.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_ParamEQ.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rnbo_platereverb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"startup_preferences.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"icon.png" : 			{
				"kind" : "imagefile"
			}
,
			"paypal_qrcode.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"venmo_qrcode.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"gamectl_bg.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sousastep_signalflow.drawio.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"amazing-noises-logo_white-11px.svg" : 			{
				"kind" : "vectorimagefile"
			}
,
			"back_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"back.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"click.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"clickUp.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"col_D_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"col_D.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"col_L_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"col_L.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"col_R_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"col_R.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"col_U_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"col_U.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_D_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_D.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_L_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_L.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_ne_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_ne.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_nw_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_nw.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_R_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_R.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_se_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_se.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_sw_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_sw.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_U_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"dpad_U.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"js_dual.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"js_L_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"js_L.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"js_R_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"js_R.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"jsb_L_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"jsb_L.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"jsb_R_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"jsb_R.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LB_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LB.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LT_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"LT.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mode_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"mode.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RB_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RB.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RT_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"RT.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"start_on.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"start.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"imgbtn.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"crossover-calc.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"SiTrSq.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"Yet_Another_Gen_LFO.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"ladder_double_wrap.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"mixme.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"smFilterPack_env_follow.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"transient_crossfade.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"just_sm_ladder.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"smFilterPack_ladder.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"smFilterPack_ladder_setup.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"smFilterPack_ladder_wrap.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"crossover.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"dialNeedleText.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"envelopefollower.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"gate-noclicks.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"grmeter.js" : 			{
				"kind" : "javascript"
			}
,
			"grmeterbg.js" : 			{
				"kind" : "javascript"
			}
,
			"livedial_override.js" : 			{
				"kind" : "javascript"
			}
,
			"rate_sync_lock-esque.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"vs.gen.onepole.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"vs.gen.rampsmooth.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"vs.gen.smoother.gendsp" : 			{
				"kind" : "gendsp"
			}
,
			"vs.gen.xfade.gendsp" : 			{
				"kind" : "gendsp"
			}

		}
,
		"data" : 		{
			"Audio_Status.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"preset_change_button_mappings.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"syncrate.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"Dry-ish_FX_plugin1_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Dry-ish_FX_plugin1_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Dry-ish_FX_plugin2_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Dry-ish_FX_plugin3_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Dry-ish_FX_plugin4_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Post-Crossfade_FX_plugin1_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Post-Crossfade_FX_plugin1_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Pre-LPF_FX_plugin1_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Pre-LPF_FX_plugin1_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Pre-LPF_FX_plugin2_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Pre-LPF_FX_plugin3_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Pre-LPF_FX_plugin4_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"controller_bindings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"controller_bindings_preset_selector_mode.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"crossover_plugin_or_gen.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delay1_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delay2_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delay3_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delay4_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delay_sends_settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dry_comp_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dry_preamp_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dry_preamp_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"dual_loopers.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"global_tempo_source.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"just_MF-101S.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"lowpassfilter_selector.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"main_limiter_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"main_limiter_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"main_reverb_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"main_reverb_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"metronome_settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"mixbus.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"mod_comp_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"monitor_EQ_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"monitor_EQ_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"octaver_comp_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"octaver_comp_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"octaver_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"octaver_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"reverb_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"reverb_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"transient_crossfade_parameters.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"wet_preamp_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"wet_preamp_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"ProQ3crossovers.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"just_theDrop.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Post-Crossfade_FX_plugin1_rnbo_chorus.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delay1_rnbo_filterdelay.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delay2_rnbo_filterdelay.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delay3_rnbo_filterdelay.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"delay4_rnbo_filterdelay.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"lows_comp_rnbo_compressor_mono.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"octaver_comp_rnbo_compressor_mono.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"reverb_gigaverb.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"distortion_plugins.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"main_presets.xml" : 			{
				"kind" : "xmlfile",
				"local" : 1
			}
,
			"harmonizer_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"harmonizer_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"octaver_rnbo_octaver.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"distortion_logic_data.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"dry_preamp_rnbo_ParamEQ.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"Dry-ish_FX_plugin1_rnbo_pitchshift.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"harmonizer_rnbo_pitchshift.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"high_cross_fx_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"high_cross_fx_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"just_triC.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"main_limiter_rnbo_limiter.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"main_reverb_rnbo_platereverb.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"micropitch_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"micropitch_rnbo_or_plugin.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"micropitch_rnbo_pitchshift.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"monitor_EQ_rnbo_ParamEQ.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"preamp_and_pitch.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"wet_preamp_rnbo_ParamEQ.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/Documents/Max 8/Projects/sousastep/emotes",
			"projectrelativepath" : "../emotes",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 0
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 1,
	"includepackages" : 0
}
