{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "2016 Stereo Room",
	"origin" : "2016 Stereo Room.auinfo",
	"type" : "AudioUnit",
	"subtype" : "AudioEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "2016 Stereo Room.auinfo",
		"plugindisplayname" : "2016 Stereo Room",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 842158930,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1343.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUIQTQOAAa...............C..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r......RyPCNDQTwDkLQ+.DQASUI4Fb0QWzOHgUOUGcvUGcRHiLSIED.HQX0YFdOEw.nuWCJ.BHh.Ga0cVZtkDQhnCHhHiLSIkHrzfBf.hHvwVcmklaVUlbhnCHhLiK23RLvHBKMn.HfHRZtAmchnCHv3BLrzfBf.hHs0VZ3IhNf.iKz.CLv.CLv.SM4XCLzXCM0vRCJ.BHhrVZrIlH5.BLt.CKMn.HfHBbjwVdhnCHv3BLvPCLv.CLv.SL3jSN3jCNvTCKMn.HfHBYkMVdhnCHy3BLv.CLv.iLyfCMwfSM2jCKMn.HfHBbyQmahnCHv3xL2.CLv.CLvPyM1fyL2DiMrzfBf.hHjYlYtIhNf.iK2LCLv.CLvDSNvbyLzfiMyvRCJ.BHhTVbrMmH5.hLtLCNzDCN0bSNw.SL0XiL0TVK2vRCJ.BHhTVbrYlH5.xLv.iKvvRCJ.BHhTVbnMmH5.RK33BLrzfBf.hHkEGZlIhNfLSMv.iKvvRCJ.BHhLmagA2bn8FcvHhNfHhHrzfBf.hHy4VXvMGZuQWLhnCHhHBKMn.HfHxbtEFbyg1azIiH5.hHhvRCJ.BHhLmagA2bn8FcyHhNfHhHrzfBf.hHy4VXvMGZuQGMhnCHhHBKMn.HfHxbtEFbyg1azUiH5.hHhvRCJ.BHhLmagA2bn8Fc1HhNfHhHrzfBf.hHy4VXvMGZuQ2MhnCHhHBKMn.HfHxbtEFbyg1azgiH5.hHhvRCJ.BHhLmagA2bn8Fc4HhNfHhHrzfBf.hHy4VXvMGZuQWLvHhNfHhHrzfBf.hHy4VXvMGZuQWLwHhNfHhHrzfBf.hHy4VXvMGZuQWLxHhNfHhHrzfBf.hHy4VXvMGZuQWLyHhNfHhHrzfBf.hHy4VXvMGZuQWLzHhNfHhHrzfBf.hHy4VXvMGZuQWL0HhNfHhHMnPe...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................T.f..Y.fI.rB.3..P.fD.MAvW.PF.oA.1.zM.eCP3.PN.lC.6.7N.1Cv9.ze.BPf6........BD..........X...................D7N"
	}

}
