{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Archetype Rabea",
	"origin" : "Archetype Rabea.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Archetype Rabea.auinfo",
		"plugindisplayname" : "Archetype Rabea",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1095912784,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "9314.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgSDMETOEQArC..............7B....yO........w3iJptJ...fL+........TC.........1........X.H+.......FDB.......fAh3CMzVK..za7........8N+O.B....Puz+C......za8+.H.....8Z+O......Pu3+Cf.....3KD+.H.....9FwOpn5p..fuR7CSL2L..36D9.H.....9RwO......fuU7Cf.....3qE+.H.....9dwOpn5p..fuX7iPhHB..3aF+TVUUA..99xO......fuv7Cf.....3aL+.H.....9JSOibsB..fuy7Cf.....3KM+.H.....9ViOpp5p..fu17SQfID..3KN........95jOTpW3..fuO4ygtRA..3KT9nfgBA..9F0O......fuR8Cf.....36T9fmbvB..9V0O......fuLB.......3ai........953O.B....fuO9Cf.....3Kj+.D.....9FI.......fuR9Cf.....36j........9RI.......fuUB.......36p........9x5O.B....fusB.......3qq+PCs0B..995O.B....Pvx9Cf.....D7r........AS6O.B....Pv05Sbo1O..Drs9X4gq...Ae6OwjJ+..Pv39yLz0K..Dbt9L1T4C..AqK.......Pv65CFSVG..Dbz+.xfS...AK8Oevm6..PvSC.......DL0........AW8O......PvV+SSOAN..D70+.......Ai8OFkdd..PvY+Cf.....Dr1........ACeOFeJ7..Pvw+C......Dr7+PAuqA..AO+O4r8H..Pvz+Cf.....T7b+.H.....ES2O......Pw08yCbkB..Trc+DAZyA..Ee2O......Pw38C......Tbd+.H.....Eq2O.B....Pw68C......TLe9D1QtB..EK4O......PwS9C......TLk+nS3GA..EW4OlXlY..PwV9CJ0KL..T7k........EiI.......PwY9C......Trl+.H.....EuoOLyLy..Pww9SFYlI..Trr+Dw5EB..EO6OQrdg..Pwz9C......Tbs+jQlYB..Ea6O......Pw29STqWH..TLt+3AtRA..EmK.......Pxz7Cf.....jbM+.......IayO.B....Px27Cf.....jLN87dmyB..ImSOib8B..Px57C......j7N+.......IyC.......Px83C3.....jLU+.H.....IWkO.B....PxVA.......j7U........Ii0O.B....PxY4CNQwN..jrV........Iu0O......Pxb8C......jrb........IOmOcexz..Px08Cf.....jrc+TUUUA..Ie2OUUUU..Px38iJptJ..vb8+.H.....LaO........y26yt6xK..vL9+zgrt...Lm+OLvby...y5+yHWu...v799PNQDA..Ly+Owstg...y8+CCL2L..vr++7wNkA..MSA.......PyU7CEDUD..zrE+HBCJA..MegOjSDQ..PyX3Czh4D..zbF+.A.....MqwO2ofO..Pya7CFHlH..zLG+nQ3HA..M2A.......Pyy3C4DQD..zLM+XQQhB..MWyOQDQD..Py17iDvFB..z7M+HgHh...MiyOPTdX..Py47iAlcF..zrN+LhDuA..Pa6O.B.....z29Cf......Mt........PmqOLyby...z55iKTrG...8t+.H.....Py6OYjol...z89CSL2L...su+LwtCB..P+6OSr6f...zU+yEJzC...s09ne3GA..Pe8O.B.....zX2ScB+H...c1+3QM.A..PqsOvBRw...zaC........M2+.H.....P28O.B.....zd6CSLyL...M8+.ynWC..PauOkLNU...z2+CRxEK...M9........Pm+O.......z5+C...fzLzfCQDULQISzO.QTvbURtAWczARLQ+fDX8TczAWczARLRDjTMAED.HQX00lYOEQG94VY0IWXr8EYyA2WxElXkEF.AfPYjkFcuI2TooWY.DPAAL.....ck0FbuAP.IP........fW.AmbkMWYz4TXsUFTx8Fb.D.DEzTYmEVag4FHXABSkEFY..mbkMWYzAUXzgFTx8Fb.D.XE7BSoIlbgIWduDTcjk1au.kbkMWYzM2KNUVcxEFafPzTP8RPxMFZkQWdvUFHRElXkE1KAIGcoMGcy8RPjEVafLDZxk1bzkVXtM2at8RSkcVXsElaffEHLUVXj4BdswF.vIWYyUFcUkDQPI2avAP.IX.L.Exx4ShnWBmbkMWYzYUYxMWZu4FTx8Fb.DvAEDiKv3BL.LWYrU1XzUFYSU1Xzk1atAP.ED......x8VczklamAP.EDP.....AbLTAIUPMAP.BjFY.Dv.E.C.1EFa0UF.Aj.A....fYlYn.L.PEjTA0D.AHPZjAP.CTPL.XWXrUWY.DPBD.....Zl4NEv..UPRETS.Df.oQF.ATPAw.CL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAw.SL.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ETPLvHC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLvLC.1EFa0UF.Aj.A........j.D.PEjTA0D.AHPZjAP.ETPLvPC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLvTC.1EFa0UF.AbPAzPCLt.C...UPRETS.Df.oQF.ATPAw.yM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAw.CN.XWXrUWY.DPBD.........AP..UPRETS.Df.oQF.ATPAw.SN.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.APPAwDC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEDSLv.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDSLw.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDSLx.fcgwVckAP.IP.....fLy7H.C.TAIUPMAP.BjFY.DPAEDSLy.fcgwVckAP.IP.........J.C.TAIUPMAP.BjFY.DPAEDSLz.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDSL0.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDSL1.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDSL2.fcgwVckAP.IP...........A.TAIUPMAP.BjFY.DPAEDSL3.fcgwVckAP.IP.....fLyrI.C.TAIUPMAP.BjFY.DPAEDSL4.fcgwVckAP.IP........vL.A.TAIUPMAP.BjFY.D.AEDiL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwHCL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPLxDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLxHC.1EFa0UF.Aj.A........T.D.PEjTA0D.AHPZjAP.ETPLxLC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLxPC.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPAEDiL0.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDiL1.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDiL2.fcgwVckAP.IP.....nT355+..TAIUPMAP.BjFY.DPAEDiL4.fcgwVckAP.IP.....v0iBy+..TAIUPMAP.BjFY.D.AEDyL.XWXrUWY.DPAEXiKv...PEjTA0D.AHPZjAP.ETPLy.C.1EFa0UF.Aj.A.....Htdj9K.PEjTA0D.AHPZjAP.ETPLyDC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLyHC.1EFa0UF.Aj.A....fv0Cm.D.PEjTA0D.AHPZjAP.ETPLyLC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLyPC.1EFa0UF.Aj.A....fGEtd+C.PEjTA0D.AHPZjAP.ETPLyTC.1EFa0UF.Aj.A....fT3RNAL.PEjTA0D.AHPZjAP.ETPLybC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPL0.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPL0DC.1EFa0UF.Aj.A........P.D.PEjTA0D.AHPZjAP.ETPL0HC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPL0PC.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.ETPL0TC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPL0XC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPL0bC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPL0fC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPL0jC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPL1.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.CTfL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETfLv.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfLvDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLvHC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLvLC.1EFa0UF.Aj.A.....CWOR+C.PEjTA0D.AHPZjAP.ETfLvPC.1EFa0UF.Aj.A.....xKcm+C.PEjTA0D.AHPZjAP.ETfLvTC.1EFa0UF.Aj.A.....MyLi+C.PEjTA0D.AHPZjAP.ETfLvXC.1EFa0UF.Aj.A....fWOJj+C.PEjTA0D.AHPZjAP.ETfLvbC.1EFa0UF.Aj.A....fWOJb+C.PEjTA0D.AHPZjAP.ETfLvfC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfLvjC.1EFa0UF.Aj.A....fGZQV+C.PEjTA0D.AHPZjAP.ETfLw.C.1EFa0UF.Aj.A.....hVjc+C.PEjTA0D.AHPZjAP.ETfLwDC.1EFa0UF.Aj.A....famue+C.PEjTA0D.AHPZjAP.ETfLwHC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLwLC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfLwPC.1EFa0UF.Aj.A.....ZlYF+C.PEjTA0D.AHPZjAP.ETfLwTC.1EFa0UF.Aj.A.....YPfo+C.PEjTA0D.AHPZjAP.ETfLwXC.1EFa0UF.Aj.A.....4ktI+C.PEjTA0D.AHPZjAP.ETfLwbC.1EFa0UF.Aj.A....f4PKR+C.PEjTA0D.AHPZjAP.ETfLwfC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLwjC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfLx.C.1EFa0UF.Aj.A....fGZQ19C.PEjTA0D.AHPZjAP.ETfLxDC.1EFa0UF.Aj.A....fUiWZ+C.PEjTA0D.AHPZjAP.ETfLxHC.1EFa0UF.Aj.A.....sc9d+C.PEjTA0D.AHPZjAP.ETfLxLC.1EFa0UF.Aj.A.....pFuj+C.PEjTA0D.AHPZjAP.ETfLxPC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLv.C.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLvDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLvHC.1EFa0UF.Aj.A....fBWOh+C.PEjTA0D.AHPZjAP.ETvLvLC.1EFa0UF.Aj.A....fx14a+C.PEjTA0D.AHPZjAP.ETvLvPC.1EFa0UF.Aj.A....fGZQd+C.PEjTA0D.AHPZjAP.ETvLvTC.1EFa0UF.Aj.A....fQ1Ni+C.PEjTA0D.AHPZjAP.ETvLvXC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETvLvbC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLvfC.1EFa0UF.Aj.A....fdT3Z+C.PEjTA0D.AHPZjAP.ETvLvjC.1EFa0UF.Aj.A.....yLyr+C.PEjTA0D.AHPZjAP.ETvLw.C.1EFa0UF.Aj.A....fiBWm+C.PEjTA0D.AHPZjAP.ETvLwDC.1EFa0UF.Aj.A....f0iBW+C.PEjTA0D.AHPZjAP.ETvLwHC.1EFa0UF.Aj.A....fGEtd+C.PEjTA0D.AHPZjAP.ETvLwLC.1EFa0UF.Aj.A....fdT3h+C.PEjTA0D.AHPZjAP.ETvLwPC.1EFa0UF.Aj.A....fqGEd+C.PEjTA0D.AHPZjAP.ETvLwTC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLwXC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETvLwbC.1EFa0UF.Aj.A.....35Qg+C.PEjTA0D.AHPZjAP.ETvLwfC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETvLwjC.1EFa0UF.Aj.A....fiBWe+C.PEjTA0D.AHPZjAP.ETvLx.C.1EFa0UF.Aj.A.....Etdj+C.PEjTA0D.AHPZjAP.ETvLxDC.1EFa0UF.Aj.A.....Jb8X+C.PEjTA0D.AHPZjAP.ETvLxHC.1EFa0UF.Aj.A....fBWOZ+C.PEjTA0D.AHPZjAP.ETvLxLC.1EFa0UF.Aj.A.....OJbc+C.PEjTA0D.AHPZjAP.ETvLxPC.1EFa0UF.Aj.A....fv0ih+C.PEjTA0D.AHPZjAP.ETvLxTC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELiL1.fcgwVckAP.IP.....Hb8n3+..TAIUPMAP.BjFY.DPAELiL2.fcgwVckAP.IP.....PJb83+..TAIUPMAP.BjFY.DPAELiL3.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEPCLv.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPAz.SL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAz.iL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAz.yL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAz.CM.XWXrUWY.DPBD......pFu8O..UPRETS.Df.oQF.ATPAz.SM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAz.iM.XWXrUWY.DvAEzRLx3BL...TAIUPMAP.BjFY.DPAEPCL2.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAz.CN.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAz.SN.XWXrUWY.DPBD........fCv..UPRETS.Df.oQF.ATPAzDCL.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ET.MwDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MwHC.1EFa0UF.Aj.A........h.D.PEjTA0D.AHPZjAP.ET.MwLC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEPSLz.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAzDSM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAzDiM.XWXrUWY.DPBD.....JamO9O..UPRETS.Df.oQF.ATPAzDyM.XWXrUWY.DPBD.....778S8O..UPRETS.Df.oQF.ATPAzDCN.XWXrUWY.DPBD........fBv..UPRETS.Df.oQF.ATPAzDSN.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ET.Mx.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.MxDC.1EFa0UF.Aj.A........3.L.PEjTA0D.AHPZjAP.ET.MxHC.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPAEPiLy.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEPiLz.fcgwVckAP.IP.........I.A.TAIUPMAP.BjFY.DPAEPiL0.fcgwVckAP.IP.........D.A.TAIUPMAP.BjFY.DPAEPiL1.fcgwVckAP.IP.........D.A.TAIUPMAP.BjFY.Dv.ETC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAETCLv.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAETCLw.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAETCLx.fcgwVckAP.IP.....fYlYB.C.TAIUPMAP.BjFY.DPAETCLy.fcgwVckAP.IP.....vEY63+..TAIUPMAP.BjFY.DPAETCLz.fcgwVckAP.IP......yLy7+..TAIUPMAP.BjFY.DPAETCL0.fcgwVckAP.IP.....XgqG4+..TAIUPMAP.BjFY.DPAETCL1.fcgwVckAP.IP......MyL8+B.TAIUPMAP.BjFY.DPAETCL2.fcgwVckAP.IP.....vv0i6+..TAIUPMAP.BjFY.DPAETCL3.fcgwVckAP.IP......yLy7+..TAIUPMAP.BjFY.DPAETCL4.fcgwVckAP.IP.....nrc93+..TAIUPMAP.BjFY.DPAETSLv.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAETSLw.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAETSLx.fcgwVckAP.IP.....PIFD4+..TAIUPMAP.BjFY.DPAETSLy.fcgwVckAP.IP......yLy9+B.TAIUPMAP.BjFY.DPAETSLz.fcgwVckAP.IP.....fQ1N4+..TAIUPMAP.BjFY.DPAETSL0.fcgwVckAP.IP......ZlY5+B.TAIUPMAP.BjFY.DPAETSL1.fcgwVckAP.IP.....nXPf4+..TAIUPMAP.BjFY.DPAETSL2.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAETSL3.fcgwVckAP.IP.....Pdoa4+..TAIUPMAP.BjFY.DPAETSL4.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAETiLv.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAETiLw.fcgwVckAP.IP.....Pzhr3+..TAIUPMAP.BjFY.DPAETiLx.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAETiLy.fcgwVckAP.IP.....HDXk3+..TAIUPMAP.BjFY.DPAETiLz.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAETiL0.fcgwVckAP.IP.....Hrxg3+..TAIUPMAP.BjFY.DPAETiL1.fcgwVckAP.IP...........C.TAIUPMAP.BjFY.DPAETiL2.fcgwVckAP.IP.....3MIF5+..TAIUPMAP.BjFY.Dv.EXC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEXCLv.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXCLw.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXCLx.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEXCLy.fcgwVckAP.IP........fW.A.TAIUPMAP.BjFY.DPAEXCLz.fcgwVckAP.IP.....fqGE1+..TAIUPMAP.BjFY.DPAEXCL0.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEXCL1.fcgwVckAP.IP.........K.A.TAIUPMAP.BjFY.DPAEXCL2.fcgwVckAP.IP.........I.A.TAIUPMAP.BjFY.DPAEXCL3.fcgwVckAP.IP........za.A.TAIUPMAP.BjFY.DPAEXCL4.fcgwVckAP.IP.....nGUMg.A.TAIUPMAP.BjFY.DPAEXSLv.fcgwVckAP.IP.....PgqG0+..TAIUPMAP.BjFY.DPAEXSLw.fcgwVckAP.IP.....3nv02+..TAIUPMAP.BjFY.DPAEXSLx.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEXSLy.fcgwVckAP.IP......tdT3+..TAIUPMAP.BjFY.DPAEXSLz.fcgwVckAP.IP.....3O033+..TAIUPMAP.BjFY.DPAEXSL0.fcgwVckAP.IP.....31460+..TAIUPMAP.BjFY.DPAEXSL1.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPA1DyM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPA1DCN.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPA1DSN.XWXrUWY.DPBD.....xLyL8O..UPRETS.Df.oQF.ATPA1HCL.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA1HiL.XWXrUWY.DPBD.....rFuT8O..UPRETS.Df.oQF.ATPA1HyL.XWXrUWY.DPBD......Ui28O..UPRETS.Df.oQF.ATPA1HCM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA1HSM.XWXrUWY.DPBD.....dT357O..UPRETS.Df.oQF.ATPA1HiM.XWXrUWY.DPBD........fBP..UPRETS.Df.oQF.ATPAwXiL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwXyL.XWXrUWY.DPBD........fBP..UPRETS.Df.oQF.ATPAwXCM.XWXrUWY.DPBD.....ZlYl7O..UPRETS.Df.oQF.ATPAwXSM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAwXiM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwXyM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwXCN.XWXrUWY.DPBD.........+O..UPRETS.DP.oQF.ATPAwTyL...TAIUPMAP.BjFY.DPAEDiMw.fcgwVckAP.IP.........7+.PaoQVZe0VXvAWZtc1b.Dv.vwVcmklaeQWdvUF.AHQAtUVcxEFaeQ1bv8kbgIVYgA.brU2Yo41WtEVakAP.QTPPxMFZkQWdvUFHRElXkEF.vwVcmklaeYWYxMWZu4F.AbPAw3BLt.C..LVXhMWZsMG..Dv.iElXykVa.Dv.o4FYkgG.ATP......XVZrUFTgQGZw.P.BT..lkFakAUXzglL.Df.E...iElXykVa.Dv.o4FYkgG.ATP.A....XVZrUFTgQGZw.P.BT..lkFakAUXzglL.Df.E...iElXykVa.Dv.o4FYkgG.ATP.B....XVZrUFTgQGZw.P.BT..lkFakAUXzglL.Df.E...XUkazkFcrUFY.f..Y.fI.rB.3..P.fD.MAvW.PF.oYPVF3kAfYfXFTlAmYvaFHmA6Y.fFHnAGRRB........BD..........X...................jHA"
	}

}
