{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Archetype Rabea",
	"origin" : "Archetype Rabea.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Archetype Rabea.auinfo",
		"plugindisplayname" : "Archetype Rabea",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1095912784,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "9243.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgSDMETOEQArC..............7B....yO........w3iJptJ...fL+........TC.........1........X.H+.......FDB.......fAh3CMzVK..za7........8N+O.B....Puz+C......za8+.H.....8Z+O......Pu3+Cf.....3KD+.H.....9FwOpn5p..fuR7CSL2L..36D9.H.....9RwO......fuU7Cf.....3qE+.H.....9dwOpn5p..fuX7iPhHB..3aF+TVUUA..99xO......fuv7Cf.....3aL+.H.....9JSOibsB..fuy7Cf.....3KM+.H.....9ViOpp5p..fu17SQfID..3KN........95jOTpW3..fuO4ygtRA..3KT9nfgBA..9F0O......fuR8Cf.....36T9fmbvB..9V0O......fuLB.......3ai........953O.B....fuO9Cf.....3Kj+.D.....9FI.......fuR9Cf.....36j........9RI.......fuUB.......36p........9x5O.B....fusB.......3qq+PCs0B..995O.B....Pvx9Cf.....D7r........AS6O.B....Pv05Sbo1O..Drs9X4gq...Ae6OwjJ+..Pv39yLz0K..Dbt9L1T4C..AqK.......Pv65CFSVG..Dbz+.xfS...AK8Oevm6..PvSC.......DL0........AW8O......PvV+SSOAN..D70+.......Ai8OFkdd..PvY+Cf.....Dr1........ACeOFeJ7..Pvw+C......Dr7+PAuqA..AO+O4r8H..Pvz+Cf.....T7b+.H.....ES2O......Pw08yCbkB..Trc+DAZyA..Ee2O......Pw38C......Tbd+.H.....Eq2O.B....Pw68C......TLe9D1QtB..EK4O......PwS9C......TLk+nS3GA..EW4OlXlY..PwV9CJ0KL..T7k........EiI.......PwY9C......Trl+.H.....EuoOLyLy..Pww9SFYlI..Trr+Dw5EB..EO6OQrdg..Pwz9C......Tbs+jQlYB..Ea6O......Pw29STqWH..TLt+3AtRA..EmK.......Pxz7Cf.....jbM+.......IayO.B....Px27Cf.....jLN87dmyB..ImSOib8B..Px57C......j7N+.......IyC.......Px83C3.....jLU+.H.....IWkO.B....PxVA.......j7U........Ii0O.B....PxY4CNQwN..jrV........Iu0O......Pxb8C......jrb........IOmOcexz..Px08Cf.....jrc+TUUUA..Ie2OUUUU..Px38iJptJ..vb8+.H.....LaO........y26yt6xK..vL9+zgrt...Lm+OLvby...y5+yHWu...v799PNQDA..Ly+Owstg...y8+CCL2L..vr++7wNkA..MSA.......PyU7CEDUD..zrE+HBCJA..MegOjSDQ..PyX3Czh4D..zbF+.A.....MqwO2ofO..Pya7CFHlH..zLG+nQ3HA..M2A.......Pyy3C4DQD..zLM+XQQhB..MWyOQDQD..Py17iDvFB..z7M+HgHh...MiyOPTdX..Py47iAlcF..zrN+LhDuA..Pa6O.B.....z29Cf......Mt........PmqOLyby...z55iKTrG...8t+.H.....Py6OYjol...z89CSL2L...su+LwtCB..P+6OSr6f...zU+yEJzC...s09ne3GA..Pe8O.B.....zX2ScB+H...c1+3QM.A..PqsOvBRw...zaC........M2+.H.....P28O.B.....zd6CSLyL...M8+.ynWC..PauOkLNU...z2+CRxEK...M9........Pm+O.......z5+C...fzLzfCQDULQISzO.QTvbURtAWczARLQ+fDX8TczAWczARLRDjTMAED.HQX00lYOEQG23VY0IWXr8EYyA2WxElXkEF.AfPYjkFcuI2TooWY.DPAAL.....ck0FbuAP.IP........XX.AmbkMWYz4TXsUFTx8Fb.DPFEP2auIVXfLDauUGY4ABSkEFYfLUdtQGZ..mbkMWYzAUXzgFTx8Fb.D.UE7BSoIlbgIWduDTcjk1au.kbkMWYzM2KNUVcxEFafPzTP8RPxMFZkQWdvUFHRElXkE1KUMWYx8Bcu8lXgAxPr8VcjkGHLUVXjAxT44Fcn4BdswF.vIWYyUFcUkDQPI2avAP.IXvhEvSBMNloe.mbkMWYzYUYxMWZu4FTx8Fb.DvAEDiKv3BL.LWYrU1XzUFYSU1Xzk1atAP.EDP.....x8VczklamAP.EDP.....AbLTAIUPMAP.BjFY.Dv.E.C.1EFa0UF.Aj.A....flYlq.L.PEjTA0D.AHPZjAP.CTPL.XWXrUWY.DPBD.....lYl+Dv..UPRETS.Df.oQF.ATPAw.CL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAw.SL.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ETPLvHC.1EFa0UF.Aj.A.....tdTn+C.PEjTA0D.AHPZjAP.ETPLvLC.1EFa0UF.Aj.A........w.D.PEjTA0D.AHPZjAP.ETPLvPC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLvTC.1EFa0UF.AbPAzPCLt.C...UPRETS.Df.oQF.ATPAw.yM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAw.CN.XWXrUWY.DPBD.........AP..UPRETS.Df.oQF.ATPAw.SN.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.APPAwDC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEDSLv.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPAwDSL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwDiL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPLwLC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLwPC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEDSL0.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDSL1.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPAwDyM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwDCN.XWXrUWY.DPBD........P.v..UPRETS.Df.oQF.ATPAwDSN.XWXrUWY.DPBD........fBP..UPRETS.Df.oQF.APPAwHC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLx.C.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEDiLw.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDiLx.fcgwVckAP.IP.........E.A.TAIUPMAP.BjFY.DPAEDiLy.fcgwVckAP.IP.....PgqGo+..TAIUPMAP.BjFY.DPAEDiLz.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPAwHSM.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ETPLxXC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLxbC.1EFa0UF.Aj.A.....uIwr+C.PEjTA0D.AHPZjAP.ETPLxjC.1EFa0UF.Aj.A.....tdTX+C.PEjTA0D.AHPZjAP.DTPLy.fcgwVckAP.IP.....Hb8HC.A.TAIUPMAP.BjFY.DPAEDyLv.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDyLw.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDyLx.fcgwVckAP.IP.....PJbwN.A.TAIUPMAP.BjFY.DPAEDyLy.fcgwVckAP.IP......Ftdv+..TAIUPMAP.BjFY.DPAEDyLz.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDyL0.fcgwVckAP.IP.....X35SQ.C.TAIUPMAP.BjFY.DPAEDyL2.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAwTCL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwTSL.XWXrUWY.DPBD.........AP..UPRETS.Df.oQF.ATPAwTiL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAwTCM.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.ATPAwTSM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwTiM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAwTyM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwTCN.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAwTSN.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwXCL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ALPAx.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEHCLv.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPAx.SL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAx.iL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAx.yL.XWXrUWY.DPBD.....5O037O..UPRETS.Df.oQF.ATPAx.CM.XWXrUWY.DPBD.....V4PK8O..UPRETS.Df.oQF.ATPAx.SM.XWXrUWY.DPBD.....3O0X9O..UPRETS.Df.oQF.ATPAx.iM.XWXrUWY.DPBD.....5ktY9O..UPRETS.Df.oQF.ATPAx.yM.XWXrUWY.DPBD.....xepw7O..UPRETS.Df.oQF.ATPAx.CN.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAx.SN.XWXrUWY.DPBD.....9nv06O..UPRETS.Df.oQF.ATPAxDCL.XWXrUWY.DPBD.....lXPP9O..UPRETS.Df.oQF.ATPAxDSL.XWXrUWY.DPBD.....bmuO9O..UPRETS.Df.oQF.ATPAxDiL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETfLwLC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfLwPC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETfLwTC.1EFa0UF.Aj.A.....vepo+C.PEjTA0D.AHPZjAP.ETfLwXC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETfLwbC.1EFa0UF.Aj.A....f7R2n+C.PEjTA0D.AHPZjAP.ETfLwfC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLwjC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLx.C.1EFa0UF.Aj.A....fQ1NW+C.PEjTA0D.AHPZjAP.ETfLxDC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETfLxHC.1EFa0UF.Aj.A....fEtdf+C.PEjTA0D.AHPZjAP.ETfLxLC.1EFa0UF.Aj.A....fgqGg+C.PEjTA0D.AHPZjAP.ETfLxPC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLv.C.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPAELCLw.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAELCLx.fcgwVckAP.IP.....vdT33+..TAIUPMAP.BjFY.DPAELCLy.fcgwVckAP.IP.....vGEt3+..TAIUPMAP.BjFY.DPAELCLz.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAy.SM.XWXrUWY.DPBD.....1hr88O..UPRETS.Df.oQF.ATPAy.iM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAy.yM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAy.CN.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETvLvjC.1EFa0UF.Aj.A....fLyLC+C.PEjTA0D.AHPZjAP.ETvLw.C.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLwDC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLwHC.1EFa0UF.Aj.A....fiBWm+C.PEjTA0D.AHPZjAP.ETvLwLC.1EFa0UF.Aj.A.....yLyj+C.PEjTA0D.AHPZjAP.ETvLwPC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLwTC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETvLwXC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETvLwbC.1EFa0UF.Aj.A.....Jb8X+C.PEjTA0D.AHPZjAP.ETvLwfC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLwjC.1EFa0UF.Aj.A....fBWOZ+C.PEjTA0D.AHPZjAP.ETvLx.C.1EFa0UF.Aj.A....fLyLi+C.PEjTA0D.AHPZjAP.ETvLxDC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLxHC.1EFa0UF.Aj.A....fBWOh+C.PEjTA0D.AHPZjAP.ETvLxLC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLxPC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLxTC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELiL1.fcgwVckAP.IP......tdT5+..TAIUPMAP.BjFY.DPAELiL2.fcgwVckAP.IP.....PJb83+..TAIUPMAP.BjFY.DPAELiL3.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEPCLv.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPAz.SL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAz.iL.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ET.MvLC.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPAEPCLz.fcgwVckAP.IP.....PJb8v+..TAIUPMAP.BjFY.DPAEPCL0.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEPCL1.fcgwVckAP.GTPKwHiKv...PEjTA0D.AHPZjAP.ET.MvbC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEPCL3.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAz.SN.XWXrUWY.DPBD.....XlYdBv..UPRETS.Df.oQF.ATPAzDCL.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ET.MwDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MwHC.1EFa0UF.Aj.A........H.D.PEjTA0D.AHPZjAP.ET.MwLC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEPSLz.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAzDSM.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ET.MwXC.1EFa0UF.Aj.A.....1iBG+C.PEjTA0D.AHPZjAP.ET.MwbC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEPSL3.fcgwVckAP.GTPKwHiKv...PEjTA0D.AHPZjAP.ET.MwjC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEPiLv.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAzHSL.XWXrUWY.DPBD........nBv..UPRETS.Df.oQF.ATPAzHiL.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ET.MxLC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MxPC.1EFa0UF.Aj.A........j.D.PEjTA0D.AHPZjAP.ET.MxTC.1EFa0UF.Aj.A........j.D.PEjTA0D.AHPZjAP.ET.MxXC.1EFa0UF.Aj.A........P.D.PEjTA0D.AHPZjAP.CTPM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPMv.C.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPAETCLw.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAETCLx.fcgwVckAP.IP.....fYlYB.C.TAIUPMAP.BjFY.DPAETCLy.fcgwVckAP.IP.....vEY63+..TAIUPMAP.BjFY.DPAETCLz.fcgwVckAP.IP......yLy7+..TAIUPMAP.BjFY.DPAETCL0.fcgwVckAP.IP.....XgqG4+..TAIUPMAP.BjFY.DPAETCL1.fcgwVckAP.IP......MyL8+B.TAIUPMAP.BjFY.DPAETCL2.fcgwVckAP.IP.....vv0i6+..TAIUPMAP.BjFY.DPAETCL3.fcgwVckAP.IP......yLy7+..TAIUPMAP.BjFY.DPAETCL4.fcgwVckAP.IP.....nrc93+..TAIUPMAP.BjFY.DPAETSLv.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAETSLw.fcgwVckAP.IP......mYl++..TAIUPMAP.BjFY.DPAETSLx.fcgwVckAP.IP.....PIFD4+..TAIUPMAP.BjFY.DPAETSLy.fcgwVckAP.IP......lYl++B.TAIUPMAP.BjFY.DPAETSLz.fcgwVckAP.IP.....vHam2+..TAIUPMAP.BjFY.DPAETSL0.fcgwVckAP.IP.........9+..TAIUPMAP.BjFY.DPAETSL1.fcgwVckAP.IP.....vGEt6+..TAIUPMAP.BjFY.DPAETSL2.fcgwVckAP.IP......MyLC.A.TAIUPMAP.BjFY.DPAETSL3.fcgwVckAP.IP.....Xjsy4+..TAIUPMAP.BjFY.DPAETSL4.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAETiLv.fcgwVckAP.IP......MyL8+B.TAIUPMAP.BjFY.DPAETiLw.fcgwVckAP.IP.....Pzhr3+..TAIUPMAP.BjFY.DPAETiLx.fcgwVckAP.IP......ZlY9+..TAIUPMAP.BjFY.DPAETiLy.fcgwVckAP.IP.....HDXk3+..TAIUPMAP.BjFY.DPAETiLz.fcgwVckAP.IP......yLy9+..TAIUPMAP.BjFY.DPAETiL0.fcgwVckAP.IP.....Hrxg3+..TAIUPMAP.BjFY.DPAETiL1.fcgwVckAP.IP......zLy3+..TAIUPMAP.BjFY.DPAETiL2.fcgwVckAP.IP.....3MIF4+..TAIUPMAP.BjFY.Dv.EXC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEXCLv.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXCLw.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEXCLx.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPA1.yL.XWXrUWY.DPBD........FFP..UPRETS.Df.oQF.ATPA1.CM.XWXrUWY.DPBD.....DtdT8O..UPRETS.Df.oQF.ATPA1.SM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPA1.iM.XWXrUWY.DPBD........PBP..UPRETS.Df.oQF.ATPA1.yM.XWXrUWY.DPBD.........CP..UPRETS.Df.oQF.ATPA1.CN.XWXrUWY.DvAETCLv3BL...TAIUPMAP.BjFY.DPAEXCL4.fcgwVckAP.GTPMv.iKv...PEjTA0D.AHPZjAP.ETfMw.C.1EFa0UF.Aj.A....fdT3h+C.PEjTA0D.AHPZjAP.ETfMwDC.1EFa0UF.Aj.A....fiBWe+C.PEjTA0D.AHPZjAP.ETfMwHC.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPAEXSLy.fcgwVckAP.IP.....HEtdz+..TAIUPMAP.BjFY.DPAEXSLz.fcgwVckAP.IP.....nsy24+..TAIUPMAP.BjFY.DPAEXSL0.fcgwVckAP.IP......9SM3+..TAIUPMAP.BjFY.DPAEXSL1.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPA1DyM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPA1DCN.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA1DSN.XWXrUWY.DPBD.....xLyL8O..UPRETS.Df.oQF.ATPA1HCL.XWXrUWY.DPBD.....tdTX9O..UPRETS.Df.oQF.ATPA1HiL.XWXrUWY.DPBD.....RKx18O..UPRETS.Df.oQF.ATPA1HyL.XWXrUWY.DPBD.....BAVo9O..UPRETS.Df.oQF.ATPA1HCM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA1HSM.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETfMxXC.1EFa0UF.AXPAwHiKv...PEjTA0D.AHPZjAP.ETPL1HC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPL1LC.1EFa0UF.Aj.A........n.D.PEjTA0D.AHPZjAP.ETPL1PC.1EFa0UF.Aj.A....flYlI+C.PEjTA0D.AHPZjAP.ETPL1TC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPL1XC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPL1bC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPL1fC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPL0LC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPL1DC.1EFa0UF.Aj.A........v+C.skFYo8UagAGbo41YyAP.C.Ga0cVZt8Ec4AWY.DfDE3VY0IWXr8EYyA2WxElXkEF.vwVcmklae4VXsUF.ADQAAI2XnUFc4AWYfHUXhUVX..Ga0cVZt8kckI2bo8la.DvAEDiKv3BL..vXgI1bo01b..P.CLVXhMWZsAP.CjlajUFd.DPAA.....fYowVYPEFcnEC.AHPA.XVZrUFTgQGZx.P.BT...LVXhMWZsAP.CjlajUFd.DPAAD....fYowVYPEFcnEC.AHPA.XVZrUFTgQGZx.P.BT...LVXhMWZsAP.CjlajUFd.DPAAH....fYowVYPEFcnEC.AHPA.XVZrUFTgQGZx.P.BT...fUUtQWZzwVYjA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jlAYYfWF.lAhYPYFblAuYfbFrmA.ZffFb3HBC.......HP..........fA..................Lxx"
	}

}
