{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Archetype Abasi",
	"origin" : "Archetype Abasi.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Archetype Abasi.auinfo",
		"plugindisplayname" : "Archetype Abasi",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1094861139,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "6316.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgSDMETOEw.zA..............sM..AvzO....ILxskA....PB.SHw.....r.UEY2O.B..M7Daq.....PC4+61.....3fPndC.....S7yas7Cf...EmZDF+.H..XQPRUO.....WzSArzS8YK2E8PAL+PkdgiAh752OWnfOYzvXP+iIlYFGViru+.H..zgK.6sO3FE6cTyAX4CyL2bGK4sL+.H...xB7A2O....fr.7O+C...PHbgmF+....DBWVihORlTIgH6q84inhHBItFAZ+.H..fR1F6xO.B..pj.mP+SMBCoJTfCM9TfG3phmMTaO0K7iqD0yw9C...fK58Sh9brqU3BeDlxOTom3t72VU+C...fKmlU9+....3xoYo+O....tbZV6+C...fKmlE++....3xoY0+O....tbZV9+C...fKml0++....3xoZAvO....tbpVA7C...vKXb9O+....7Bvl0yOrYQvvDCna7Cf...LkJ1e8D9QuByv1N5O.B..y3O4H+C....MAjBZ9zKbjRCCvAxO....zLQ9T9Cf...NjBpj9v3U1tSKufG......Y0Ev7Cf..PPgnQK9Lx0KDTjV74O.B..B4oLK3im3J0PtQ+b+....LjazS2O....C4F808C...vPtQuc+....Ljaze2O....C4F838C...vPtQed+....Ljazq2O....C4F868C...vQh.hp+LwLynz49d4O....JcOWC6Cf..vRgvhi.....rji66wO....KI9eHB....vRsip4+....rT6nd9O....K0Npn+C...vRsiZ5+....rT6np9O....K0Npq+C...vRsiJ6+....rT6n19O....K0Npt+C....SbdoM+....vDq0H1O.A..LYcAs.....PSZSPk+vAJ12D2IUyO....OkWC8+C....Toc2u9XlE5IELRhoOid8BTU+5f6ii3PtUzF3M+....vkNsExO....bsOCa8C....W8C09+jQlZ1UcHVH.....d0IKBzCyL27WK3lh+....PVBN66O.B..kgqHo8C...vY.df5+.H..fl41lF.....tclpn7C...faZGpG8L50KHW3aNPOLyby2AUMv.....PdK+aU+.H..jG0RM+O.B..44eN13yryPCeU0dr93xhi9WK9N0O.B..RyPCNDQTwDkLQ+.DQAyUI4Fb0QGHwD8CRf0S0QGb0QGHwHQPBEzTP.fDgUWal8TDTfjakUmbgw1WjMGbeElbigVYzkGbk8UXhE1boAP.HTFYoQ2axMUZ5UF.ALPAw.fbuUGco41Y.DPAAD.....ck0FbuAP.IP........fW.AmbkMWYz4TXsUFTx8Fb.DvAEP2auIVX..mbkMWYzAUXzgFTx8Fb.DfPE7BSoIlbgIWduDTcjk1au.kbkMWYzM2KNUVcxEFafPzTP8RPxMFZkQWdvUFHAIVXyk1KUMWYx8Bcu8lXg4BdswF.vIWYyUFcUkDQPI2avAP.IX.mZ4uZyzC5CBmbkMWYzYUYxMWZu4FTx8Fb.DvAEHiKv3BL..mbkMWYzAEa0cVZt4TXsUVRDAP.QTPPxMFZkQWdvUFHAIVXykF.A7FTAIUPMAP.BjFY.D.CED1XzklckETavMG.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DfBED1XzklckUTT.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.LTPXiQWZ1UFUo0VY.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ITPXsAGU4AWY.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.LTvXgIVLAMFcoYWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.A3PAiElXwPTZyQWXtMVY.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.KTvXgIVLLUlckwF.1EFa0UF.AbPAsDiLt.C...UPRETS.Df.oQF.ArPAiElXwzTZikjT.XWXrUWY.DPAEHiKv...PEjTA0D.AHPZjAP.ITvXgIVLPEla.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.KTvXgIVLPgVXyUF.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DfCELVXhECTuMWZzk1atAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AvPAiElXxDzXzklckAfcgwVckAP.IP.............TAIUPMAP.BjFY.DfCELVXhICQoMGcg41XkAfcgwVckAP.TT.LtDCLv.CLv.CLwPSNvDSL1DC...UPRETS.Df.oQF.ArPAiElXxvTY1UFa.XWXrUWY.DvAEzRLx3BL...TAIUPMAP.BjFY.DvBELVXhISSoMVRRAfcgwVckAP.ETvLt.C...UPRETS.Df.oQF.AjPAiElXx.UXtAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ArPAiElXx.EZgMWY.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.NTvXgIlLP81boQWZu4F.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DvBELVXhEzXzklckAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ArPAiwVYg4lPgM2b.XWXrUWY.D.EE.iKxPCLv.CLv.SN0LiM2PyLx...PEjTA0D.AHPZjAP.LTvXrUVXtIDak4FY.XWXrUWY.D.EE.iK0DCLv.CLvTCLvXyM4.SL1...PEjTA0D.AHPZjAP.MTvXrUVXtIjbocFZzAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.A7PAiwVYg4VQQEzXzklckAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.A3PAiwVYg4VQQITXtQFL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.NTvXrUVXtUTTBElajEC.1EFa0UF.AHQAw3BMv.CLv.SM2HiLvPSM4...PEjTA0D.AHPZjAP.NTvXrUVXtUTTBElajIC.1EFa0UF.AXPAsDiKv...PEjTA0D.AHPZjAP.NTvXrUVXtUTTBElajMC.1EFa0UF.ATQAs.iK0jSN4jSNzHyM2jSMzDCLx...PEjTA0D.AHPZjAP.NTvXrUVXtUTTBElajQC.1EFa0UF.AXPAsHiKv...PEjTA0D.AHPZjAP.NTvXrUVXtUTTBElajUC.1EFa0UF.APQAv3BMv.CLv.SM2HiLvPSM3jCN...TAIUPMAP.BjFY.DfCELFakElaEEkPg4FY1.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A3PAiwVYg4VQQITXtQ1M.XWXrUWY.DfAEzxLt.C...UPRETS.Df.oQF.A3PAiwVYg4VQQITXtQFN.XWXrUWY.DvAEzRLx3BL...TAIUPMAP.BjFY.DvBELFakElaGEVZtAfcgwVckAP.TT.LtTSLv.CLv.SMv.iM2jCLwXC...UPRETS.Df.oQF.A7PAiwVYg4FSucmPu81bzAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.AzPAiwVYg4VSgMGckIG.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DfBELFakElaMkFY.XWXrUWY.D.EE.iK1fCLv.CLv.yMwTiL0TyMz...PEjTA0D.AHPZjAP.MTvXrUVXt8TczAWczAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AzPAiwVYg4FUxUlXrUF.1EFa0UF.APQAv3hM0.CLv.CLyTyM1HyM3XSN...TAIUPMAP.BjFY.D.CEL1asAWPiQWZ1UF.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DvBEL1asAmPr81asAfcgwVckAP.TT.LtXyL4jSN4jCN0XSNzfCN0LC...UPRETS.Df.oQF.ArPAi8VavwTY1UFa.XWXrUWY.D.EE.iKyHSN4jSN4fyLyDCL1jSN0...PEjTA0D.AHPZjAP.JTvXu0FbT8lakAfcgwVckAP.TT.LtbSLv.CLv.yL3DCM1jyMxbC...UPRETS.Df.oQF.AzPAjUFagkWPiQWZ1UF.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPCEPVYrEVdDIWdWUFc.XWXrUWY.D.EE.iKwbCLv.CLv.SL2fCNwLSNy...PEjTA0D.AHPZjAP.OT.YkwVX4YTYkQlXgM1Z.XWXrUWY.D.EE.iKyTCLv.CLvHyL3PSL3TyM4...PEjTA0D.AHPZjAP.NT.YkwVX4gTZmg1P0QG.1EFa0UF.AfPA0.CLv3BL...TAIUPMAP.BjFY.DPCEPVYrEVdL81cCUGc.XWXrUWY.DvAELSM03BL...TAIUPMAP.BjFY.DfBEPVYrEVdM8FY.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.LT.YkwVX40zaj8ja.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.OT.YkwVX4AUZtcFTu41Y.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.KT.YkwVX4MUdtMF.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DvCEPVYrEVdSkmai4zazUF.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DvCEPVYrEVdTEFbTUVav8F.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.D.CEPVYrEVdTUVav8F.1EFa0UF.AbPAwHCLt.C...UPRETS.Df.oQF.AzPAjIWZ1UVPiQWZ1UF.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DvBEPlboYWYBE1byAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ArPAjIWZ1U1Qgkla.XWXrUWY.D.EE.iKxbCLv.CLvDCL2HCN3LiMw...PEjTA0D.AHPZjAP.LT.YxklckwTY1UFa.XWXrUWY.DfDE.iK1PCLv.CLvPSMxjSN0LC...UPRETS.Df.oQF.ArPAjIWZ1UVSoQ1b.XWXrUWY.D.EE.iK0HCLv.CLvPCL0LSLwTCNz...PEjTA0D.AHPZjAP.MT.YxklckQkbkIFakAfcgwVckAP.TT.LtTiMv.CLv.CLxLCNzDCN0fC...UPRETS.Df.oQF.A3PAjIWZ1UlUuk1Xo41Y.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.OTvYgQWYTglbkMGZuwFY.XWXrUWY.DPBD........ZEv..UPRETS.Df.oQF.ArPAo4Fb0Q2Qgkla.XWXrUWY.DPBD.....lYlkBv..UPRETS.Df.oQF.AvPArUVXjEDczE1XqAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AnPArUVXjITXyMG.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.D.CEvVYgQlPxk1YnQG.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DfCEvVYgQVQQEzXzklckAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.AzPArUVXjUTTBElajAC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPCEvVYgQVQQITXtQVL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.MT.akEFYEEkPg4FYx.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AzPArUVXjUTTBElajMC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPCEvVYgQVQQITXtQFM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.MT.akEFYEEkPg4FY0.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AzPArUVXjUTTBElajYC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPCEvVYgQVQQITXtQ1M.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.MT.akEFYEEkPg4FY3.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AnPArUVXjcTXo4F.1EFa0UF.APQAv3hMv.CLv.CLxLCNzDCN0bSN...TAIUPMAP.BjFY.DfCEvVYgQFSucmPu81bzAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AvPArUVXj0TXyQWYxAfcgwVckAP.IP.....f8nv0+..TAIUPMAP.BjFY.DPBEvVYgQVSoQF.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.D.CEvVYgQ1S0QGb0QG.1EFa0UF.APQAsPiKz.CLv.CLvjSMyXyMzLiL...TAIUPMAP.BjFY.D.CEvVYgQFUxUlXrUF.1EFa0UF.APQAv3xMw.CLv.CLyfSLzXSN2HyM...TAIUPMAP.BjFY.D.CE7VczAWczcTXo4F.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DfCE.WYjEFayEzXzklckAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.A3PAxUlckImXAMFcoYWY.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.NTfbkYWYxIFQxk2UkQG.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DvBEHWY1UlbhgDTFAfcgwVckAP.STPLy.iKy.CLv.yLvTSL2TyM3...PEjTA0D.AHPZjAP.KTfbkYWYxIFSPYD.1EFa0UF.APQAv3BNxjSN4jSN3LyLw.iM4jSM...TAIUPMAP.BjFY.D.DEHWY1UlbhAkbkQTYrEVd.XWXrUWY.DPBD.....LyrkEP..UPRETS.Df.oQF.AvPAxUlckImXTkVakAfcgwVckAP.HTfL1jSLt.C...UPRETS.Df.oQF.AvPAxgVdzgVaBE1byAfcgwVckAP.TT.LtXSLv.CLv.SLzLCL0DSLzbC...UPRETS.Df.oQF.A3PAxgVdzgVaBIWZmgFc.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.PTfbnkGcn0VQQEzXzklckAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.A7PAxgVdzgVaEEkPg4FYv.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A7PAxgVdzgVaEEkPg4FYw.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A7PAxgVdzgVaEEkPg4FYx.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A7PAxgVdzgVaEEkPg4FYy.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A7PAxgVdzgVaEEkPg4FYz.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A7PAxgVdzgVaEEkPg4FY0.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A7PAxgVdzgVaEEkPg4FY1.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A7PAxgVdzgVaEEkPg4FY2.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A7PAxgVdzgVaEEkPg4FY3.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AvPAxgVdzgVaGEVZtAfcgwVckAP.ET.LtTC...UPRETS.Df.oQF.A.QAxgVdzgVaL81cB81ayQG.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DfCEHGZ4QGZs0TXyQWYxAfcgwVckAP.ST.LtLiLv.CLv.iLxXCM4biM0...PEjTA0D.AHPZjAP.NTfbnkGcn01S0QGb0QG.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.D.DEHGZ4QGZsAkbkMWYtMVY.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.MTfbnkGcn0FUocFZzAfcgwVckAP.ET.LtTC...UPRETS.Df.oQF.A3PAxgVdzgVaTIWYhwVY.XWXrUWY.DPAE.iK0...skFYo8UagAGbo41YyAP.C.Ga0cVZt8Ec4AWY.D.GE3VY0IWXr8EYyA2WgI2XnUFc4AWYeElXgMWZ..Ga0cVZt8kag0VY.DPDEDjbigVYzkGbkARPhE1boA.brU2Yo41W1Ulbyk1atAP.GTfLt.iKv...iElXykVayA..ADvXgI1bo0F.AHfYowVYPEFcnEC.AHPA.XVZrUFTgQGZx.P.BT....E.H.PF.XB.q..N..D.HAPS.7E.jAPZCD9.lO.5Cn9.sOv6Cb+.5Sv.Df.AJPvCXrE.......f.A..........F...................FbA"
	}

}
