{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Archetype Rabea",
	"origin" : "Archetype Rabea.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Archetype Rabea.auinfo",
		"plugindisplayname" : "Archetype Rabea",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1095912784,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "9342.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgSDMETOEQArC..............7B....yO........w3iJptJ...fL+........TC.........1........X.H+.......FDB.......fAh3CMzVK..za7........8N+O.B....Puz+C......za8+.H.....8Z+O......Pu3+Cf.....3KD+.H.....9FwOpn5p..fuR7CSL2L..36D9.H.....9RwO......fuU7Cf.....3qE+.H.....9dwOpn5p..fuX7iPhHB..3aF+TVUUA..99xO......fuv7Cf.....3aL+.H.....9JSOibsB..fuy7Cf.....3KM+.H.....9ViOpp5p..fu17SQfID..3KN........95jOTpW3..fuO4ygtRA..3KT9nfgBA..9F0O......fuR8Cf.....36T9fmbvB..9V0O......fuLB.......3ai........953O.B....fuO9Cf.....3Kj+.D.....9FI.......fuR9Cf.....36j........9RI.......fuUB.......36p........9x5O.B....fusB.......3qq+PCs0B..995O.B....Pvx9Cf.....D7r........AS6O.B....Pv05Sbo1O..Drs9X4gq...Ae6OwjJ+..Pv39yLz0K..Dbt9L1T4C..AqK.......Pv65CFSVG..Dbz+.xfS...AK8Oevm6..PvSC.......DL0........AW8O......PvV+SSOAN..D70+.......Ai8OFkdd..PvY+Cf.....Dr1........ACeOFeJ7..Pvw+C......Dr7+PAuqA..AO+O4r8H..Pvz+Cf.....T7b+.H.....ES2O......Pw08yCbkB..Trc+DAZyA..Ee2O......Pw38C......Tbd+.H.....Eq2O.B....Pw68C......TLe9D1QtB..EK4O......PwS9C......TLk+nS3GA..EW4OlXlY..PwV9CJ0KL..T7k........EiI.......PwY9C......Trl+.H.....EuoOLyLy..Pww9SFYlI..Trr+Dw5EB..EO6OQrdg..Pwz9C......Tbs+jQlYB..Ea6O......Pw29STqWH..TLt+3AtRA..EmK.......Pxz7Cf.....jbM+.......IayO.B....Px27Cf.....jLN87dmyB..ImSOib8B..Px57C......j7N+.......IyC.......Px83C3.....jLU+.H.....IWkO.B....PxVA.......j7U........Ii0O.B....PxY4CNQwN..jrV........Iu0O......Pxb8C......jrb........IOmOcexz..Px08Cf.....jrc+TUUUA..Ie2OUUUU..Px38iJptJ..vb8+.H.....LaO........y26yt6xK..vL9+zgrt...Lm+OLvby...y5+yHWu...v799PNQDA..Ly+Owstg...y8+CCL2L..vr++7wNkA..MSA.......PyU7CEDUD..zrE+HBCJA..MegOjSDQ..PyX3Czh4D..zbF+.A.....MqwO2ofO..Pya7CFHlH..zLG+nQ3HA..M2A.......Pyy3C4DQD..zLM+XQQhB..MWyOQDQD..Py17iDvFB..z7M+HgHh...MiyOPTdX..Py47iAlcF..zrN+LhDuA..Pa6O.B.....z29Cf......Mt........PmqOLyby...z55iKTrG...8t+.H.....Py6OYjol...z89CSL2L...su+LwtCB..P+6OSr6f...zU+yEJzC...s09ne3GA..Pe8O.B.....zX2ScB+H...c1+3QM.A..PqsOvBRw...zaC........M2+.H.....P28O.B.....zd6CSLyL...M8+.ynWC..PauOkLNU...z2+CRxEK...M9........Pm+O.......z5+C...fzLzfCQDULQISzO.QTvbURtAWczARLQ+fDX8TczAWczARLRDjTMAED.HQX00lYOEQGZ5VY0IWXr8EYyA2WxElXkEF.AfPYjkFcuI2TooWY.DPAAH.....ck0FbuAP.IP........fW.AmbkMWYz4TXsUFTx8Fb.DfGEP2auIVXf3TcsIFHFEFYkAhPgM2bfLUdtQGZfDC.vIWYyUFcPEFcnAkbuAG.AjUAuvTZhIWXxk2KAUGYo81KPIWYyUFcy8hSkUmbgwFHDMETuDjbigVYzkGbkAhTgIVYg8RUyUlbuP2auIVXf3TcsIFHFEFYkAhPgM2bfLUdtQGZfDiK30Fa..mbkMWYzUURDAkbuAG.AjfAMQ7cikSijXBbxU1bkQmUkI2bo8laPI2avAP.GTPLt.iKv.vbkwVYiQWYjMUYiQWZu4F.ATP.E....H2a0QWZtcF.ATP.A....DvwPEjTA0D.AHPZjAP.CT.L.XWXrUWY.DPBD.............UPRETS.Df.oQF.ALPAw.fcgwVckAP.IP.....vLynP.C.TAIUPMAP.BjFY.DPAEDCLv.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDCLw.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDCLx.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDCLy.fcgwVckAP.IP........PK.A.TAIUPMAP.BjFY.DPAEDCLz.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDCL0.fcgwVckAP.IP........3d.A.TAIUPMAP.BjFY.DPAEDCL1.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDCL2.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDCL3.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDCL4.fcgwVckAP.IP.............TAIUPMAP.BjFY.D.AEDSL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwDCL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAwDSL.XWXrUWY.DPBD........f.P..UPRETS.Df.oQF.ATPAwDiL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwDyL.XWXrUWY.DPBD........fBv..UPRETS.Df.oQF.ATPAwDCM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwDSM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAwDiM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAwDyM.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.ATPAwDCN.XWXrUWY.DPBD.........+u..UPRETS.Df.oQF.ATPAwDSN.XWXrUWY.DPBD........LCP..UPRETS.Df.oQF.APPAwHC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLx.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLxDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLxHC.1EFa0UF.Aj.A........P.D.PEjTA0D.AHPZjAP.ETPLxLC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLxPC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLxTC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLxXC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLxbC.1EFa0UF.Aj.A.....Guzk+C.PEjTA0D.AHPZjAP.ETPLxfC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLxjC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.DTPLy.fcgwVckAP.IP......ovUB.A.TAIUPMAP.BjFY.DPAEDyLv.fcgwVckAP.IP.....fBWO1+B.TAIUPMAP.BjFY.DPAEDyLw.fcgwVckAP.IP.....v0iB4+B.TAIUPMAP.BjFY.DPAEDyLx.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDyLy.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDyLz.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDyL0.fcgwVckAP.IP......ovqR.C.TAIUPMAP.BjFY.DPAEDyL2.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDSMv.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDSMw.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDSMx.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDSMz.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDSM0.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDSM1.fcgwVckAP.IP........fH.A.TAIUPMAP.BjFY.DPAEDSM2.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDSM3.fcgwVckAP.IP........fS.A.TAIUPMAP.BjFY.DPAEDSM4.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEDiMv.fcgwVckAP.IP.............TAIUPMAP.BjFY.Dv.EHC.1EFa0UF.Aj.A....fYlYl.L.PEjTA0D.AHPZjAP.ETfLv.C.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLvDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLvHC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLvLC.1EFa0UF.Aj.A.....sc9N+C.PEjTA0D.AHPZjAP.ETfLvPC.1EFa0UF.Aj.A....fuzMQ+C.PEjTA0D.AHPZjAP.ETfLvTC.1EFa0UF.Aj.A.....KGZk+C.PEjTA0D.AHPZjAP.ETfLvXC.1EFa0UF.Aj.A.....DsHm+C.PEjTA0D.AHPZjAP.ETfLvbC.1EFa0UF.Aj.A....fLHvR+C.PEjTA0D.AHPZjAP.ETfLvfC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLvjC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfLw.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfLwDC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETfLwHC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLwLC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfLwPC.1EFa0UF.Aj.A....fDXkq+C.PEjTA0D.AHPZjAP.ETfLwTC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETfLwXC.1EFa0UF.Aj.A....fx14S+C.PEjTA0D.AHPZjAP.ETfLwbC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETfLwfC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfLwjC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfLx.C.1EFa0UF.Aj.A.....bRLH+C.PEjTA0D.AHPZjAP.ETfLxDC.1EFa0UF.Aj.A....fPfUp+C.PEjTA0D.AHPZjAP.ETfLxHC.1EFa0UF.Aj.A.....P03g+C.PEjTA0D.AHPZjAP.ETfLxLC.1EFa0UF.Aj.A....fwf.m+C.PEjTA0D.AHPZjAP.ETfLxPC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETvLv.C.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLvDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLvHC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLvLC.1EFa0UF.Aj.A.....cnEo+C.PEjTA0D.AHPZjAP.ETvLvPC.1EFa0UF.Aj.A.....w0ih+C.PEjTA0D.AHPZjAP.ETvLvTC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLvXC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLvbC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLvfC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLvjC.1EFa0UF.Aj.A.....lYlI+C.PEjTA0D.AHPZjAP.ETvLw.C.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLwDC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLwHC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLwLC.1EFa0UF.Aj.A.....gqGk+C.PEjTA0D.AHPZjAP.ETvLwPC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLwTC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLwXC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLwbC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLwfC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLwjC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLx.C.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLxDC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLxHC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLxLC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLxPC.1EFa0UF.Aj.A....fqGEl+C.PEjTA0D.AHPZjAP.ETvLxTC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLxXC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLxbC.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.ETvLxfC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.Mv.C.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MvDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MvHC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MvLC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MvPC.1EFa0UF.Aj.A....fCBrx9C.PEjTA0D.AHPZjAP.ET.MvTC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.MvXC.1EFa0UF.Aj.A........n.L.PEjTA0D.AHPZjAP.ET.MvbC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.MvfC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.MvjC.1EFa0UF.Aj.A........3.L.PEjTA0D.AHPZjAP.ET.Mw.C.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MwDC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.MwHC.1EFa0UF.Aj.A........H.D.PEjTA0D.AHPZjAP.ET.MwLC.1EFa0UF.Aj.A........X.D.PEjTA0D.AHPZjAP.ET.MwPC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.MwTC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MwXC.1EFa0UF.Aj.A.....rGEV+C.PEjTA0D.AHPZjAP.ET.MwbC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.MwfC.1EFa0UF.Aj.A........n.L.PEjTA0D.AHPZjAP.ET.MwjC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.Mx.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.MxDC.1EFa0UF.Aj.A........3.L.PEjTA0D.AHPZjAP.ET.MxHC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MxLC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.MxPC.1EFa0UF.Aj.A........j.D.PEjTA0D.AHPZjAP.ET.MxTC.1EFa0UF.Aj.A........j.D.PEjTA0D.AHPZjAP.ET.MxXC.1EFa0UF.Aj.A........P.D.PEjTA0D.AHPZjAP.CTPM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0.CL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPA0.SL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPA0.iL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0.yL.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA0.CM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0.SM.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA0.iM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0.yM.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA0.CN.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0.SN.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA0DCL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPA0DSL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0DiL.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA0DyL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0DCM.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA0DSM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0DiM.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA0DyM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0DCN.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA0DSN.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPA0HCL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0HSL.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA0HiL.XWXrUWY.DPBD.....vLyL.v..UPRETS.Df.oQF.ATPA0HyL.XWXrUWY.DPBD.....nZ7B9O..UPRETS.Df.oQF.ATPA0HCM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0HSM.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATPA0HiM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA0HyM.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ALPA1.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEXCLv.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXCLw.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXCLx.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEXCLy.fcgwVckAP.IP........fW.A.TAIUPMAP.BjFY.DPAEXCLz.fcgwVckAP.IP.....nv0i1+..TAIUPMAP.BjFY.DPAEXCL0.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXCL1.fcgwVckAP.IP........fI.A.TAIUPMAP.BjFY.DPAEXCL2.fcgwVckAP.IP.........K.A.TAIUPMAP.BjFY.DPAEXCL3.fcgwVckAP.IP........ze.A.TAIUPMAP.BjFY.DPAEXCL4.fcgwVckAP.IP.....vGUMc.A.TAIUPMAP.BjFY.DPAEXSLv.fcgwVckAP.IP.....X8nv0+..TAIUPMAP.BjFY.DPAEXSLw.fcgwVckAP.IP.....v0iB4+..TAIUPMAP.BjFY.DPAEXSLx.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXSLy.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEXSLz.fcgwVckAP.IP.....3iBW4+..TAIUPMAP.BjFY.DPAEXSL0.fcgwVckAP.IP.....vaRL1+..TAIUPMAP.BjFY.DPAEXSL1.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEXSL2.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXSL3.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXSL4.fcgwVckAP.IP.....viBW2+..TAIUPMAP.BjFY.DPAEXiLv.fcgwVckAP.IP.....v0iB2+..TAIUPMAP.BjFY.DPAEXiLx.fcgwVckAP.IP......Rgq3+..TAIUPMAP.BjFY.DPAEXiLy.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXiLz.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEXiL0.fcgwVckAP.IP.....3Qgqy+..TAIUPMAP.BjFY.DPAEXiL1.fcgwVckAP.IP.........J.A.TAIUPMAP.AjFY.DPAELiL4...PEjTA0D.ADPZjAP.ETvLy.C...UPRETS.DP.oQF.ATPAwTyL...TAIUPMAP.BjFY.DPAEDiMw.fcgwVckAP.IP.............TAIUPMAP.AjFY.DPAEDiMx...PEjTA0D.AHPZjAP.ETPL1LC.1EFa0UF.Aj.A........h.D.PEjTA0D.AHPZjAP.ETPL1PC.1EFa0UF.Aj.A..........D.skFYo8UagAGbo41YyAP.C.Ga0cVZt8Ec4AWY.DfDE3VY0IWXr8EYyA2WxElXkEF.vwVcmklae4VXsUF.ADQAAI2XnUFc4AWYfHUXhUVX..Ga0cVZt8kckI2bo8la.DvAEDiKv3BL..vXgI1bo01b..P.CLVXhMWZsAP.CjlajUFd.DPAA.....fYowVYPEFcnEC.AHPA.XVZrUFTgQGZx.P.BT...LVXhMWZsAP.CjlajUFd.DPAAD....fYowVYPEFcnEC.AHPA.XVZrUFTgQGZx.P.BT...LVXhMWZsAP.CjlajUFd.DPAAH....fYowVYPEFcnEC.AHPA.XVZrUFTgQGZx.P.BT...fUUtQWZzwVYjA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jlAYYfWF.lAhYPYFblAuYfbFrmA.ZffFbHIk........HP..........fA..................PhK"
	}

}
