{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Archetype Rabea",
	"origin" : "Archetype Rabea.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Archetype Rabea.auinfo",
		"plugindisplayname" : "Archetype Rabea",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1095912784,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "8737.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgSDMETOEQArC..............7B....yO........w3iJptJ...fL+........TC.........1........X.H+.......FDB.......fAh3CMzVK..za7........8N+O.B....Puz+C......za8+.H.....8Z+O......Pu3+Cf.....3KD+.H.....9FwOpn5p..fuR7CSL2L..36D9.H.....9RwO......fuU7Cf.....3qE+.H.....9dwOpn5p..fuX7iPhHB..3aF+TVUUA..99xO......fuv7Cf.....3aL+.H.....9JSOibsB..fuy7Cf.....3KM+.H.....9ViOpp5p..fu17SQfID..3KN........95jOTpW3..fuO4ygtRA..3KT9nfgBA..9F0O......fuR8Cf.....36T9fmbvB..9V0O......fuLB.......3ai........953O.B....fuO9Cf.....3Kj+.D.....9FI.......fuR9Cf.....36j........9RI.......fuUB.......36p........9x5O.B....fusB.......3qq+PCs0B..995O.B....Pvx9Cf.....D7r........AS6O.B....Pv05Sbo1O..Drs9X4gq...Ae6OwjJ+..Pv39yLz0K..Dbt9L1T4C..AqK.......Pv65CFSVG..Dbz+.xfS...AK8Oevm6..PvSC.......DL0........AW8O......PvV+SSOAN..D70+.......Ai8OFkdd..PvY+Cf.....Dr1........ACeOFeJ7..Pvw+C......Dr7+PAuqA..AO+O4r8H..Pvz+Cf.....T7b+.H.....ES2O......Pw08yCbkB..Trc+DAZyA..Ee2O......Pw38C......Tbd+.H.....Eq2O.B....Pw68C......TLe9D1QtB..EK4O......PwS9C......TLk+nS3GA..EW4OlXlY..PwV9CJ0KL..T7k........EiI.......PwY9C......Trl+.H.....EuoOLyLy..Pww9SFYlI..Trr+Dw5EB..EO6OQrdg..Pwz9C......Tbs+jQlYB..Ea6O......Pw29STqWH..TLt+3AtRA..EmK.......Pxz7Cf.....jbM+.......IayO.B....Px27Cf.....jLN87dmyB..ImSOib8B..Px57C......j7N+.......IyC.......Px83C3.....jLU+.H.....IWkO.B....PxVA.......j7U........Ii0O.B....PxY4CNQwN..jrV........Iu0O......Pxb8C......jrb........IOmOcexz..Px08Cf.....jrc+TUUUA..Ie2OUUUU..Px38iJptJ..vb8+.H.....LaO........y26yt6xK..vL9+zgrt...Lm+OLvby...y5+yHWu...v799PNQDA..Ly+Owstg...y8+CCL2L..vr++7wNkA..MSA.......PyU7CEDUD..zrE+HBCJA..MegOjSDQ..PyX3Czh4D..zbF+.A.....MqwO2ofO..Pya7CFHlH..zLG+nQ3HA..M2A.......Pyy3C4DQD..zLM+XQQhB..MWyOQDQD..Py17iDvFB..z7M+HgHh...MiyOPTdX..Py47iAlcF..zrN+LhDuA..Pa6O.B.....z29Cf......Mt........PmqOLyby...z55iKTrG...8t+.H.....Py6OYjol...z89CSL2L...su+LwtCB..P+6OSr6f...zU+yEJzC...s09ne3GA..Pe8O.B.....zX2ScB+H...c1+3QM.A..PqsOvBRw...zaC........M2+.H.....P28O.B.....zd6CSLyL...M8+.ynWC..PauOkLNU...z2+CRxEK...M9........Pm+O.......z5+C...fzLzfCQDULQISzO.QTvbURtAWczARLQ+fDX8TczAWczARLRDjTMAED.HQX00lYOEwF83VY0IWXr8EYyA2WxElXkEF.AfPYjkFcuI2TooWY.Dv.EHC.zUVav8F.Aj.A........tADbxU1bkQmSg0VYPI2avAP.KT.cu8lXgAxUIAE.vIWYyUFcPEFcnAkbuAG.AXTAuvTZhIWXxk2KAUGYo81KPIWYyUFcy8hSkUmbgwFHDMETuDjbigVYzkGbkAhTgIVYg8RUyUlbuP2auIVXfbURP4BdswF.vIWYyUFcUkDQPI2avAP.IXv1FvmMfsNJxAmbkMWYzYUYxMWZu4FTx8Fb.DvAEDiKv3BL.LWYrU1XzUFYSU1Xzk1atAP.ED......x8VczklamAP.ED......ALLTAIUPMAP.BjFY.Dv.E.C.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.Dv.EDC.1EFa0UF.AbPAsfCLt.C...UPRETS.Df.oQF.ATPAw.CL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAw.SL.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ETPLvHC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLvLC.1EFa0UF.Aj.A........j.D.PEjTA0D.AHPZjAP.ETPLvPC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLvTC.1EFa0UF.AbPAzPCLt.C...UPRETS.Df.oQF.ATPAw.yM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAw.CN.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPLvjC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.D.AEDSL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPLw.C.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPAEDSLw.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDSLx.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAwDyL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPLwPC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLwTC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLwXC.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPAEDSL2.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEDSL3.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAwDSN.XWXrUWY.DvAEzRLx3BL...TAIUPMAP.BjFY.D.AEDiL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPLx.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLxDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETPLxHC.1EFa0UF.Aj.A........H.D.PEjTA0D.AHPZjAP.ETPLxLC.1EFa0UF.Aj.A....fGEt99C.PEjTA0D.AHPZjAP.ETPLxPC.1EFa0UF.Aj.A....fYlYV+C.PEjTA0D.AHPZjAP.ETPLxTC.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPAEDiL1.fcgwVckAP.IP...........A.TAIUPMAP.BjFY.DPAEDiL2.fcgwVckAP.IP.....XJb81+..TAIUPMAP.BjFY.DPAEDiL4.fcgwVckAP.IP.............TAIUPMAP.BjFY.D.AEDyL.XWXrUWY.DPAEXiKv...PEjTA0D.AHPZjAP.ETPLy.C.1EFa0UF.Aj.A.....lYlY+C.PEjTA0D.AHPZjAP.ETPLyDC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPLyHC.1EFa0UF.Aj.A.....ov0m.D.PEjTA0D.AHPZjAP.ETPLyLC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEDyLz.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAwLSM.XWXrUWY.DPBD.....tdDAEv..UPRETS.Df.oQF.ATPAwLyM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPL0.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETPL0DC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEDSMx.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAwTCM.XWXrUWY.DPBD..........P..UPRETS.Df.oQF.ATPAwTSM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwTiM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwTyM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwTCN.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwTSN.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwXCL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ALPAx.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAx.CL.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ETfLvDC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEHCLx.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAx.yL.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETfLvPC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAEHCL0.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAx.iM.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETfLvbC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAEHCL3.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAx.SN.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETfLw.C.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAEHSLw.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAxDiL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAxDyL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETfLwPC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAEHSL0.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAxDiM.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETfLwbC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAEHSL3.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEHSL4.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAxHCL.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETfLxDC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAEHiLx.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAxHyL.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETfLxPC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLv.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETvLvDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETvLvHC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELCLy.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAy.CM.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETvLvTC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELCL1.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAy.yM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETvLvfC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELCL4.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAyDCL.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETvLwDC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELSLx.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAyDyL.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETvLwPC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELSL0.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAyDiM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETvLwbC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELSL3.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAyDSN.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETvLx.C.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELiLw.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAyHiL.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETvLxLC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELiLz.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAyHSM.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETvLxXC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAELiL2.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPAyHCN.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ET.Mv.C.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ET.MvDC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ET.MvHC.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPAEPCLy.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPAz.CM.XWXrUWY.DvDE.iKy.CLv.CLvDSL4HCL4HSN...TAIUPMAP.BjFY.DPAEPCL0.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAz.iM.XWXrUWY.DvAEzRLx3BL...TAIUPMAP.BjFY.DPAEPCL2.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAz.CN.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ET.MvjC.1EFa0UF.AbPAsHCMt.C...UPRETS.Df.oQF.ATPAzDCL.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ET.MwDC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEPSLx.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAzDyL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ET.MwPC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEPSL0.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPAzDiM.XWXrUWY.DvDE.iKy.CLv.CLvDSL4HCL4HSN...TAIUPMAP.BjFY.DPAEPSL2.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAzDCN.XWXrUWY.DvAEzRLx3BL...TAIUPMAP.BjFY.DPAEPSL4.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAzHCL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ET.MxDC.1EFa0UF.AbPAsHCMt.C...UPRETS.Df.oQF.ATPAzHiL.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.ET.MxLC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEPiLz.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPAzHSM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ET.MxXC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.Dv.ETC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAETCLv.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAETCLw.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPA0.iL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPMvLC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAETCLz.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPA0.SM.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETPMvXC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAETCL2.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPA0.CN.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPMvjC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAETSLv.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPA0DSL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPMwHC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAETSLy.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPA0DCM.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETPMwTC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAETSL1.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPA0DyM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPMwfC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAETSL4.fcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ATPA0HCL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPMxDC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPAETiLx.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPA0HyL.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETPMxPC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAETiL0.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPA0HiM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETPMxbC.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.Dv.EXC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEXCLv.fcgwVckAP.IP.............TAIUPMAP.BjFY.DPAEXCLw.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPA1.iL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA1.yL.XWXrUWY.DPBD........3EP..UPRETS.Df.oQF.ATPA1.CM.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETfMvTC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfMvXC.1EFa0UF.Aj.A........p.D.PEjTA0D.AHPZjAP.ETfMvbC.1EFa0UF.Aj.A........f.D.PEjTA0D.AHPZjAP.ETfMvfC.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.ETfMvjC.1EFa0UF.Aj.A.......P+AD.PEjTA0D.AHPZjAP.ETfMw.C.1EFa0UF.AXPAv3hL0...PEjTA0D.AHPZjAP.ETfMwDC.1EFa0UF.APQAv3hLwjSN4jSN4fCNvbSNvbSL...TAIUPMAP.BjFY.DPAEXSLx.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPAEXSLy.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ATPA1DCM.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPA1DSM.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPA1DiM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.ETfMwbC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfMwfC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEXSL4.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPA1HCL.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.ETfMxHC.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ETfMxLC.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ETfMxPC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPAEXiL0.fcgwVckAP.ET.LtTC...UPRETS.Df.oQF.ATPA1HiM.XWXrUWY.DfAEDiLt.C...UPRETS.Df.oQF.ATPAwTyL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwXSL.XWXrUWY.DPBD.............UPRETS.Df.oQF.ATPAwXiL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.ATPAwXyL.XWXrUWY.DPBD........HBP..UPRETS.Df.oQF.ATPAwXCM.XWXrUWY.DPBD........PCP.zVZjk1WsEFbvklamMG.AL.brU2Yo41WzkGbkAP.RTfakUmbgw1WjMGbeIWXhUVX..Ga0cVZt8kag0VY.DPDEDjbigVYzkGbkAhTgIVYgA.brU2Yo41W1Ulbyk1atAP.GTPLt.iKv...iElXykVayA..ALvXgI1bo0F.ALPZtQVY3AP.ED......lkFakAUXzgVL.Df.E.fYowVYPEFcnIC.AHPA..vXgI1bo0F.ALPZtQVY3AP.EDP.....lkFakAUXzgVL.Df.E.fYowVYPEFcnIC.AHPA..vXgI1bo0F.ALPZtQVY3AP.EDf.....lkFakAUXzgVL.Df.E.fYowVYPEFcnIC.AHPA...VU4FcoQGakQF.H.PF.XB.q..N..D.HAPS.7E.jAPZFjkAdY.XFHlAkYvYF7lAxYvdF.nABZvggfL.......f.A..........F..................PHQC"
	}

}
