{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Archetype Abasi",
	"origin" : "Archetype Abasi.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Archetype Abasi.auinfo",
		"plugindisplayname" : "Archetype Abasi",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1094861139,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "6167.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgSDMETOEw.zA..............sM..AvzO....ILxskA....PB.SHw.....r.UEY2O.B..M7Daq.....PC4+61.....3fPndC.....S7yas7Cf...EmZDF+.H..XQPRUO.....WzSArzS8YK2E8PAL+PkdgiAh752OWnfOYzvXP+iIlYFGViru+.H..zgK.6sO3FE6cTyAX4CyL2bGK4sL+.H...xB7A2O....fr.7O+C...PHbgmF+....DBWVihORlTIgH6q84inhHBItFAZ+.H..fR1F6xO.B..pj.mP+SMBCoJTfCM9TfG3phmMTaO0K7iqD0yw9C...fK58Sh9brqU3BeDlxOTom3t72VU+C...fKmlU9+....3xoYo+O....tbZV6+C...fKmlE++....3xoY0+O....tbZV9+C...fKml0++....3xoZAvO....tbpVA7C...vKXb9O+....7Bvl0yOrYQvvDCna7Cf...LkJ1e8D9QuByv1N5O.B..y3O4H+C....MAjBZ9zKbjRCCvAxO....zLQ9T9Cf...NjBpj9v3U1tSKufG......Y0Ev7Cf..PPgnQK9Lx0KDTjV74O.B..B4oLK3im3J0PtQ+b+....LjazS2O....C4F808C...vPtQuc+....Ljaze2O....C4F838C...vPtQed+....Ljazq2O....C4F868C...vQh.hp+LwLynz49d4O....JcOWC6Cf..vRgvhi.....rji66wO....KI9eHB....vRsip4+....rT6nd9O....K0Npn+C...vRsiZ5+....rT6np9O....K0Npq+C...vRsiJ6+....rT6n19O....K0Npt+C....SbdoM+....vDq0H1O.A..LYcAs.....PSZSPk+vAJ12D2IUyO....OkWC8+C....Toc2u9XlE5IELRhoOid8BTU+5f6ii3PtUzF3M+....vkNsExO....bsOCa8C....W8C09+jQlZ1UcHVH.....d0IKBzCyL27WK3lh+....PVBN66O.B..kgqHo8C...vY.df5+.H..fl41lF.....tclpn7C...faZGpG8L50KHW3aNPOLyby2AUMv.....PdK+aU+.H..jG0RM+O.B..44eN13yryPCeU0dr93xhi9WK9N0O.B..RyPCNDQTwDkLQ+.DQAyUI4Fb0QGHwD8CRf0S0QGb0QGHwHQPBEzTP.fDgUWal8TDSLqakUmbgw1WjMGbeElbigVYzkGbk8UXhE1boAP.HTFYoQ2axMUZ5UF.ALPAx.fbuUGco41Y.DPAA......ck0FbuAP.IP........fW.AmbkMWYz4TXsUFTx8Fb.DPBEPTYlEVcrQG.vIWYyUFcPEFcnAkbuAG.A7SAuvTZhIWXxk2KAUGYo81KPIWYyUFcy8hSkUmbgwFHDMETuDjbigVYzkGbkARPhE1bo8BQkYVX0wFctfWarA.bxU1bkQWUIQDTx8Fb.DPBF3gJttcJmIkTvIWYyUFcVUlbyk1atAkbuAG.AbPAx3BLt.C.vIWYyUFcPwVcmklaNEVakkDQ.DPDEDjbigVYzkGbkARPhE1boAP.uAUPRETS.Df.oQF.AvPAgMFcoYWYA0FbyAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.AnPAgMFcoYWYEEE.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.D.CED1XzklckQUZsUF.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPBEDVavQUdvUF.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.D.CELVXhESPiQWZ1UF.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DfCELVXhECQoMGcg41XkAfcgwVckAP.IP.....nYlYt+..TAIUPMAP.BjFY.DvBELVXhECSkYWYrAfcgwVckAP.GTPKwHiKv...PEjTA0D.AHPZjAP.KTvXgIVLMk1XIIE.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPBELVXhECTg4F.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DvBELVXhECTnE1bkAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A3PAiElXw.0aykFco8la.XWXrUWY.DPBD.....nYlY8O..UPRETS.Df.oQF.AvPAiElXxDzXzklckAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.A3PAiElXxPTZyQWXtMVY.XWXrUWY.D.EE.iKw.CLv.CLv.SLzjCLwDiMw...PEjTA0D.AHPZjAP.KTvXgIlLLUlckwF.1EFa0UF.AbPAsDiLt.C...UPRETS.Df.oQF.ArPAiElXxzTZikjT.XWXrUWY.DPAELiKv...PEjTA0D.AHPZjAP.ITvXgIlLPEla.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.KTvXgIlLPgVXyUF.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DfCELVXhICTuMWZzk1atAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ArPAiElXAMFcoYWY.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.KTvXrUVXtITXyMG.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.D.CELFakElaBwVYtQF.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPCELFakElaBIWZmgFc.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.OTvXrUVXtUTTAMFcoYWY.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.NTvXrUVXtUTTBElajAC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DfCELFakElaEEkPg4FYw.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A3PAiwVYg4VQQITXtQlL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.NTvXrUVXtUTTBElajMC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DfCELFakElaEEkPg4FYz.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A3PAiwVYg4VQQITXtQVM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.NTvXrUVXtUTTBElajYC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DfCELFakElaEEkPg4FY2.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A3PAiwVYg4VQQITXtQFN.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.KTvXrUVXtcTXo4F.1EFa0UF.APQAv3xL2.CLv.CLvPyM1fyL2DiM...TAIUPMAP.BjFY.DvCELFakElaL81cB81ayQG.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DPCELFakElaME1bzUlb.XWXrUWY.D.EE.iKyDCLv.CLv.iLyfCMwfSM3...PEjTA0D.AHPZjAP.JTvXrUVXt0TZjAfcgwVckAP.ET.LtTC...UPRETS.Df.oQF.AzPAiwVYg41S0QGb0QG.1EFa0UF.ALQAw3BNv.CLv.SL4.yMyPCN1LC...UPRETS.Df.oQF.AzPAiwVYg4FUxUlXrUF.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.D.CEL1asAWPiQWZ1UF.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DvBEL1asAmPr81asAfcgwVckAP.TT.LtDiL4jSN4jSN0HyLwXiL3PC...UPRETS.Df.oQF.ArPAi8VavwTY1UFa.XWXrUWY.DvDE.iKwDSN4jSN4jyMyDyM2jSL...TAIUPMAP.BjFY.DfBEL1asAGUu4VY.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.MT.YkwVX4EzXzklckAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AzPAjUFagkGQxk2UkQG.1EFa0UF.ATQAv3BL3.CLv.CLvTiM1HCMzDiL0...PEjTA0D.AHPZjAP.OT.YkwVX4YTYkQlXgM1Z.XWXrUWY.D.EE.iKx.CLv.CLv.iL4fCLxLiLx...PEjTA0D.AHPZjAP.NT.YkwVX4gTZmg1P0QG.1EFa0UF.AfPAzXSMv3BL...TAIUPMAP.BjFY.DPCEPVYrEVdL81cCUGc.XWXrUWY.DvAEDyL03BL...TAIUPMAP.BjFY.DfBEPVYrEVdM8FY.XWXrUWY.DPBD.....d8nv6O..UPRETS.Df.oQF.AvPAjUFagkWSuQ1StAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.A7PAjUFagkGTo41YP8lamAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.ArPAjUFagk2T441X.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.OT.YkwVX4MUdtMlSuQWY.XWXrUWY.DfAEDyLt.C...UPRETS.Df.oQF.A7PAjUFagkGUgAGUk0FbuAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AvPAjUFagkGUk0FbuAfcgwVckAP.GTPLx.iKv...PEjTA0D.AHPZjAP.MT.YxklckEzXzklckAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.ArPAjIWZ1UlPgM2b.XWXrUWY.DPBD.....pv0i8O..UPRETS.Df.oQF.ArPAjIWZ1U1Qgkla.XWXrUWY.D.EE.iK3LCLv.CLvPiL4DSMyPCMx...PEjTA0D.AHPZjAP.LT.YxklckwTY1UFa.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.KT.Yxklck0TZjMG.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DPCEPlboYWYTIWYhwVY.XWXrUWY.DPBD.....7QgK9O..UPRETS.Df.oQF.A3PAjIWZ1UlUuk1Xo41Y.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.OTvYgQWYTglbkMGZuwFY.XWXrUWY.DvAEzhM03BL...TAIUPMAP.BjFY.DvBEjlavUGcGEVZtAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AvPArUVXjEDczE1XqAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AnPArUVXjITXyMG.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.D.CEvVYgQlPxk1YnQG.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.DfCEvVYgQVQQEzXzklckAfcgwVckAP.ETPLt.C...UPRETS.Df.oQF.AzPArUVXjUTTBElajAC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPCEvVYgQVQQITXtQVL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.MT.akEFYEEkPg4FYx.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AzPArUVXjUTTBElajMC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPCEvVYgQVQQITXtQFM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.MT.akEFYEEkPg4FY0.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AzPArUVXjUTTBElajYC.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DPCEvVYgQVQQITXtQ1M.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.MT.akEFYEEkPg4FY3.fcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.AnPArUVXjcTXo4F.1EFa0UF.Aj.A.....MyLi+C.PEjTA0D.AHPZjAP.NT.akEFYL81cB81ayQG.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.D.CEvVYgQVSgMGckIG.1EFa0UF.Aj.A.....1iBW+C.PEjTA0D.AHPZjAP.IT.akEFYMkFY.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.LT.akEFYOUGcvUGc.XWXrUWY.D.EEzBMtPCLv.CLv.SN0LiM2PyLx...PEjTA0D.AHPZjAP.LT.akEFYTIWYhwVY.XWXrUWY.DPBD.....fT3Z9O..UPRETS.Df.oQF.AvPAuUGcvUGcGEVZtAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A3PAvUFYgw1bAMFcoYWY.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.NTfbkYWYxIVPiQWZ1UF.1EFa0UF.ATPAv3BL...TAIUPMAP.BjFY.DfCEHWY1UlbhQjb4cUYzAfcgwVckAP.TT.LtDiMv.CLv.SLwLiLzfCNxTC...UPRETS.Df.oQF.ArPAxUlckImXHAkQ.XWXrUWY.DPBD.....ZlIAFP..UPRETS.Df.oQF.ArPAxUlckImXLAkQ.XWXrUWY.D.EE.iK3HSN4jSN4fyLyDCL1jSN0...PEjTA0D.AHPZjAP.PTfbkYWYxIFTxUFQkwVX4AfcgwVckAP.STPLvDiK1jSN4jiM4PCNxPiLx...PEjTA0D.AHPZjAP.LTfbkYWYxIFUo0VY.XWXrUWY.D.BEHiM4DiKv...PEjTA0D.AHPZjAP.LTfbnkGcn0lPgM2b.XWXrUWY.D.EE.iK1DCLv.CLvDCMy.SMwDCM2...PEjTA0D.AHPZjAP.NTfbnkGcn0lPxk1YnQG.1EFa0UF.ATPAw3BL...TAIUPMAP.BjFY.D.DEHGZ4QGZsUTTAMFcoYWY.XWXrUWY.DPAEDiKv...PEjTA0D.AHPZjAP.OTfbnkGcn0VQQITXtQFL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.OTfbnkGcn0VQQITXtQVL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.OTfbnkGcn0VQQITXtQlL.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.OTfbnkGcn0VQQITXtQ1L.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.OTfbnkGcn0VQQITXtQFM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.OTfbnkGcn0VQQITXtQVM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.OTfbnkGcn0VQQITXtQlM.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.OTfbnkGcn0VQQITXtQ1M.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.OTfbnkGcn0VQQITXtQFN.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.LTfbnkGcn01Qgkla.XWXrUWY.DPAE.iK0...PEjTA0D.AHPZjAP.PTfbnkGcn0FSucmPu81bzAfcgwVckAP.ET.Lt.C...UPRETS.Df.oQF.A3PAxgVdzgVaME1bzUlb.XWXrUWY.DPBD.....V35Q8O..UPRETS.Df.oQF.A3PAxgVdzgVaOUGcvUGc.XWXrUWY.DPAE.iKv...PEjTA0D.AHPZjAP.PTfbnkGcn0FTxU1bk41XkAfcgwVckAP.ET.LtTC...UPRETS.Df.oQF.AzPAxgVdzgVaTk1YnQG.1EFa0UF.ATPAv3RM...TAIUPMAP.BjFY.DfCEHGZ4QGZsQkbkIFakAfcgwVckAP.ET.LtTC..zVZjk1WsEFbvklamMG.AL.brU2Yo41WzkGbkAP.bTfakUmbgw1WjMGbeElbigVYzkGbk8UXhE1boA.brU2Yo41WtEVakAP.QTPPxMFZkQWdvUFHAIVXykF.vwVcmklaeYWYxMWZu4F.AbPAx3BLt.C..LVXhMWZsMG..DP.iElXykVa.Df.lkFakAUXzgVL.Df.E.fYowVYPEFcnIC.AHPA...T.f..Y.fI.rB.3..P.fD.MAvW.PF.oMP3CX9.nOf5Cz9.uOv8CnOACP.BDn.AObgw........BD..........X...................WbL"
	}

}
