{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Color_Limiter.amxd",
	"origin" : "Color_Limiter.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "Color_Limiter.amxd",
		"origname" : "~/Music/_repo/sousastep/Sousastep Audio FX/patchers/Color_Limiter.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Ceiling" : -8.0,
				"Lookahead" : 1.2,
				"Loudness" : 0.0,
				"Release" : 1166.29870947988843,
				"Saturation" : 0.110236220472441,
				"Saturation Color" : 0.594488188976378
			}

		}

	}

}
