{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "CrushStation",
	"origin" : "CrushStation.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "CrushStation.auinfo",
		"plugindisplayname" : "CrushStation",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1131565934,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1399.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAo..............vD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.....fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDCI2TtAA.RDVcsY1SQL.560fBf.hHgw1YuIWZzgVae4VXsUlH5.hHCIWcyg1TzEFco8lahvRCJ.BHh.mbuQVciQ2WoQlH5.hHi8VatTlck4FcoQVYtfVNtLlb0MGZyQWXzk1atIBKMn.HfHhckI2bo8lahnCHhHiHrzfBf.hHs0VZ3IhNfDCLv3BLv.CLvbiMxjyL4PSMrzfBf.hHjImckIhNfbiLtHCMyXSMxLCMybSMrzfBf.hHjImck80bzElbz8UY3AmH5.BLtPCLvHiMwjSN3DyM1TyMzbCKMn.HfHBYxYWYeUlaj8UY3AmH5.BLtbSMvHiMx.iLx.SL3PyLxXCKMn.HfHxbyQmahnCHw.CLt.iMwLCL4fSLzPSMyDCKMn.HfHxbyE1YhnCHv3BLrzfBf.hHyMWXm8EZuQ2WycWZzMFZhnCHv3RM1LyLxPCNvjCL2PCMvDSNrzfBf.hHvwVcmklaeM2bgc1WnQ2b28kbkw1agQlH5.BLt.CKMn.HfHxaiQmchnCHxHCMtXCL4LyM0vRCJ.BHhLlazImH5.xLv3hM4bSLvbyLwTCL1LCM3vRCJ.BHhDFcislH5.RLt.CKMn.HfHBcnI2bhnCHsXSMt.CKMn.HfHhXgM2bhnCHv3BLrzfBf.hHskFYyIhNf.iKvvRCJ.BHhzlYxEmH5.BM0DiK0jCN4XCN0.SM3TSNzvRCJ.BHhPmbhwlH5.xLx3hM3bCM4XSL3TyLvHyMyvRCJ.BHh.Ga0cVZt8UZrUlchnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WuUGcewVY1UFahnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WgMFc1IhNfDiKvvRCJ.BHhTFdvIWYyMWZu41WvUFYgwlH5.BLtTCKMn.HfHBbrU2Yo41Wn8FcyIhNf.iKvvRCJ.BHhP2b44lH5.BLt.CKMn.HfHBbxUVZhnCHwHCMrzfBf.hHvIWYtIhNfHxbuU2bgMGckAmHMnPe..............................................................................................................................................................................................................................................................................................................................E.H.PF.XB.q..N..D.HAPS.7E.jAPZA.Q.UDvEAjQ.bDfGAPR.mDfKALS.0DfNEXB.......f.A..........F..................PAm."
	}

}
