{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "CrushStation",
	"origin" : "CrushStation.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "CrushStation.auinfo",
		"plugindisplayname" : "CrushStation",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1131565934,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1399.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAo..............vD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.....fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDCI2TtAA.RDVcsY1SQL.560fBf.hHgw1YuIWZzgVae4VXsUlH5.hHCIWcyg1TzEFco8lahvRCJ.BHh.mbuQVciQ2WoQlH5.hHi8VatTlck4FcoQVYtfVNtLlb0MGZyQWXzk1atIBKMn.HfHhckI2bo8lahnCHhHiHrzfBf.hHs0VZ3IhNfbyMtXCMxTyLxLCM3XyLxfSLrzfBf.hHjImckIhNfTCLtHCN1PiMvfyM1PiMzfCMrzfBf.hHyMGctIhNfDiLz3hM0TCL0jCNwPCM0LSLrzfBf.hHyMWXmIhNf.iKvvRCJ.BHhL2bgc1Wn8FceM2coQ2XnIhNf.iK0XyLyHCM3.SNvbCMz.SL4vRCJ.BHh.Ga0cVZt80byE1YegFcyc2WxUFauEFYhnCHv3BLrzfBf.hHuMFc1IhNfLiLw3RL3HiL0.SN2XSM1HSMrzfBf.hHi4FcxIhNfXSMtbCM3XSN0LyMyTyL0DiMrzfBf.hHgQ2XqIhNfDiKvvRCJ.BHhPGZxMmH5.RK1TiKvvRCJ.BHhHVXyMmH5.BNt.SNwDyL4bSNyLSN0jSN1vRCJ.BHhzVZjMmH5.RLy3RMwTiMwTCM1LiL0XCNzvRCJ.BHhzlYxEmH5.xMwbiK1HyM4jCL2HiL1TiMxvRCJ.BHhPmbhwlH5.RKxHiKvPSL1TCM0fiM2jSL4jCKMn.HfHBbrU2Yo41WowVY1IhNfHiK3PSN3PyMvbCNyHyLyXCMk0hMrzfBf.hHvwVcmklae8Vcz8EakYWYrIhNfHiK3PSN3PyMvbCNyHyLyXCMk0hMrzfBf.hHvwVcmklaeE1XzYmH5.RLt.CKMn.HfHRY3AmbkM2bo8laeAWYjEFahnCHv3BMyfCLv.CLxLyL1TCLx.CNrzfBf.hHvwVcmklaeg1azMmH5.BLt.CKMn.HfHBcykmahnCHv3BLrzfBf.hHvIWYoIhNfDiL0vRCJ.BHh.mbk4lH5.hHz81ahElHMnPe......................................................................................................................................................................................................................................................................................................................................................................E.H.PF.XB.q..N..D.HAPS.7E.jAPZA.Q.UDvEAjQ.bDfGAPR.mDfKALS.0DfNEXB.......f.A..........F..................PAm."
	}

}
