{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Darkglass Ultra",
	"origin" : "Darkglass Ultra.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Darkglass Ultra.auinfo",
		"plugindisplayname" : "Darkglass Ultra",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1146243925,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "2705.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgSDMETOEQ.rA..............r...LvJ......3hAe+CJ0KL.yjyn.....TfjUOyO....EbInQ8Cf..PA1loh+PkdgWP3L.C.....Er+UJ+CSL2rAgrIg+TjG3RAutP7O....UnD+97C...vFX9Ei+....LhHv04O.B..r3g6H8C...fKXvF5+.H..7Rztv+O....vTA5.9yLyLiMQ1jY+.ynWai4tXvO....2H2wr9C...fNjBC.+.H..zy+3QwO.B..9n4st.....fOeJEc9fZ8B+SipH1O.....gIwd8C...PPNgxd.....PTDYDvOLwbyH8EOVC.....SnY.U+....3DNdD9OLwbyNg9mA7Cf..fTWBlw+.H..PUEKeK.....TQJ969C...PVoc6I+....jkbdArO....s4pIn3Cf..Pa11bv.....zGn2CxOLwby+U0y+9SA4yxeaE1k9TTDi9G6Lx8O....+oOoc8C...fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDDI0RUAA.RDVcsY1SQfPNDElbqcFagM2bUwFcxEF.AXPb0EFaoQWd.DPAAD....vXnElatUFa.DPAAD.....bxU1bkQmSg0VYPI2avAP.GT.cu8lXgA.bxU1bkQGTgQGZPI2avAP.BUvKLklXxElb48RP0QVZu8BTxU1bkQ2bu3TY0IWXrABQSA0KDElbqcFagM2bfTEazIWXuT0bkI2Kz81ahElK30Fa..mbkMWYzUURDAkbuAG.AjfA24oCsy7Vx.ObxU1bkQmUkI2bo8laPI2avAP.GTvLt.iKv.P.s.UPRETS.Df.oQF.AfPAhkGbgM2b.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AvPAjk1bz8lbzk1atAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfAEz1ajUF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.ITfbuUGco41Y.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A3PAuYWYxMWXsAGao41Y.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AbPAo4Fb0QG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTva0QGb0QG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTPXzQWXisF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.GTvYxUmazAfcgwVckAP.IP...........A.TAIUPMAP.BjFY.D.BEv1askFYyAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.D.BEfVZskFYyAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvAEvVY1UFa.XWXrUWY.DPBD.....T35Q9O..UPRETS.Df.oQF.AbPAjIWZ1UF.1EFa0UF.Aj.A....fv0ip+C.PEjTA0D.AHPZjAP.FTfXgM2b.XWXrUWY.DPBD.....T35Q6O..UPRETS.Df.oQF.AfPAr81cskFY.XWXrUWY.DPBD.....XlYl9O..UPRETS.Df.oQF.AjPAnk1Yn0VZjAfcgwVckAP.IP.....XOJb0+..TAIUPMAP.BjFY.D.BEPmbkIFakAfcgwVckAP.IP.....XOJbw+..TAIUPMAP.BjFY.D.BEzVXyQWYxAfcgwVckAP.IP.....fqGE3+..TAIUPMAP.BjFY.DvAEHFak4FY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.APPAkEG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.IT.au0VZjMmL.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AjPAnkVaoQ1bx.fcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvAEHVXyMmL.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AjPAr81cskFYx.fcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DfBEfVZmgVaoQlL.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AjPAzIWYhwVYx.fcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DvCELVXhMWZs8kX4AWXyMG.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.QTvXgI1bo0VLeUlagIFakQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.NTvXgI1bo0VLecVXo4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.VTvXgI1bo0VLeQ2ckUFckI2WmEVZtAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELVXhMWZsEyWsk1XggWZyAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DPEELVXhMWZsEyWsk1Xjk1bzElaiUF.1EFa0UF.Aj.A........P+C.PEjTA0D.AHPZjAP.QTvXgI1bo0VLe0VZiQWdvUF.1EFa0UF.Aj.A..........D.PEjTA0D.AHPZjAP.RTvXgI1bo0VLeAGZgMWYo4lc.XWXrUWY.DPBD.............UPRETS.Df.oQF.ADQAiElXykVax7UYtElXrUFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A3PAiElXykVax70Ygkla.XWXrUWY.DPBD.....ZlYBCv..UPRETS.Df.oQF.AXQAiElXykVax7Ec2UVYzUlbecVXo4F.1EFa0UF.Aj.A........X.L.PEjTA0D.AHPZjAP.QTvXgI1bo0lLe0VZiEFdoMG.1EFa0UF.Aj.A........P+C.PEjTA0D.AHPZjAP.UTvXgI1bo0lLe0VZiQVZyQWXtMVY.XWXrUWY.DPBD.....pGEt9O..UPRETS.Df.oQF.ADQAiElXykVax7UaoMFc4AWY.XWXrUWY.DPBD........PAP..UPRETS.Df.oQF.AHQAiElXykVax7EbnE1bkkla1AfcgwVckAP.IP.............TAIUPMAP.BjFY.DPCELVXhMWZsEyWvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAiElXykVax7Ebg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.NTvXgI1bo0lLeMWZjUF.1EFa0UF.Aj.A.......fVAL.IIUSg4VXmUlbIQD....T.f..Y.fI.rB.3..P.fD.MAvW.PF.oEP1A3c.fGf3ATd.mGP6A.e.2G.+A3u.Cn.P........BD..........X...................JDD"
	}

}
