{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "EChannel",
	"origin" : "EChannel.auinfo",
	"type" : "AudioUnit",
	"subtype" : "AudioEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "EChannel.auinfo",
		"plugindisplayname" : "EChannel",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1162045550,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1962.hAGaoMGcv.C1AHv.DTfAGfPBJr.EUXwEXvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOEQ.7A..............t...............A.........f..........L..........D.........PA.........X..........G..........B.........j..........J.........vB.........v..........M.........fC.........7..........P.........PD.........HA.........S..........E.........TA.........V.........vE.........fA.........Y.........fF.........rA.........b.........PG.........3A.........e..........H.........DB.........h.........vH.........PB.........k.........fI.........bB.........n.........PJ.........nB.........q..........K.........zB.....RyPCNHQTwDkLR+.CPDQTvTURtAWczk0ToQVYigVXo4VzOLgUOUGcvUGcRTzPn4FD.HQX0YFdOEQArrWCJ.BHh.Ga0cVZtkDQhnCHhTzPn4lHrzfBf.hHvwVcmklaVUlbhnCHhLiK23RLwHBKMn.HfHRZmElahnCHwHiKvvRCJ.BHhjFbnMmH5.BLt.CKMn.HfHxYzk1ahnCHv3BLrzfBf.hHmQ2biIhNf.iKvvRCJ.BHhbFczglH5.RKz.iKvvRCJ.BHhbFcxwlH5.BLt.SMv.CLv.CLvbCM0.SM3.iMrzfBf.hHi0VZuIhNfDiKvvRCJ.BHhLVayMlH5.BLt.CKMn.HfHxXswVahnCHv3BLrzfBf.hHi0FcnIhNfzhL43xMyLyL2LiMzDSN1byM2vRCJ.BHhLVaxElH5.hMtfCN0DyLxbCN4XSLwfSL1vRCJ.BHhLVagQmH5.BLt.CMwjiL1.CLvHiM2HiM2HyLrzfBf.hHi0lbrIhNf.iKwDSN3XCLv.CL4.CNybCM3vRCJ.BHhLVam4lH5.BLt.SLzHCM2fSNzHCN2DCL4LCNrzfBf.hHi01ZtIhNfPiKvvRCJ.BHhLVajMmH5.BLt.CKMn.HfHxXsQlYhnCH3.CLv3BLrzfBf.hHkEWZuIhNf.iKvvRCJ.BHhTVbw7lH5.BLt.CKMn.HfHRYwECchnCHx3BLrzfBf.hHkEWLlIhNfjSNtjSN4jCNzbCMwHSLvjCMrzfBf.hHkEWLwIhNfDiKvvRCJ.BHhTVbwblH5.BLt.CKMn.HfHRYwIyahnCHw3BLrzfBf.hHkEmLzIhNf.iKvvRCJ.BHhTVbxXlH5.BMxPiK1jyM4jCNvPiM3bSMrzfBf.hHkEmLwIhNf.iK0vRCJ.BHhTVbxblH5.RLtDSMwjSN4PyMyTyMwbyM2vRCJ.BHhTVby7lH5.BLt.CKMn.HfHRYwMCchnCHv3BLrzfBf.hHkE2LlIhNfDCLv.iKvvRCJ.BHhTVbyDmH5.RLt.CKMn.HfHRYwMyYhnCHv3BLrzfBf.hHkEGMuIhNf.iKvvRCJ.BHhTVbzPmH5.BLt.CKMn.HfHRYwQiYhnCH3.CLv3BLv.CM3fiL3DiL0vRCJ.BHhTVbzDmH5.RLt.CKMn.HfHRYwQyYhnCHv3BLrzfBf.hHkEWMuIhNf.iKvvRCJ.BHhTVb0PmH5.hLt.CKMn.HfHRYwUiYhnCHwTSN4jiK4jSNvHyLzLyM0vRCJ.BHhTVb0DmH5.RLt.CKMn.HfHRYwUyYhnCHv3BLrzfBf.hH3YVZuIhNf.iKvvRCJ.BHh71Yg4lH5.RKwTiKvvRCJ.BHhz1axQlH5.BLt.CKMn.HfHxbtEFbyg1azAiH5.hHhvRCJ.BHhLmagA2bn8FcwHhNfHhHrzfBf.hHy4VXvMGZuQmLhnCHhHBKMn.HfHxbtEFbyg1azMiH5.hHhvRCJ.BHhLmagA2bn8FczHhNfHhHrzfBf.hHy4VXvMGZuQWMhnCHhHBKMn.HfHxbtEFbyg1azYiH5.hHhvRCJ.BHhLmagA2bn8Fc2HhNfHhHrzfBf.hHy4VXvMGZuQGNhnCHhHBKMn.HfHxbtEFbyg1azkiH5.hHhvRCJ.BHhLmagA2bn8Fcw.iH5.hHhvRCJ.BHhLmagA2bn8FcwDiH5.hHhvRCJ.BHhLmagA2bn8FcwHiH5.hHhvRCJ.BHhLmagA2bn8FcwLiH5.hHhvRCJ.BHhLmagA2bn8FcwPiH5.hHhvRCJ.BHhLmagA2bn8FcwTiH5.hHhvRCJ.BHh.mbkklH5.xL2vRCJ.BHh.mbk4lH5.hHz81ahE1Wr81cyIRCJzGVU4FcoQGakQF.H.PF.XB.q..N..D.HAPS.7E.jAPZAjd.tG.7AHe.2GP9A7u.IH.CBLg.XHfFB7wAOA.......HP..........jA..................b.V"
	}

}
