{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "EChannel",
	"origin" : "EChannel.auinfo",
	"type" : "AudioUnit",
	"subtype" : "AudioEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "EChannel.auinfo",
		"plugindisplayname" : "EChannel",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1162045550,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1990.hAGaoMGcv.C1AHv.DTfAGfPBJr.EUXwEXvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOEQ.7A..............t...............A.........f..........L..........D.........PA.........X..........G..........B.........j..........J.........vB.........v..........M.........fC.........7..........P.........PD.........HA.........S..........E.........TA.........V.........vE.........fA.........Y.........fF.........rA.........b.........PG.........3A.........e..........H.........DB.........h.........vH.........PB.........k.........fI.........bB.........n.........PJ.........nB.........q..........K.........zB.....RyPCNHQTwDkLR+.CPDQTvTURtAWczk0ToQVYigVXo4VzOLgUOUGcvUGcRTzPn4FD.HQX0YFdOEQAHsWCJ.BHh.Ga0cVZtkDQhnCHhTzPn4lHrzfBf.hHvwVcmklaVUlbhnCHhLiK23RLwHBKMn.HfHRZmElahnCH13BLv.CLvDCMy.SMwDCM2TCKMn.HfHRZvg1bhnCHv3BLrzfBf.hHmQWZuIhNf.iKvvRCJ.BHhbFcyMlH5.BLt.CKMn.HfHxYzQGZhnCHsPCLt.CKMn.HfHxYzIGahnCHv3BL0.CLv.CLv.yMzTCL0fCL1vRCJ.BHhLVao8lH5.RLt.CKMn.HfHxXsM2XhnCHv3BLrzfBf.hHi0FasIhNf.iKvvRCJ.BHhLVazglH5.RKyHiKyXCMwjiL4XiL1PiMzfCKMn.HfHxXsIWXhnCH13RNxjCMxbiMxLyMzfyM2jCKMn.HfHxXsEFchnCHv3BLzDSNxXCLv.iL1biL1biLyvRCJ.BHhLVaxwlH5.BLtDSL4fiMv.CLvjCL3LyMzfCKMn.HfHxXsclahnCHv3BLrzfBf.hHi01ZtIhNfLiKvvRCJ.BHhLVajMmH5.BLt.CKMn.HfHxXsQlYhnCH3.CLv3BLrzfBf.hHkEWZuIhNfDiKvvRCJ.BHhTVbw7lH5.BLt.CKMn.HfHRYwECchnCHx3BLrzfBf.hHkEWLlIhNfjSNtjSN4jCNzbCMwHSLvjCMrzfBf.hHkEWLwIhNfDiKvvRCJ.BHhTVbwblH5.BLt.CKMn.HfHRYwIyahnCHv3BLrzfBf.hHkEmLzIhNf.iKvvRCJ.BHhTVbxXlH5.BMxPiK1jyM4jCNvPiM3bSMrzfBf.hHkEmLwIhNf.iK0vRCJ.BHhTVbxblH5.RLtDSMwjSN4PyMyTyMwbyM2vRCJ.BHhTVby7lH5.BLt.CKMn.HfHRYwMCchnCHv3BLrzfBf.hHkE2LlIhNfDCLv.iKvvRCJ.BHhTVbyDmH5.RLt.CKMn.HfHRYwMyYhnCHv3BLrzfBf.hHkEGMuIhNf.iKvvRCJ.BHhTVbzPmH5.BLt.CKMn.HfHRYwQiYhnCH3.CLv3BLv.CM3fiL3DiL0vRCJ.BHhTVbzDmH5.RLt.CKMn.HfHRYwQyYhnCHv3BLrzfBf.hHkEWMuIhNfDiKvvRCJ.BHhTVb0PmH5.xLt.CKMn.HfHRYwUiYhnCHw.CLzXiKvjSL2jiM3bSMrzfBf.hHkEWMwIhNf.iK3TSNxLCMyjiL1PiL4bCM4vRCJ.BHhTVb0blH5.BLt.CKMn.HfHBdlk1ahnCHv3BLrzfBf.hHucVXtIhNfzRLtPyLvTSLwPyMzXCL4LyM0TVK1vRCJ.BHhz1axQlH5.BLt.CKMn.HfHxbtEFbyg1azAiH5.hHhvRCJ.BHhLmagA2bn8FcwHhNfHhHrzfBf.hHy4VXvMGZuQmLhnCHhHBKMn.HfHxbtEFbyg1azMiH5.hHhvRCJ.BHhLmagA2bn8FczHhNfHhHrzfBf.hHy4VXvMGZuQWMhnCHhHBKMn.HfHxbtEFbyg1azYiH5.hHhvRCJ.BHhLmagA2bn8Fc2HhNfHhHrzfBf.hHy4VXvMGZuQGNhnCHhHBKMn.HfHxbtEFbyg1azkiH5.hHhvRCJ.BHhLmagA2bn8Fcw.iH5.hHhvRCJ.BHhLmagA2bn8FcwDiH5.hHhvRCJ.BHhLmagA2bn8FcwHiH5.hHhvRCJ.BHhLmagA2bn8FcwLiH5.hHhvRCJ.BHhLmagA2bn8FcwPiH5.hHhvRCJ.BHhLmagA2bn8FcwTiH5.hHhvRCJ.BHh.mbkklH5.xL1vRCJ.BHh.mbk4lH5.hHz81ahE1Wnk1YnMmHMnPeXUkazkFcrUFY.f..Y.fI.rB.3..P.fD.MAvW.PF.oEP5A3d.vGf7Abe.4Gv+Bjf.LHvDBfg.ZHvGGrF.......f.A.........PF..................vAzA"
	}

}
