{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Fortin NTS Suite",
	"origin" : "Fortin NTS Suite.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Fortin NTS Suite.auinfo",
		"plugindisplayname" : "Fortin NTS Suite",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1179538515,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "2976.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIgSDMETOEQ.LB..............v.PN6HwO.....rk809Cf..v.dOMj9ne3HQP4TV0O....DX+cV9C...PAvp7v+....T.2pSzO....E.92T7C...PCLmnM+....zP2rc2O....aTMyg+C...vFlCqH+....fRrdiJ.....pDgLp9C...fJhTw5+....vxB8M......uDsK7C....vLmy49+....jy+SVC.....5PJL.7Cf...OlsbA9nhoczy+3QwO.B..+znJh4SlYpIPCJ8R+....DjSnrG.....FIAIm+Cf...Rewi0.....vjaTF4O....NY8X8+CSh2oSn+Y.+.H...02XjwO.B..RcIXF+Cf..fTfpO0+vj3cRUEKeK.....TQJ969Cf..PVoc6I+....jkbdAL.....b8Hc2A....PatZBJ+....zlsMG7O....tQnw48C...vaNAzI+.H..TG3RqvO....0EesK8C...PefdOH+vj3c9WUO+6OLIdm+wNib+C...ve5SZW+....HMCM3PDQESTxD8CPDELUkjavUGcQ+fDV8TczAWczIgQNQ0TP.fDgUWal8TDIfhakUmbgw1WjMGbe4FcyAP.GDWcgwVZzkG.ATP......LGckIWYu8Uau41a.DPAAD.....bxU1bkQmSg0VYPI2avAP.GT.cu8lXgA.bxU1bkQGTgQGZPI2avAP.CUvKLklXxElb48RP0QVZu8BTxU1bkQ2bu3TY0IWXrABQSA0KF8lbzklaf3DUSAxT0kFck8RUyUlbuP2auIVXtfWarA.bxU1bkQWUIQDTx8Fb.DPBFPshTn+YP..hkQVZz8lbSkldkAP.EDP.....vIWYyUFcVUlbyk1atAkbuAG.AbPAx3BLt.C.ADCTAIUPMAP.BjFY.DvBEHVXyM2PrUVXtAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DvBEHVXyMGQxklckAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DPBEH1auMGckIG.1EFa0UF.Aj.A....flYlg+C.PEjTA0D.AHPZjAP.PTfXu81bzUlbeIVdvE1byAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DvCEHlbocFZz80b2kFcigF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.QTvXgI1bo0VLeUlagIFakQF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.NTvXgI1bo0VLecVXo4F.1EFa0UF.Aj.A........P6C.PEjTA0D.AHPZjAP.QTvXgI1bo0VLe0VZiEFdoMG.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.UTvXgI1bo0VLe0VZiQVZyQWXtMVY.XWXrUWY.DPBD.............UPRETS.Df.oQF.ADQAiElXykVaw7UaoMFc4AWY.XWXrUWY.DPBD.............UPRETS.Df.oQF.AzPAiElXykVaw7Ebg4F.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.RTvXgI1bo0VLeAGZgMWYo4lc.XWXrUWY.DPBD.............UPRETS.Df.oQF.ADQAiElXykVax7UYtElXrUFY.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.A3PAiElXykVax70Ygkla.XWXrUWY.DPBD.........sO..UPRETS.Df.oQF.ADQAiElXykVax7UaoMVX3k1b.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ATQAiElXykVax7UaoMFYoMGcg41XkAfcgwVckAP.IP.............TAIUPMAP.BjFY.DPDELVXhMWZsIyWsk1XzkGbkAfcgwVckAP.IP.........B.A.TAIUPMAP.BjFY.DPCELVXhMWZsIyWvEla.XWXrUWY.DPBD.............UPRETS.Df.oQF.AHQAiElXykVax7EbnE1bkkla1AfcgwVckAP.IP.............TAIUPMAP.BjFY.DvCELVXhMWZs8kX4AWXyMG.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.ITvXnElatUFa.XWXrUWY.DPBD.........+O..UPRETS.Df.oQF.AbPAjUFbzgF.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.KTvYgklaCwVYg4F.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.KTvYgklaDIWZ1UF.1EFa0UF.Aj.A........f+C.PEjTA0D.AHPZjAP.GTvYoIGcnAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DvAEblbo4FY.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AzPAnUVXj8kX4AWXyMG.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.LTPZtAWcz80Ygkla.XWXrUWY.DPBD.........sO..UPRETS.Df.oQF.AzPAqkFar80b2kFcigF.1EFa0UF.Aj.A............PEjTA0D.AHPZjAP.HTPagMGckIG.1EFa0UF.Aj.A.....MyLS+C.PEjTA0D.AHPZjAP.JTPaoQ1PrUVXtAfcgwVckAP.IP.....33kt2+..TAIUPMAP.BjFY.DfBEzVZjQjboYWY.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.ArPAt8VZyU1QgQWY.XWXrUWY.DPBD.....9n.fEv..UPRETS.Df.oQF.AzPAuUGcvUGcecVXo4F.1EFa0UF.Aj.A........P6C.PEjTA0D.AHPZjAP.NTva1UlbyEVavwVZtcF.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.VT.bkQVXr80bkMFco8laeIVdvE1byAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DfBE.mbkMWYtMVY.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AjPAx8VczklamAfcgwVckAP.IP.........7+..TAIUPMAP.BjFY.DPCEPmbkIFakMDakEla.XWXrUWY.DPBD.....BV4v8O..UPRETS.Df.oQF.AzPAzIWYhwVYDIWZ1UF.1EFa0UF.Aj.A....ftdTX+C.PEjTA0D.AHPZjAP.IT.cyQjboYWY.XWXrUWY.DPBD.....7QgK8O..UPRETS.Df.oQF.AfPAzMGUu4VY.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AnPAzMmUuwVcsUF.1EFa0UF.Aj.A.....cnEQ+C.PEjTA0D.AHPZjAP.KT.cy8kX4AWXyMG.1EFa0UF.Aj.A........v+C.PEjTA0D.AHPZjAP.JTfcuw1PrUVXtAfcgwVckAP.IP.........3+..TAIUPMAP.BjFY.DfBEX2arQjboYWY.XWXrUWY.DPBD.........9O..UPRETS.Df.oQF.AXPA5UWcrAfcgwVckAP.IP.....vHam0+..TAIUPMAP.BjFY.DPCEnWc0w1WhkGbgM2b.XWXrUWY.DPBD............jjTMElagcVYxkDQ....PA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jV.4Gf+B.f.BHPABbf.MH.DBbg.bHfGBLxBOA.......HP..........fA..................r.T"
	}

}
