{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Four_Delay_Sends",
	"origin" : "Four_Delay_Sends",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 0,
	"snapshot" : 	{
		"__sps" : 		{
			"delay4" : 			{
				"regen" : 				{
					"value" : 50.0
				}
,
				"__sps" : 				{
					"DelayCalc" : 					{

					}
,
					"Input~" : 					{

					}
,
					"FilterDelay~" : 					{
						"__sps" : 						{
							"Filter~" : 							{

							}
,
							"Filter~[1]" : 							{

							}
,
							"Filter~[2]" : 							{

							}
,
							"Filter~[3]" : 							{

							}

						}

					}
,
					"Volume~" : 					{

					}

				}
,
				"filter" : 				{
					"value" : 0.0
				}
,
				"time" : 				{
					"value" : 50.0
				}
,
				"volume" : 				{
					"value" : 0.0
				}
,
				"color" : 				{
					"value" : 50.0
				}
,
				"fb" : 				{
					"value" : 1.0
				}
,
				"spread" : 				{
					"value" : 0.0
				}
,
				"scale" : 				{
					"value" : 3.0
				}
,
				"send" : 				{
					"value" : 1.0
				}

			}
,
			"delay3" : 			{
				"regen" : 				{
					"value" : 50.0
				}
,
				"__sps" : 				{
					"DelayCalc" : 					{

					}
,
					"Input~" : 					{

					}
,
					"FilterDelay~" : 					{
						"__sps" : 						{
							"Filter~" : 							{

							}
,
							"Filter~[1]" : 							{

							}
,
							"Filter~[2]" : 							{

							}
,
							"Filter~[3]" : 							{

							}

						}

					}
,
					"Volume~" : 					{

					}

				}
,
				"filter" : 				{
					"value" : 0.0
				}
,
				"time" : 				{
					"value" : 50.0
				}
,
				"volume" : 				{
					"value" : 0.0
				}
,
				"color" : 				{
					"value" : 50.0
				}
,
				"fb" : 				{
					"value" : 1.0
				}
,
				"spread" : 				{
					"value" : 0.0
				}
,
				"scale" : 				{
					"value" : 3.0
				}
,
				"send" : 				{
					"value" : 0.0
				}

			}
,
			"delay2" : 			{
				"regen" : 				{
					"value" : 50.0
				}
,
				"__sps" : 				{
					"DelayCalc" : 					{

					}
,
					"Input~" : 					{

					}
,
					"FilterDelay~" : 					{
						"__sps" : 						{
							"Filter~" : 							{

							}
,
							"Filter~[1]" : 							{

							}
,
							"Filter~[2]" : 							{

							}
,
							"Filter~[3]" : 							{

							}

						}

					}
,
					"Volume~" : 					{

					}

				}
,
				"filter" : 				{
					"value" : 0.0
				}
,
				"time" : 				{
					"value" : 50.0
				}
,
				"volume" : 				{
					"value" : 0.0
				}
,
				"color" : 				{
					"value" : 50.0
				}
,
				"fb" : 				{
					"value" : 1.0
				}
,
				"spread" : 				{
					"value" : 0.0
				}
,
				"scale" : 				{
					"value" : 3.0
				}
,
				"send" : 				{
					"value" : 0.0
				}

			}
,
			"delay1" : 			{
				"regen" : 				{
					"value" : 50.0
				}
,
				"__sps" : 				{
					"DelayCalc" : 					{

					}
,
					"Input~" : 					{

					}
,
					"FilterDelay~" : 					{
						"__sps" : 						{
							"Filter~" : 							{

							}
,
							"Filter~[1]" : 							{

							}
,
							"Filter~[2]" : 							{

							}
,
							"Filter~[3]" : 							{

							}

						}

					}
,
					"Volume~" : 					{

					}

				}
,
				"filter" : 				{
					"value" : 0.0
				}
,
				"time" : 				{
					"value" : 50.0
				}
,
				"volume" : 				{
					"value" : 0.0
				}
,
				"color" : 				{
					"value" : 50.0
				}
,
				"fb" : 				{
					"value" : 1.0
				}
,
				"spread" : 				{
					"value" : 0.0
				}
,
				"scale" : 				{
					"value" : 3.0
				}
,
				"send" : 				{
					"value" : 0.0
				}

			}

		}
,
		"time" : 		{
			"value" : 0.0
		}
,
		"delay_send_4" : 		{
			"value" : 0.0
		}
,
		"delay_send_3" : 		{
			"value" : 0.0
		}
,
		"delay_send_2" : 		{
			"value" : 0.0
		}
,
		"delay_send_1" : 		{
			"value" : 0.0
		}
,
		"__presetid" : "Four_Delay_Sends"
	}

}
