{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "freq_mod_envelopes",
	"origin" : "freq_mod_envelopes",
	"type" : "rnbo",
	"subtype" : "",
	"embed" : 0,
	"snapshot" : 	{
		"high freq mod floor env decay in samples" : 		{
			"value" : 0.0
		}
,
		"__presetid" : "freq_mod_envelopes",
		"high freq mod ceiling env decay in samples" : 		{
			"value" : 0.0
		}
,
		"high freq mod ceiling env attack in samples" : 		{
			"value" : 0.0
		}
,
		"__sps" : 		{
			"high_freq_mod_floor" : 			{
				"endX" : 				{
					"value" : 1.0
				}
,
				"secondCurve" : 				{
					"value" : 0.0
				}
,
				"endY" : 				{
					"value" : 0.0
				}
,
				"firstCurve" : 				{
					"value" : 0.045
				}
,
				"midY" : 				{
					"value" : 34.208875930504234
				}
,
				"firstX" : 				{
					"value" : 0.0
				}
,
				"midX" : 				{
					"value" : 1.0
				}
,
				"firstY" : 				{
					"value" : 6.591321480228481
				}

			}
,
			"high_freq_mod_ceiling" : 			{
				"endX" : 				{
					"value" : 0.999206698610679
				}
,
				"secondCurve" : 				{
					"value" : -0.355000000000001
				}
,
				"endY" : 				{
					"value" : 100.0
				}
,
				"firstCurve" : 				{
					"value" : 0.0
				}
,
				"midY" : 				{
					"value" : 18.019275045859828
				}
,
				"firstX" : 				{
					"value" : 0.0
				}
,
				"midX" : 				{
					"value" : 0.12571719928198
				}
,
				"firstY" : 				{
					"value" : 14.20995719064938
				}

			}
,
			"high_freq_mod_spread" : 			{
				"endX" : 				{
					"value" : 1.0
				}
,
				"secondCurve" : 				{
					"value" : 0.0
				}
,
				"endY" : 				{
					"value" : 0.0
				}
,
				"firstCurve" : 				{
					"value" : 0.645
				}
,
				"midY" : 				{
					"value" : 38.571291425199234
				}
,
				"firstX" : 				{
					"value" : 0.0
				}
,
				"midX" : 				{
					"value" : 1.0
				}
,
				"firstY" : 				{
					"value" : 0.0
				}

			}

		}
,
		"high freq mod floor env attack in samples" : 		{
			"value" : 0.0
		}
,
		"select slide or smEnvFollow" : 		{
			"value" : 1.0
		}
,
		"select peak or rms" : 		{
			"value" : 0.0
		}

	}

}
