{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "GMaudio Clipper 1.1.amxd",
	"origin" : "GMaudio Clipper 1.1.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "GMaudio Clipper 1.1.amxd",
		"origname" : "~/Music/_repo/sousastep/Sousastep Audio FX/patchers/GMaudio Clipper 1.1.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Ceiling" : -10.015748031496065,
				"Filters On/Off" : 1.0,
				"Filters On/Off[1]" : 1.0
			}

		}

	}

}
