{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "MangledVerb",
	"origin" : "MangledVerb.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "MangledVerb.auinfo",
		"plugindisplayname" : "MangledVerb",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1299076706,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1501.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAo..............vD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.....fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDM4lUhAA.RDVcsY1SQPfS60fBf.hHgw1YuIWZzgVae4VXsUlH5.hHMElamwVYjYUYxIlHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiKsElamwVYjYWYxIlHrzfBf.hH1Ulbyk1atIhNfHhLhvRCJ.BHh.Ga0cVZt8UZrUlchnCHsPiK0HSM4jyMwXSL3XSMxLCMrzfBf.hHvwVcmklae8Vcz8EakYWYrIhNfzBLt.SN0jSN2DSMzbSLxXyM2vRCJ.BHh.Ga0cVZt8UXiQmchnCHw3BLrzfBf.hHkgGbxU1byk1at8EbkQVXrIhNf.iKvvRCJ.BHh.Ga0cVZt8EZuQ2bhnCHv3BLrzfBf.hHvwVcmklaeQWYsA2aeMWYyMWZu41WykmaiIhNfXVXrMWYrzfBf.hHzMWdtIhNfXVXrMWYrzfBf.hHvwVcmklae0VXtUWXr8Eck0FbuIhNfDiLv3BLrzfBf.hHz0Fb1IhNfDiLv3BLrzfBf.hHs0VZ3IhNfTCLtLSN1TSLw.yM2fCNvfiMrzfBf.hHs0VZ38EZuQ2WycWZzMFZhnCHv3BNx.SL1bSMzDSMvLSNvXiLrzfBf.hHvwVcmklae0Vaog2WnQ2b28kbkw1agQlH5.RMv3xL4XSMwDCL2bCN3.CN1vRCJ.BHhP1XgkmH5.BNz3hMxXyLvPiMxXCM1PCNzvRCJ.BHhLWZ5UlH5.xLtbyMzbyL4TCLyfiMvPyMzvRCJ.BHhLWZ5U1Wn8FceM2coQ2XnIhNf.iKv.SLv.CNvXCMzfiMvfiMyXSNrzfBf.hHvwVcmklaeMWZ5U1WnQ2b28kbkw1agQlH5.xLtbyMzbyL4TCLyfiMvPyMzvRCJ.BHh.GYrkmH5.hLtjiM1DCM0bSMyfiMvPyMzvRCJ.BHh.GYrk2Wn8FceM2coQ2XnIhNf.iKvjCL1XCM2HiLvHSMyjCMzPCKMn.HfHBbrU2Yo41WvQFa48EZzM2ceIWYr8VXjIhNfHiK4XiMwPSM2TyL3XCLzbCMrzfBf.hHr8Fa1IhNfzhL43RLxbiMvjiL0HSNxjiM4vRCJ.BHhfVZrYmH5.hLz3RMzPiL1DSNyHyL2LCL0vRCJ.BHh7FYxYmH5.RLzXiKyLCNwLCM2XSM1HSMrzfBf.hHuQlb18EZuQ2WycWZzMFZhnCHv3BNwHyLzbiLyLiL4TCMz.yMrzfBf.hHvwVcmklae8FYxY2WnQ2b28kbkw1agQlH5.RLzXiKyLCNwLCM2XSM1HSMrzfBf.hHuQGa1IhNfzhLtfCL4LyL1DCN0PSM0LiLxvRCJ.BHhbmXrUlH5.xL03RLwTiLxHSNy.SNvfiLrzfBf.hHsYlbwIhNfXSMw3hLw.CLxDSN2HiM0XiLrzfBf.hHsQFa1IhNfzBMtfSNx.CNwHiMvXCNwDSMxvRCJ.BHh.mbkklH5.hL0bCKMn.HfHBbxUlahnCHhP2auIVXhzfB8AE.H.PF.XB.q..N..D.HAPS.7E.jAPZA.Q.UDvEAjQ.bDfGAPR.mDfKALS.0DfNEvH.......f.A..........F..................PAMB"
	}

}
