{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "MicroPitch",
	"origin" : "Micropitch.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Micropitch.auinfo",
		"plugindisplayname" : "MicroPitch",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1298362960,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1391.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAm..............fD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.....RyPCNDQTwDkLQ+.DQASUI4Fb0QWzOHgUOUGcvUGcRzzXxAED.HQX00lYOEw.nuWCJ.BHhDFam8lboQGZs8kag0VYhnCHhzTZiI2aPkFciglHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiKsk1Xx8FboQ2XnIBKMn.HfHhckI2bo8lahnCHhHiHrzfBf.hHs0VZ3IhNfPSNtbyMyDCL4PyL1.yL0DiMrzfBf.hHv0VZ3IhNfTCLt.CKMn.HfHBbigVXhnCH43BLrzfBf.hHvMFZhIhNfjiKvvRCJ.BHhPFa4ElH5.BLt.SM3LCL4.yL2HyL3LSM4PSMrzfBf.hHjwVdhIhNf.iKvvRCJ.BHhPFa4I1WyQWXxQ2WkgGbhnCHv3BLrzfBf.hHjwVdh8UYtQ1WkgGbhnCHv3BLxXCMzjCLzfCN4DiM1LSM0vRCJ.BHhzFYvQmH5.xL03hMwfCM3fyLwDyM1bSM3vRCJ.BHhzlbgQmH5.xLz3hL1XSNxTCNwDyM1bSM3vRCJ.BHhXFYhslH5.xLy3BNzbiM0XiL0vRCJ.BHhP2atUlH5.RKv3BM3TiMxHCN3HCNzLCLwbiMrzfBf.hHvwVcmklae0FaislH5.RLt.CKMn.HfHBbrU2Yo41WowVY1IhNfHiK3PSN3PyMvbCNyHyLyXCMk0hMrzfBf.hHvwVcmklae8Vcz8EakYWYrIhNfHiK3PSN3PyMvbCNyHyLyXCMk0hMrzfBf.hHvwVcmklaeE1XzYmH5.RLt.CKMn.HfHRY3AmbkM2bo8laeAWYjEFahnCHv3BLrzfBf.hHvslahIhNf.iKvvRCJ.BHh.Ga0cVZt8Eck0Fbu80bkM2bo8laeMWdtMlH5.BcxUWYrzfBf.hHzMWdtIhNfPmb0UFKMn.HfHBbrU2Yo41WsEla0EFaeQWYsA2ahnCHwHCLt.CKMn.HfHBcsAmchnCHwHCLt.CKMn.HfHBbxUVZhnCHyvRCJ.BHh.mbk4lH5.hHHMCLv.CHMk1Xx8FboQ2XnIRCJzG............................................................................................................................................................................................................................................................................................................................................................T.f..Y.fI.rB.3..P.fD.MAvW.PF.oE.BAzP.ODPDAPQ.VD.GA7Q.lDvJAzR.xTfG........BD..........X...................E7A"
	}

}
