{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Pro-MB",
	"origin" : "Pro-MB.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Pro-MB.auinfo",
		"plugindisplayname" : "Pro-MB",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1179667810,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1401.hAGaoMGcv.y0AHv.DTfAGfPBJr.CM3.WsEla0YVXiQWcxUlbTQVXzE1UyUmXzkGbkckckI2bo8laTQWdvUFUtEVak4kQgIlQowFckImQrE1YyIgQgIlQOEAADC..............WB....vO.B......A.TmE.D...f.+........LPPnHrB....D7C.......PA.........XvOQDgD....GDrrOvE....B+.V.RC...j..........JDDx......vBAkEVP....vvO.B......MDDf......fC.........7vO.B......P.TmE.D...PDA0l84A...HA.........S..........E.........TA.........V.D.......vEAogZiA...fwO........YDjJpMF...fF+........rA.........b7yLyLC...PG.qLcP....3gOLwby....eDDH.......HAAJ......DRP.C......h7Cf......vH+zd2fC...PB.........k.........fI.0YA.A...bRPsYed....n.........PJ+........nB.........q..........K.A.......zRP4bwx....t7C.......vKAMEucA....yO........w.........fL+LyLy....LCvCOCL....z3CSL2L...PMAAB......XSPfB......2DDv.......N+.H......jC.........5.........vN.........vCPcV.P....8DTa1mG...fO.........7yO.........A........PP.........HDP........CATmE.D....Q+........TDPcV.P....F8C.......vQ.........fzOyLyL....IA........fR9vDyMC...rTPf.......LEDn......PSAAL......3zO.B......OA.........T.........DE.........RATmE.D...vTA0l84A...PE.........U8C.......fU.........bE.........XAD.......PV.0YA.A...n0O........aATmE.D....W+........zE.........d8yLyLC...vW..........lOLwby....gEDH......fXAAJ......LVP.C......j8Cf......PY.........XF.........mA.........Z.0YA.A...jVPsYed....pA........vZ+........vF.........sA........fa.A.......7FPcV.P....v8C.......Pb.0YA.A...H2O........yA.........c+LyLy....TG.........14CSL2L...vcAAB......fWPfB......4EDv......fd+.H......rG.........7A........Pe.........3GPcV.P....+ETa1mG....f.........D3O........BB........vf.........PH.........E9Cf......fg.........bH.........HB........Ph.........nH.........K9Cf.......i.........zH.........N9Cf......vi..........IP.A......QBDP......fj.AD......LIP.B......TBDP......Pk.........X4O.B..RXDTMIFD.HQX00lYc0VXo41Wr81ceM1asAGDA..B.bA.j.PJ.DC.4.fO.LD.RAvUE7QAjTfIErRA4........HP..........7...................TvN"
	}

}
