1, whole 1;
2, half 0.5;
3, quarter 0.25;
4, eighth 0.125;
5, 16th 0.0625;
6, 32nd 0.03125;
7, 64th 0.015625;
8, "whole triplet" 0.666667;
9, "half triplet" 0.333333;
10, "quarter triplet" 0.166667;
11, "eighth triplet" 0.083333;
12, "16th triplet" 0.041667;
13, "32nd triplet" 0.020833;
14, "64th triplet" 0.010417;
15, "dotted whole" 1.5;
16, "dotted half" 0.75;
17, "dotted quarter" 0.375;
18, "dotted eighth" 0.1875;
19, "dotted 16th" 0.09375;
20, "dotted 32nd" 0.046875;
21, "dotted 64th" 0.023438;
22, "whole quintuplet" 0.8;
23, "half quintuplet" 0.4;
24, "quarter quintuplet" 0.2;
25, "eighth quintuplet" 0.1;
26, "16th quintuplet" 0.05;
27, "32nd quintuplet" 0.025;
28, "64th quintuplet" 0.0125;
29, "dotted whole quintuplet" 1.2;
30, "dotted half quintuplet" 0.6;
31, "dotted quarter quintuplet" 0.3;
32, "dotted eighth quintuplet" 0.15;
33, "dotted 16th quintuplet" 0.075;
34, "dotted 32nd quintuplet" 0.00375;
35, "dotted 64th quintuplet" 0.01875;
36, "whole septuplet" 0.571429;
37, "half septuplet" 0.285714;
38, "quarter septuplet" 0.142857;
39, "eighth septuplet" 0.071429;
40, "16th septuplet" 0.035714;
41, "32nd septuplet" 0.017857;
42, "64th septuplet" 0.008929;
