{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "thPunchBowl.amxd",
	"origin" : "thPunchBowl.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"name" : "thPunchBowl.amxd",
		"origname" : "~/Music/_repo/sousastep/Sousastep Audio FX/patchers/thPunchBowl.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"attack" : 1.0,
				"bypass" : 0.0,
				"inGain" : 5.6,
				"knee" : 9.0,
				"lowcut" : 120.0,
				"mug" : 9.4,
				"ratio" : 55.0,
				"release" : 600.0,
				"thresh" : -40.0,
				"blob" : 				{
					"function" : [ 100.0, 1.0, 100.0, 0.0, 1.0, 0, 0.0, 50.0, 2.0, 0, 0.0, 75.0, 5.0, 0, 0.0, 100.0, 100.0, 0, 0.0, "curve" ]
				}

			}

		}

	}

}
