{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "testing",
	"origin" : "thPunchBowl.amxd",
	"type" : "amxd",
	"subtype" : "Undefined",
	"embed" : 0,
	"snapshot" : 	{
		"name" : "thPunchBowl.amxd",
		"origname" : "~/Music/_repo/sousastep/Sousastep Audio FX/patchers/thPunchBowl.amxd",
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"attack" : 500.0,
				"bypass" : 1.0,
				"knee" : 17.574803149606296,
				"mug" : 30.0,
				"ratio" : 100.0,
				"release" : 1000.0,
				"thresh" : -3.54330708661417,
				"blob" : 				{
					"function" : [ 100.0, 1.0, 100.0, 0.0, 1.0, 0, 0.0, 50.0, 2.0, 0, 0.0, 75.0, 5.0, 0, 0.0, 100.0, 100.0, 0, 0.6, "curve" ]
				}

			}

		}

	}

}
