{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "TriceraChorus",
	"origin" : "TriceraChorus.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "TriceraChorus.auinfo",
		"plugindisplayname" : "TriceraChorus",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1416784195,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1582.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAu..............fE..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.........vD.........PA.........U.....fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDTIWZCAA.RDVcsY1SQPvg60fBf.hHgw1YuIWZzgVae4VXsUlH5.hHTIWZiUlbgMDZuIWcyIBKMn.HfHBbx8FY0MFcekFYhnCHhL1as4RY1UlazkFYk4BZ43Bcxk1XkIWXig1axU2bhvRCJ.BHhXWYxMWZu4lH5.hHxHBKMn.HfHBbrU2Yo41Wi0VZ3IhNfTyLt.CLv.CLyfSLzXSN2HyMrzfBf.hHi0VZ3IhNfTyLt.CLv.CLyfSLzXSN2HyMrzfBf.hHvwVcmklaeMVaog2Wn8FceM2coQ2XnIhNf.iK1.CMvLiM0.SN4jCL1jiLwvRCJ.BHh.Ga0cVZt80XskFdegFcyc2WxUFauEFYhnCH0LiKv.CLv.yL3DCM1jyMxbCKMn.HfHxXn0FYhnCHv3BLrzfBf.hHxEFckIhNfDiKxHSM2.CL2LiMvPSM3LyMrzfBf.hHxEFck80bzElbz8UY3AmH5.BLtLCLvPCM3DCM4PCMxXyMxbCKMn.HfHhbgQWYeUlaj8UY3AmH5.BLtXCNvjSL1jCL0PCLyDyL2HCKMn.HfHBajUFbhnCHyDiKwHyLzjSMw.SL4HCN2DCKMn.HfHBajUFbeMGcgIGceUFdvIhNf.iKvbSN4jSN4jCNxDSL3XCL1XCKMn.HfHBajUFbeUlaj8UY3AmH5.BLtTSNv.CLv.yLyLyM3XCLwDCKMn.HfHxXjUFbhnCHv3BLrzfBf.hHxQVYvIhNf.iKvvRCJ.BHhPVao4lH5.hLtHyM4jSN4byLxjyMwDSNwvRCJ.BHhTla1ImH5.BLt.CKMn.HfHBYz0FdhnCHv3BLrzfBf.hHjQVYvIhNfHCMv3BNv.CLvLCL0DyM0bCNrzfBf.hHvwVcmklaeUla1UlH5.BLt.CKMn.HfHRYtYWYhnCHv3BLrzfBf.hHvwVcmklaeUla1U1Wn8FceM2coQ2XnIhNf.iK2PCL4biM0biLvLiM2PyLxvRCJ.BHh.Ga0cVZt8UYtYWYegFcyc2WxUFauEFYhnCHv3BLrzfBf.hHz8lakIhNfDSMtDiM2biLxbCLx.iL1LyMrzfBf.hHo41bzIhNfHiKvvRCJ.BHhL2cxwlH5.BLt.CKMn.HfHBbrU2Yo41WowVY1IhNfHiK3PSN3PyMvbCNyHyLyXCMk0hMrzfBf.hHvwVcmklae8Vcz8EakYWYrIhNfHiKv.CLv.iL3XSLvHiL4PSNrzfBf.hHvwVcmklaeE1XzYmH5.BLt.CKMn.HfHRY3AmbkM2bo8laeAWYjEFahnCHv3BM0LCLv.CLvjCL0jSNvXCKMn.HfHBbrU2Yo41Wn8FcyIhNf.iKvvRCJ.BHh.Ga0cVZt8Eck0Fbu80bkM2bo8laeMWdtMlH5.hYgw1bkwRCJ.BHhP2b44lH5.hYgw1bkwRCJ.BHh.Ga0cVZt8Uag4Vcgw1WzUVav8lH5.RLz.iKvvRCJ.BHhPWavYmH5.hLxDiKy.CLv.yLvTSL2TyM3vRCJ.BHhHGcxclH5.BLt.CKMn.HfHBbxUVZhnCHwvRCJ.BHh.mbk4lH5.hHCYzShzfB8AE.H.PF.XB.q..N..D.HAPS.7E.jAPZAfR.sDvKADS.zDfMAvS.+DfQArT.MEfTEzM.......f.A..........F..................PAdC"
	}

}
