{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Tverb",
	"origin" : "Tverb.auinfo",
	"type" : "AudioUnit",
	"subtype" : "AudioEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Tverb.auinfo",
		"plugindisplayname" : "Tverb",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1417048674,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "2202.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOEQ.jB..............y...............A.........f..........L..........D.........PA.........X..........G..........B.........j..........J.........vB.........v..........M.........fC.........7..........P.........PD.........HA.........S..........E.........TA.........V.........vE.........fA.........Y.........fF.........rA.........b.........PG.........3A.........e..........H.........DB.........h.........vH.........PB.........k.........fI.........bB.........n.........PJ.........nB.........q..........K.........zB.........t.........vK..........C.........w.........fL.....HMCM3PDQESTxD8CPDELUkjavUGcQ+fDV8TczAWczIAU1ImXP.fDgUmY38TDFHvdMn.HfHBbrU2Yo4VRDIhNfHBU1ImXhvRCJ.BHh.Ga0cVZtYUYxIhNfHhLtbiKwHiHrzfBf.hHs0VZ3IhNfDSLt.CKMn.HfHxXi8lahnCHw3BLrzfBf.hHiQGZxIhNfzhLv3BLrzfBf.hHiIGcuIhNfHiK4DSMvHiL3TCLvLiM1HSLrzfBf.hHiEFcqIhNf.iKw.CLv.CLv.SLzjCLwDiMwvRCJ.BHhLlbrMmH5.BLtDCLv.CLv.CLwPSNvDSL1DCKMn.HfHxXmElahnCHv3BLrzfBf.hHiA2ayIhNfDiKvvRCJ.BHhLFagQmH5.BLt.CKMn.HfHBbvEFchnCHw3BLrzfBf.hHr81XzIhNf.iKvvRCJ.BHhfVZiQmH5.BLt.CKMn.HfHhav81bhnCHwTiK0.SN0bCLwHSL2XSMwPCKMn.HfHharEFchnCHsDCLtHiLyDSLz.SLyXyMwfCNrzfBf.hHtc1atIhNfDiKvvRCJ.BHh3FcnImH5.RKwbiK0XyM2bSL4DSL1HSLvjCKMn.HfHhagQ2ZhnCHw3BM1DSNvjiL4PSLxfCMwfCKMn.HfHhanwFYhnCHw3BM2HyMxHSL2HyMybSLxHCKMn.HfHhaxw1bhnCHv3hM1TiMwDiL1bCL3jCNzLCNrzfBf.hHlA2ayIhNfDSMtjCM0DyLyHCL4HiL3TiLrzfBf.hHlwVXzIhNfDSLtjiLwXiLvLiM3jSM2TiLrzfBf.hHlc1atIhNfDiKvvRCJ.BHhXFcnImH5.RKwbiK1DiMyXyMyPCLvfyM3jCKMn.HfHhYgQ2ZhnCHw3xL3fSM1DyL1bSN3fSM3XCKMn.HfHhYnwFYhnCHw3BM4TSM0bCMxbCMvXyLwDCKMn.HfHhYxw1bhnCHv3hM1XiL4PyLyXyLwfSN1jyMrzfBf.hHvIWYqIhNf.iKvvRCJ.BHhvVZtslH5.BLt.CKMn.HfHBYoYlYhnCH0.iKvTCM1fyM0vRCJ.BHhP1XgkmH5.BLtTSNxbCLy.CMzPSLzTiLvLCKMn.HfHBalIWbhnCHy.CLt.CKMn.HfHBZlIWbhnCHz3BLrzfBf.hHrcVXtIhNfHiKyfCMwfSM2jSLvDSM1HSMk0xMrzfBf.hHncVXtIhNf.iKvvRCJ.BHhLFa1wlH5.RLtDiLwPSN3DCL2jSLvDSM1vRCJ.BHh3Fa1wlH5.RKx3xL0HyMzDyMwfiL4HiLyXCKMn.HfHhYrYGahnCHsHiKzLCNzjiLxjCNwHiMxHSLrzfBf.hHswlcrIhNf.iKvvRCJ.BHhLFbg4lH5.BLt.CKMn.HfHhavElahnCHsDCLt.CKMn.HfHhYvElahnCHw.iKvvRCJ.BHhLVa0QmH5.BLt.CKMn.HfHhasUGchnCHv3BLrzfBf.hHl0VczIhNf.iKvvRCJ.BHhL1buwlH5.BLt.CKMn.HfHhay8FahnCHv3BLrzfBf.hHlM2arIhNf.iKvvRCJ.BHhLlcxQmH5.BLt.CKMn.HfHha1IGchnCHv3BLrzfBf.hHlYmbzIhNf.iKvvRCJ.BHhLmagA2bn8FcvHhNfHhHrzfBf.hHy4VXvMGZuQWLhnCHhHBKMn.HfHxbtEFbyg1azIiH5.hHhvRCJ.BHhLmagA2bn8FcyHhNfHhHrzfBf.hHy4VXvMGZuQGMhnCHhHBKMn.HfHxbtEFbyg1azUiH5.hHhvRCJ.BHhLmagA2bn8Fc1HhNfHhHrzfBf.hHy4VXvMGZuQ2MhnCHhHBKMn.HfHxbtEFbyg1azgiH5.hHhvRCJ.BHhLmagA2bn8Fc4HhNfHhHrzfBf.hHy4VXvMGZuQWLvHhNfHhHrzfBf.hHy4VXvMGZuQWLwHhNfHhHrzfBf.hHy4VXvMGZuQWLxHhNfHhHrzfBf.hHy4VXvMGZuQWLyHhNfHhHrzfBf.hHy4VXvMGZuQWLzHhNfHhHrzfBf.hHy4VXvMGZuQWL0HhNfHhHrzfBf.hHsgGQxIhNf.iKvvRCJ.BHh.mbkklH5.xLx.CKMn.HfHBbxUlahnCHhP2auIVXhzfB8gUUtQWZzwVYjA.B.jA.l.vJ.fC..A.R.zD.eA.Y.jl.QHfEBfg.ZHPGB7g.kH.JB7h.zHfMBrCBAA.......HP..........fA..................ffR"
	}

}
