{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "UltraTap",
	"origin" : "UltraTap.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "UltraTap.auinfo",
		"plugindisplayname" : "UltraTap",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1433162864,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1399.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAo..............vD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.....fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDUwFUvAA.RDVcsY1SQL.560fBf.hHgw1YuIWZzgVae4VXsUlH5.hHUwFcxEFUgAmHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiK0wFcxEFcgAmHrzfBf.hH1Ulbyk1atIhNfHhLhvRCJ.BHh.Ga0cVZt8UZrUlchnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WuUGcewVY1UFahnCHsTiK4jSN4jyM1DSM3DCMx.SNrzfBf.hHvwVcmklaeE1XzYmH5.RLt.CKMn.HfHRY3AmbkM2bo8laeAWYjEFahnCHw3BLrzfBf.hHvwVcmklaeg1azMmH5.BLt.CKMn.HfHBbrU2Yo41WzUVav81WyU1byk1at80b441XhnCHzIWckwRCJ.BHhP2b44lH5.BcxUWYrzfBf.hHvwVcmklae0VXtUWXr8Eck0FbuIhNfDiLv3BLrzfBf.hHz0Fb1IhNfDCMv3BLrzfBf.hHs0VZ3IhNfDCLv3BLv.CLvbiMxjyL4PSMrzfBf.hHr4FcnIhNfHyMtHCN2XiLzLSM4DyLvfiMrzfBf.hHzEFbyIhNfbiK3DSNzXyLxTyLvHSLxPCKMn.HfHBbjwVdhnCHv3BLrzfBf.hHyAmbjIhNfzBLtHyLwbyM3XiLwXyMyTCNzvRCJ.BHhPWXvImH5.BN43hMy.iLwfSMvTCN0jyL3vRCJ.BHhPWXvI2WyQWXxQ2WkgGbhnCHv3BLrzfBf.hHzEFbx8UYtQ1WkgGbhnCHw3BLrzfBf.hH2QFcnIhNfDCLv3BLv.CLvbiMxjyL4PSMrzfBf.hHz8lakIhNf.iKvDyLvDyM1TCMzDCN4PSMyDCKMn.HfHxbrIWahnCHv3BLrzfBf.hHig1avIhNf.iKvvRCJ.BHhHWXzUlH5.hL03BLrzfBf.hHvIWYoIhNfHCLzvRCJ.BHh.mbk4lH5.hHwzhPkEFcfDiMzg1bffxTzUlbk8VJfzBHLE1cy8lafbEZoQWYhzfB8A....................................................................................................................................................................................................................................................................................................................................E.H.PF.XB.q..N..D.HAPS.7E.jAPZA.Q.UDvEAjQ.bDfGAPR.mDfKALS.0DfNEXB.......f.A..........F..................PAm."
	}

}
