{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "UltraTap",
	"origin" : "UltraTap.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "UltraTap.auinfo",
		"plugindisplayname" : "UltraTap",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1433162864,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1505.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAo..............vD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.....fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDUwFUvAA.RDVcsY1SQPfT60fBf.hHgw1YuIWZzgVae4VXsUlH5.hHUwFcxEFUgAmHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiK0wFcxEFcgAmHrzfBf.hH1Ulbyk1atIhNfHhLhvRCJ.BHh.Ga0cVZt8UZrUlchnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WuUGcewVY1UFahnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WgMFc1IhNfDiKvvRCJ.BHhTFdvIWYyMWZu41WvUFYgwlH5.RLt.CKMn.HfHBbrU2Yo41Wn8FcyIhNf.iKvvRCJ.BHh.Ga0cVZt8Eck0Fbu80bkM2bo8laeMWdtMlH5.hYgw1bkwRCJ.BHhP2b44lH5.hYgw1bkwRCJ.BHh.Ga0cVZt8Uag4Vcgw1WzUVav8lH5.RLx.iKvvRCJ.BHhPWavYmH5.RLx.iKvvRCJ.BHhzVaogmH5.RLv.iKv.CLv.yM1HSNyjCM0vRCJ.BHhzVaog2WyQWXxQ2WkgGbhnCHv3RM2jSNzHSM3PCLybyM3.CNrzfBf.hHs0VZ38UYtQ1WkgGbhnCHw3BLrzfBf.hHr4FcnIhNfDiMwTiKyTSN2PSLxDCL4LCNrzfBf.hHzEFbyIhNfPyMt.CKMn.HfHBbjwVdhnCHv3BLrzfBf.hHyAmbjIhNfPiMt.CLv.CLyfSLzXSN2HyMrzfBf.hHyAmbj8EZuQ2WycWZzMFZhnCHv3hL2.CLvfSM1LSN4TyL1DyLrzfBf.hHvwVcmklaeMGbxQ1WnQ2b28kbkw1agQlH5.BM13BLv.CLvLCNwPiM4biL2vRCJ.BHhPWXvImH5.hL23RN4jSN4XSL3TyLvHyMyvRCJ.BHhPWXvI2Wn8FceM2coQ2XnIhNf.iKyTCLvDiLxDiL4jSL2DCM0vRCJ.BHh.Ga0cVZt8EcgAmbegFcyc2WxUFauEFYhnCHxbiK4jSN4jiMwfSMy.iL2LCKMn.HfHxcjQGZhnCHw.CLt.CLv.CL2XiL4LSNzTCKMn.HfHBcu4VYhnCH0PiK4jSN4jiMwfSMy.iL2LCKMn.HfHBcu4VYeg1az80b2kFciglH5.BLtLCL0.SL0fSNwbSNvLSNrzfBf.hHvwVcmklaeQ2atU1WnQ2b28kbkw1agQlH5.RMz3RN4jSN4XSL3TyLvHyMyvRCJ.BHhLGax0lH5.BNz3BMz.CLvHCMzDCMvXiL0vRCJ.BHhLGax01Wn8FceM2coQ2XnIhNf.iK1.CNvDSM1TiMzbSLxTiLzvRCJ.BHh.Ga0cVZt80brIWaegFcyc2WxUFauEFYhnCH3PiKzPCLv.iLzPSLz.iMxTCKMn.HfHxXn8FbhnCHv3BLrzfBf.hHxEFckIhNfHCLt.CKMn.HfHBbxUVZhnCHzTCKMn.HfHBbxUlahnCHhHTXz0VXtIRCJzGT.f..Y.fI.rB.3..P.fD.MAvW.PF.oE.DATQ.WDPFAvQ.dD.IAbR.tDvLATS.5T.j........BD..........X...................EDI"
	}

}
