{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "UltraTap",
	"origin" : "UltraTap.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "UltraTap.auinfo",
		"plugindisplayname" : "UltraTap",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1433162864,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1399.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIAUoQVYOAAo..............vD..............P..........H..........C..........A.........T..........F.........vA.........f..........I.........fB.........r..........L.........PC.........3..........O..........D.........DA.........R.....fzLzfCQDULQISzO.QTvTURtAWczE8CRX0S0QGb0QmDUwFUvAA.RDVcsY1SQL.560fBf.hHgw1YuIWZzgVae4VXsUlH5.hHUwFcxEFUgAmHrzfBf.hHvI2ajU2Xz8UZjIhNfHxXu0lKkYWYtQWZjUlKnkiK0wFcxEFcgAmHrzfBf.hH1Ulbyk1atIhNfHhLhvRCJ.BHh.Ga0cVZt8UZrUlchnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WuUGcewVY1UFahnCHx3BNzjCNzbCL2fyLxLyL1PSYsXCKMn.HfHBbrU2Yo41WgMFc1IhNfDiKvvRCJ.BHhTFdvIWYyMWZu41WvUFYgwlH5.RLt.CKMn.HfHBbrU2Yo41Wn8FcyIhNf.iKvvRCJ.BHh.Ga0cVZt8Eck0Fbu80bkM2bo8laeMWdtMlH5.BcxUWYrzfBf.hHzMWdtIhNfPmb0UFKMn.HfHBbrU2Yo41WsEla0EFaeQWYsA2ahnCHwHCLt.CKMn.HfHBcsAmchnCH1.iKvvRCJ.BHhzVaogmH5.RLv.iKv.CLv.yM1HSNyjCM0vRCJ.BHhvlazglH5.hL23hL3biMxPyL0jSLy.CN1vRCJ.BHhPWXvMmH5.xMtfSL4PiMyHSMy.iLwHCMrzfBf.hHvQFa4IhNf.iKvvRCJ.BHhLGbxQlH5.RKv3hLyDyM2fiMxDiM2LSM3PCKMn.HfHBcgAmbhnCH3jiK1LCLxDCN0.SM3TSNyfCKMn.HfHBcgAmbeMGcgIGceUFdvIhNf.iKvvRCJ.BHhPWXvI2Wk4FYeUFdvIhNfDiKvvRCJ.BHhbGYzglH5.RLv.iKv.CLv.yM1HSNyjCM0vRCJ.BHhP2atUlH5.BLt.CKMn.HfHxbrIWahnCHv3BLrzfBf.hHig1avIhNf.iKvvRCJ.BHhHWXzUlH5.hL03BLrzfBf.hHvIWYoIhNfHCLzvRCJ.BHh.mbk4lH5.hHwzhPkEFcfDiMzg1bffxTzUlbk8VJfzBHLE1cy8lafbEZoQWYhzfB8A........................................................................................................................................................................................................................................................................................................................................................E.H.PF.XB.q..N..D.HAPS.7E.jAPZA.Q.UDvEAjQ.bDfGAPR.mDfKALS.0DfNEXB.......f.A..........F..................PAm."
	}

}
