{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "Pro-Q 3",
	"origin" : "Pro-Q 3.auinfo",
	"type" : "AudioUnit",
	"subtype" : "MidiEffect",
	"embed" : 0,
	"snapshot" : 	{
		"pluginname" : "Pro-Q 3.auinfo",
		"plugindisplayname" : "Pro-Q 3",
		"pluginsavedname" : "",
		"pluginsaveduniqueid" : 1179726704,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "1722.hAGaoMGcv.i0AHv.DTfAGfPBJr.CWMWchQWdvUFWsEla0YVXiQWcxUlbeAAEFElXFkFazUlbPwVcmklaSQWXzUFUtEVakQEc4AWYWYWYxMWZu4lDFE0LvIgQgIlQOEQA0ajQBMU.....lE.......9C...3O7zjh.A.............f+....9C...vO.....A...CD....P...f+.........3O...f+z8JRED..............9C...3O....+....BD...LP.....A...9C........f+....9SPNrMPT3hiAA........3O...f+fVjs7C........v.A....D...3O.........9C...3Oh2du.A...CL........f+....9yTDjuO.........9C....P...f+..............f+n8beDD..............9C...3O....+.........3O.....A...9C..............9i1y8QP..............3O...f+....7C........f+.....D...3O..............3OZO2GAA.............f+....9C...vO.........9C....P...f+..............f+n8beDD..............9C...3O....+.........3O.....A...9C..............9i1y8QP..............3O...f+....7C........f+.....D...3O..............3OZO2GAA.............f+....9C...vO.........9C....P...f+..............f+n8beDD..............9C...3O....+.........3O.....A...9C..............9i1y8QP..............3O...f+....7C........f+.....D...3O..............3OZO2GAA.............f+....9C...vO.........9C....P...f+..............f+n8beDD..............9C...3O....+.........3O.....A...9C..............9i1y8QP..............3O...f+....7C........f+.....D...3O..............3OZO2GAA.............f+....9C...vO.........9C....P...f+..............f+n8beDD..............9C...3O....+.........3O.....A...9C..............9i1y8QP..............3O...f+....7C........f+.....D...3O..............3OZO2GAA.............f+....9C...vO.........9C....P...f+..............f+n8beDD..............9C...3O....+.........3O.....A...9C..............9i1y8QP..............3O...f+....7C........f+.....D...3O..............3OZO2GAA.............f+....9C...vO.........9C....P...f+..............f+n8beDD..............9C...3O....+.........3O.....A...9C..............9i1y8QP..............3O...f+....7C........f+.....D...3O..............3O...f+.iii2K..............................9C...3O...f+B....D...DP...f.A....D........f+....9C...DP..........................................................................................................................................fQQMCbC.....B...vbowVYtQmXxE1byAhXg4FYvE1byABc0IGYf.2ark1bno....P.....I.....kbu0RTffhLo.....vP0MkUA.........vWP.xbowVYtQmXxE1byAhXg4FYvE1byABc0IGYf.2ark1bnIQX00lYP...H.PE.zA.p.PP.XD.KAvT.fE.cYfUFjmA9A.......HP..........z...................X.f"
	}

}
