HEADM|adc|ninputs=2|noutputs=2|name=Auto Pitch Correct|tag=0|nkids=3|out1=mix:7-out|out2=mix:7-out|kids1=filters-obj|kids2=pitch-obj|kids3=gate_level-obj
IIR|highcut|in=add:1-out|n_sections=4|clipvalue=10000|freq=kHz_to_Hz-out|qfactor=1|type=0
KNOB|freq|statement=high cut: %2.1f kHz|name=0|min=5|max=16|res=0.1|default=7
C_MULTIPLY|kHz_to_Hz|in1=freq-out|in2=1000
MENUPAGE|filters|name=filters|tag=tag|nsubuos=5|obj1=freq-obj|obj2=adc-nullobj|obj3=adc-nullobj|obj4=adc-nullobj|obj5=adc-nullobj
KNOB|xfade|statement=crisp/flange:%3.0f%%|name=0|min=0|max=100|res=1|default=20
DTONICII|pitch_correct|maxdelay=100|nvoices=1|steps=12|in=highcut-out|scale=12|key=0|pitchtracking=1|hysteresis=0|correctrate=1|mincorrect=0|intervalglide=1|tuning=0|tune=tune-out|quantization=1|minpitch=11|gatelevel=gate_level-out|xfadetime=xfade-out|mod1=adc-null|shift1=0|pcent1=0|modamt1=0|delayamt1=0|userscale1=0|userscale2=0|userscale3=0|userscale4=0|userscale5=0|userscale6=0|userscale7=0|userscale8=0|userscale9=0|userscale10=0|userscale11=0|userscale12=0
KNOB|tune|statement=tune: A = %3.0f Hz|name=0|min=390|max=490|res=1|default=440
KNOB|gate_level|statement=Gate Thresh:%3.0f dB|name=Pitch Detect|min=-100|max=-20|res=1|default=-48
MIX|mix:7|time_constant=20|clipvalue=10000|in1=pitch_correct-out1|in2=highcut-out|amp1=mix_knob-out|amp2=c_abs:7-output
C_ABS|c_abs:7|input=c_adder:8-out
C_ADDER|c_adder:8|ninputs=2|in1=mix_knob-out|in2=-1
PERCENTKNOB|mix_knob|statement=dry/wet: %3.0f%%|name=0|min=0|max=100|res=1|default=100
MENUPAGE|pitch|name=pitch correct|tag=tag|nsubuos=5|obj1=tune-obj|obj2=xfade-obj|obj3=mix_knob-obj|obj4=adc-nullobj|obj5=adc-nullobj
ADD|add:1|clipvalue=10000|in1=adc-in1|in2=adc-in2
TAIL|sdg
--
adc| ;=30,30,100,0
highcut| ;=616,464,100,0
freq| ;=336,592,100,0
kHz_to_Hz| ;=472,520,100,0
filters| ;=568,792,100,0
xfade| ;=336,696,100,0
pitch_correct| ;=808,432,100,0
tune| ;=336,800,100,0
gate_level| ;=616,1160,100,0
mix:7| ;=968,16,100,0
c_abs:7| ;=784,72,100,0
c_adder:8| ;=680,72,100,0
mix_knob| ;=368,160,100,0
pitch| ;=568,944,100,0
add:1| ;=200,144,100,0
tail|